﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A boy and his mech.</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66652072-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-66652072-3');
  </script>

  <!-- 3rd Party Styles -->
  <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
  <!-- 1st Party Styles -->
  <link rel="stylesheet" href="style.css">

  <!-- 3rd party libraries -->
  <script src="https://unpkg.com/@ungap/create-content"></script>
  <script src="https://unpkg.com/hyperhtml@latest/min.js"></script>
  <script src="https://unpkg.com/wicked-elements@0.3.1/min.js"></script>
  <script src="ink.js"></script>

  <!-- 1st Party code -->
  <!-- Load the ink JSON files -->
  <script src="story.js"></script>
  <script src="battle.js?_bust=1543697464340"></script>
  <script src="intro.js"></script>
  <script src="tag_test.js"></script>
  <!-- Load the game/story code -->
  <script src="components.js"></script>
  <script src="wicked.js"></script>
  <script src="getTags.js"></script>
</head>

<body>
  <header>
    <h1>A boy and his mech.</h1>
    <h2>By Chris 2018</h2>
    <h3>
      <a href="https://github.com/ripter/GitHubGameOff/tree/master/2018" target="_blank">GitHub Repo</a>
      Written with <a href="https://www.inklestudios.com/ink" target="_blank">INK</a>
    </h3>
    <h4>NaNoWriMo 2018 Entry, GitHubGameOff 2018 Entry</h4>
  </header>

  <!-- <a story="tagTest">Tag Test</a> -->
  <!-- <a story="story">A Boy and his Mech (NaNoWriMo 2018 Entry)</a> -->
  <!-- <a story="battle">Battle! (GitHub GameOff 2018)</a> -->

  <div class="outerContainer">
    <div id="story">
    </div>
  </div>
  <!-- Start running the ink scripts -->
  <script src="runStory.js"></script>
  <script>
    // Start with the intro story.
    runStory(window.introContent);
  </script>
</body>
</html>
