body {
}
a {
  cursor: pointer;
}

/**
 * Page Header
 */
header {
  text-align: center;
}
header h4,
header h3 {
  font-size: 0.75em;
}


/**
 * Improve readablility
 */
.container {
  color: #839496;
  background-color: #fdf6e3;
  z-index: 0; /* Fix bug with background-color hiding the border */
  margin: 0.5em 0;
}
.container p {
  /* font-family: "Quattrocento", Georgia, 'Times New Roman', Times, serif; */
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
}
.container.with-title > .title {
  background-color: #eee8d5;
}


/* Center Choice buttons */
.choice {
  display: flex;
  justify-content: center;
}

/* Add padding to make scrolling easier on phone */
.choice:last-child {
  padding-bottom: 5em;
}
