-> beat_sheet

== outline_first
  Rex gets injured and bonds with the wild Mech IronWolf, who becomes his partner.
  Trying to leave the planet with his new Mech; Rex tricks/fights off a clan group and steals/gets passage on their dropship.
  Back home, Rex tries to enter the offical champaion, but they won't let him try. Instead Rex finds and underground fighitng leage and starts fighting there. He proves to be a powerful opponent with his strange Mech IronWolf, winning several fights and getting the attention of the clan head running the illeage fights. Head of a rival clan to the one he fought on the factory planet.
  The clan attempts to trick Rex, but his AI warns him; He thinks he gets away, but it was really a trap from the beginning and Rex falls for it. They steal IronWolf, and leave Rex for dead in the street.
  Surviving, Rex looks for help in recoveing his friend and partner. He is left with no choice but ot approach the party from the factory planet.
  They agree to help, on the condition he helps them with an upcomming job. To replay the damage he caused during the fight.
  They give him a Mech, which he struggles to pilot, realising how special IronWolf really is. With some issues, they pull off the job. A map that shows the location of several forgotten factory planets.
  Rex helps his rival get his own new gen Mech, the SteelFalcon.
  With SteelFalcon and the help of his new friends, they break into the research lab holding IronWolf and free him.
  Rex and IronWolf are forced off the planet, and have to leave home forever to keep his family safe. The group gives him a small dropship. As he is leaving, his rival wishes him luck, because he wants another fight, IronWolf vs SteelFalcon in a real championship fight.
  
  -> DONE
  
== beat_sheet
  * [Opening Image] -> opening_image ->
  * [Set-up Part One] -> setup_one ->
  * [Theme Stated] -> theme_stated ->
  * [Set-up Part Two] -> setup_two ->
  * [Catalyst] -> catalyst ->
  * [Debate] -> debate ->
  * Break into Two
  * B Story
  * Fun and Games
  * Midpoint
  * Bad guys close in
  * All is lost
  * Dark Night of the Soul
  * Break into Three
  * Finale
  * Final Image
  - -> beat_sheet
  
== opening_image
  Rex watching a Mech fight on a display, from the factory planet.
  This is the audance's introduction to Mech Battles and why they should keep reading. (Giant Robot Battles FTW!)
  ->->
  
== setup_one
  Rex is out searching for a wild Mech he can claim. He meets IronWolf, who runs off. (foreshadow Rex's lack of real control over IronWolf)
  Rex finds a small clan (M.R.B. working for mSter) working to try and subdue a giant 100 ton Atlas. Rex, being overly absious and confident tries to highjack the hunt and steal the Atlas himself. During the fight he gets badly injured (losing an arm) and is about to die. 
  IronWolf, who was watching Rex for a while, runs out of the woods at Rex. Before the Atlas crushes him, IronWolf leaps over Rex, transforming and pulling Rex into the cockpit at the same time. The fullly extended 10 ton IronWolf howls in trumpuh.
  ->->
  
== theme_stated
  Now inside IronWolf, Rex tries to pilot the Mech away form the battle. He is bleeding badly and starting to lose consciousness.
  IronWolf refuses, grawling and snarling at the larger Atlas.
  Rex thought he would control IronWolf absolutely, but the AI is able to do what it wants. It considers Rex controls as sugestions.
  Rex loses consciousness from blood loss.
  ->->
  
== setup_two
  When Rex wakes up, he is laying back at his camp. IronWolf is laying next to him. A mess of wires and tubes running from IronWolf to Rex's missing arm.
  His shoulder hurts and is sore, but Rex will survive. Assuming he can get back home to real medical treatment.
  Rex is suprised IronWolf was able to heal him.
  IronWolf learns the ability "Heal"
  ->->
  
== catalyst
  Rex needs to get home for real medical treatment, but he was a stowaway to get to the planet in the first place. He ran away from home, and has no were else to turn.
  In training with IronWolf, they find the MRB dropship and camp. The other new recruits having captured a couple of 20 ton Mechs. No sign of the Atlas that almost killed Rex.
  The MRB Clan detects Rex and his Mech (in battle form). They aproach him and he asks for transport.
  Rex's nemisus refuses and blames Rex for him losing the Atlas. The senior clan members agree, if he can beat his nemisus in one on one combat. If Rex loses, then he is responsible for the lost Atlas. If Rex wins, then his nemisus had no chance of success; invalidating his complaint.
  Agreed, Rex and his Neminus move into position for a battle.
  ->->
  
== debate
  In the start of the fight, Rex is confident and IronWolf respons quickly to his commands.
  As the fight drags on, IronWolf becomes annoyed with Rex's fighting style and starts to act on his own, ignoring Rex.
  IronWolf defeats the other Mech and ejects Rex out. But he does not transform back into the wolf while around the others.
  On the ride home, while they are alone. IronWolf and Rex talk about the fight. About how Rex is upset that IronWolf did not listen to him. IronWolf tells Rex that he has never had control of him. That he sees Rex as a guide, but not his master.
  ->->