-> outline

== outline
  Rex gets injured and bonds with the wild Mech IronWolf, who becomes his partner.
  Trying to leave the planet with his new Mech; Rex tricks/fights off a clan group and steals/gets passage on their dropship.
  Back home, Rex tries to enter the offical champaion, but they won't let him try. Instead Rex finds and underground fighitng leage and starts fighting there. He proves to be a powerful opponent with his strange Mech IronWolf, winning several fights and getting the attention of the clan head running the illeage fights. Head of a rival clan to the one he fought on the factory planet.
  The clan attempts to trick Rex, but his AI warns him; He thinks he gets away, but it was really a trap from the beginning and Rex falls for it. They steal IronWolf, and leave Rex for dead in the street.
  Surviving, Rex looks for help in recoveing his friend and partner. He is left with no choice but ot approach the party from the factory planet.
  They agree to help, on the condition he helps them with an upcomming job. To replay the damage he caused during the fight.
  They give him a Mech, which he struggles to pilot, realising how special IronWolf really is. With some issues, they pull off the job. A map that shows the location of several forgotten factory planets.
  Rex helps his rival get his own new gen Mech, the SteelFalcon.
  With SteelFalcon and the help of his new friends, they break into the research lab holding IronWolf and free him.
  Rex and IronWolf are forced off the planet, and have to leave home forever to keep his family safe. The group gives him a small dropship. As he is leaving, his rival wishes him luck, because he wants another fight, IronWolf vs SteelFalcon in a real championship fight.
  
  -> DONE