== all_is_lost
= start
  The first place they went int he morning was to the local hospital. It wasn't long before they were talking with a doctor. 
  A young looking woman came into the office with Rex and Tammy. "Hello, my name is Dr. Jones"
  Rex stood up the moment she walked into the room. As she greeted them, he stuck out his hand to shake hers. "Nice to meet you" he said as she shook her hand firmly but not too firmly, like he had practiced.
  Dr. Jones smiled and asked Rex to take a seat. She typed in a command and Rex's core feed his vital information into the holigraphic display in the office. It gave a sortof x-ray looking image, showing his internal orgains and animated with his blood flowing in real time.
  Rex cought a glimps of Dr Jones's open colored shirt. His hear started racing. He could see it in the holigaphic display in front of him. His own heart beating faster. He could see blood start to rush to his cheeks. Watching this happened caused his heart to race even more. He could see lights start to fire rapidly in the projected image of his brain.
  The image cut off. Dr Jones smiled. "Even with all this amazing technology, humans are still suspeptible to a feedback loop." She rested her hand on Rex's shoulder and guided him back into a seated position on the exam table.
  Rex could still feel his heart pounding. He was starting to think all sorts of terrable thoughts that he knew were not true, but the thoughts felt heavy, like they had more weight, or were more real, than his intelcetual knowledge.
  "Take a deep breath for me and hold it ok?" Dr Jone asked. 
  Rex thought he saw a smile in the corner of her eyes. Something so comfortable about that look. He did as she asked. He took the deepest breath he could, and held it as long as he could.
  "Good job" she said. "I need you to do that as slow as possible a few more times for me. Can you handle that?" she asked.
  Rex focused everything on his breathing. Taking a long controlled deep breath, holding it for a moment, then just as slowly letting it out. His mind and heart calmed.
  
  After several physical tests and some scans, Dr Jones was ready.
  "You have a few options to replace your missing arm. Normally we would just regrow the missing limb naturaly. It does mean another year before the arm is full size, and it would be a lot weaker unless you spent time exercising it back up. But you have that interface cap where your arm should go. We can't regrow your new one with that in place. We would have to remove it."
  Rex instinctavly touched the cap. It was his interface with IronWolf. In a way it felt like it was part of IronWolf as much as it was a part of himself.
  "A year? I can not afford to wait a year. I have to go back to work tomorrow." Rex protested.
  
  "Hmm, well" The doctor said. "You could get someone to print you a new arm. I am assuming here that you know how to interface to that port you had installed."
  Rex's face revealed his shock at the thought.
  Dr Jone noticed and elabrated. "It was the only method before we could regrow limbs. If you can beleave it, humans used to use sticks and metal for limbs and joints in the ancent times. It's rare these days, but I know of a few places that still make prosthedics."
  Rex imagined a giant robot paw, like IronWolf's only scaled down to his size. "Uh thanks. are these prosthetics expensive? Could they make me one today?" Rex tried to move forward and get the emberssaning thougts out of his mind.
  "Go and ask them yourself" Dr Jone said. She transfered the location of several shops to Rex's core.
  
  The problem, Rex quickly discovered, was that prostectics was expensive. Made even more expensive because Rex did not know how his port interface worked. He would have to get someone to map it before anyone could start on the printed arm.
  
  Back at the clan MRB, Rex sat on his cot, looking over his bitcoins. He was broke. He felt like an idoit. He had almost all of his bitcoins in a wallet provided by Aurigan clan. Everything was tied up with IronWolf, and he was gone. Everything was gone.
  
  Tammy sat down next to him on the couch. "When can you pilot again?" She asked.
  Rex couldn't look up at her. "Re-growning the arm is a long process." he said.
  "Oh" Tammy said. "You have money from all your winnings right?"
  "Well, the think is" rex said. "I kept my wallet with all my winnings in IronWolf." Rex put his head in his hands. "I can't afford to wait for a replacement arm, I can not afford to buy a prostetic  arm, I can not pilot without an arm, I can not work, or pay for a place to stay or even get IronWolf back.
  Tammy put a hand on Rex's back. He didn't shrug her off. "We will get IronWolf back. You can do it, you just need to hang in there a little bit longer. Yeah you've hit a rough patch, but you got a job here with us, and we care about you."
  Rex shrugged off Tammy's hand. "You do not get it. You have both of your arms. You have your family and your mech. You are a whole person." Rex was crying now. "I am just some freak. Without IronWolf I am nothing. I was not a good pilot because of him, he was a good mech dispite of me."
  
  
  ->->