== all_is_lost
= start
  The first place they went int he morning was to the local hospital. It wasn't long before they were talking with a doctor. 
  A young looking woman came into the office with Rex and Tammy. "Hello, my name is Dr. Jones"
  Rex stood up the moment she walked into the room. As she greeted them, he stuck out his hand to shake hers. "Nice to meet you" he said as she shook her hand firmly but not too firmly, like he had practiced.
  Dr. Jones smiled and asked Rex to take a seat. She typed in a command and Rex's core feed his vital information into the holigraphic display in the office. It gave a sortof x-ray looking image, showing his internal orgains and animated with his blood flowing in real time.
  Rex cought a glimps of Dr Jones's open colored shirt. His hear started racing. He could see it in the holigaphic display in front of him. His own heart beating faster. He could see blood start to rush to his cheeks. Watching this happened caused his heart to race even more. He could see lights start to fire rapidly in the projected image of his brain.
  The image cut off. Dr Jones smiled. "Even with all this amazing technology, humans are still suspeptible to a feedback loop." She rested her hand on Rex's shoulder and guided him back into a seated position on the exam table.
  Rex could still feel his heart pounding. He was starting to think all sorts of terrable thoughts that he knew were not true, but the thoughts felt heavy, like they had more weight, or were more real, than his intelcetual knowledge.
  "Take a deep breath for me and hold it ok?" Dr Jone asked. 
  Rex thought he saw a smile in the corner of her eyes. Something so comfortable about that look. He did as she asked. He took the deepest breath he could, and held it as long as he could.
  "Good job" she said. "I need you to do that as slow as possible a few more times for me. Can you handle that?" she asked.
  Rex focused everything on his breathing. Taking a long controlled deep breath, holding it for a moment, then just as slowly letting it out. His mind and heart calmed.
  
  After several physical tests and some scans, Dr Jones was ready.
  "You have a few options to replace your missing arm. Normally we would just regrow the missing limb naturaly. It does mean another year before the arm is full size, and it would be a lot weaker unless you spent time exercising it back up. But you have that interface cap where your arm should go. We can't regrow your new one with that in place. We would have to remove it."
  Rex instinctavly touched the cap. It was his interface with IronWolf. In a way it felt like it was part of IronWolf as much as it was a part of himself.
  "A year? I can not afford to wait a year. I have to go back to work tomorrow." Rex protested.
  ->->