== b_story
= overview
  hmm, having trouble getting this story moving. So lets try and figure out the highlights. Tammy watches Rexs matches, along with several other matches. Rex is winning and Tammy is getting jelous. She snoops around and hears some people talking about when the real betting is going to happen, whey they scarifice the new kid. Their plan is to rig the fight so IronWolf loses the last match. After Rex has built up a bunch of debt to the clan. Then the clan bets against Rex during that fight. They get the profits, and either Rex will be forced to keep working for them to pay off his debt. Or they will confuscate his Mech. Tammy, while jelous of Rex, decides that she has to warn him. She tries, and sort of works. Rex doesn't beleave her, but he does call Phil and have his contract reviewed. That's where Rex finds out that all the "free" stuff they have been giving him is not free and they exect him to pay it all back. The rent on his home alone means he would have to win three fights a week just to keep it. That doesn't include food and everything else. The match happens, Rex is kicking butt and getting farther than he ever has before. Then the final match he is defeated. The match is rigged, but Rex and Tammy can not prove it.
  ->->
= start
  Tammy quickly finished her tasks for the clan and headed out. She found out where Rex and IronWolf would be fighting. The Aurigan clan had a compound in the cheaper part of the city. Half destroyed ruins that reminded everyone of the once great history of the city. Now it serves as a home for rats and other vermin. Even the plants have re-taken several buildings, creating a quote unique ecosystem end quote.
  Tammy suspected that the Aurigan clan liked the ruins nearby because it made it eaiser to hide their illeage activies.
  The Arena was a few kelometers from the Aurgian clan compound. It was strictly outside the city limits. Some laws ro regulations meant that a city could only have one offical arena. But that didn't stop the bigger clans like Aurgian from setting up their own ouside the city.

  Tammy bought a ticket and entered the stadum. It was packed. The main area when you walked in was a long line of betting booths. You verified your core, deposited some money and then got access to the arenas gamaling channels. If you won, you went back to the booth and scaned your core to withdraw your winnings. If you lose, they already have your money do it's a quick trip to the street.

  Tammy got a seat near the back of the arena. She could make out the giant mechs below, but it was small and they moved fast. Screens around the arena showed close action shots and highlights. She focused more on those screens than on the fight below. But there was something lacking from watching a screen.

  Before Rex's fight, there is a preview of the Grand Champaion, a pilot for Clan Aurigan. An open challenge for anyone that wanted to take him on in his Atlas. There where a few takers, their Mechs comming out of the visitor entrence. Tammy wondered if they were regulars, and brought their Mech for the fight, or if they were stoodges placed by Clan Aurigan to warm up the crowd. Whatever they where, they barely managed to last a few minutes against the massive Atlas.

  
  ->->
