== b_story
= overview
  hmm, having trouble getting this story moving. So let us try and figure out the highlights. Tammy watches Rex's matches, along with several other matches. Rex is winning and Tammy is getting jealous. She snoops around and hears some people talking about when the real betting is going to happen, whey they sacrifice the new kid. Their plan is to rig the fight so IronWolf loses the last match. After Rex has built up a bunch of debt to the clan. Then the clan bets against Rex during that fight. They get the profits, and either Rex will be forced to keep working for them to pay off his debt. Or they will confiscate his Mech. Tammy, while jealous of Rex, decides that she has to warn him. She tries, and sort of works. Rex doesn't believe her, but he does call Phil and have his contract reviewed. That's where Rex finds out that all the "free" stuff they have been giving him is not free and they exact him to pay it all back. The rent on his home alone means he would have to win three fights a week just to keep it. That doesn't include food and everything else. The match happens, Rex is kicking butt and getting farther than he ever has before. Then the final match he is defeated. The match is rigged, but Rex and Tammy can not prove it.
  ->->
= start
  Tammy quickly finished her tasks for the clan and headed out. She found out where Rex and IronWolf would be fighting. The Aurigan clan had a compound in the cheaper part of the city. Half destroyed ruins that reminded everyone of the once great history of the city. Now it serves as a home for rats and other vermin. Even the plants have re-taken several buildings, creating a quote unique ecosystem end quote.
  Tammy suspected that the Aurigan clan liked the ruins nearby because it made it easier to hide their illegal actives.
  The Arena was a few kilometers from the Aurgian clan compound. It was strictly outside the city limits. Some laws or regulations meant that a city could only have one official arena. But that didn't stop the bigger clans like Aurgian from setting up their own outside the city.

  Tammy bought a ticket and entered the stadium. It was packed. The main area when you walked in was a long line of betting booths. You verified your core, deposited some money and then got access to the arenas gambling channels. If you won, you went back to the booth and scared your core to withdraw your winnings. If you lose, they already have your money do it's a quick trip to the street.

  Tammy got a seat near the back of the arena. She could make out the giant mechs below, but it was small and they moved fast. Screens around the arena showed close action shots and highlights. She focused more on those screens than on the fight below. But there was something lacking from watching a screen.

  * [Next]
  -

  Before Rex's fight, there is a preview of the Grand Champion, a pilot for Clan Aurigan. An open challenge for anyone that wanted to take him on in his Atlas. There were a few takers, their Mechs coming out of the visitor entrance. Tammy wondered if they were regulars, and brought their Mech for the fight, or if they were stooges placed by Clan Aurigan to warm up the crowd. Whatever they where, they barely managed to last a few minutes against the massive Atlas.

  Rex was announced a new new young challenger. The announcer claimed he worked his way up from the deep penitentiary mines. Brought up for his chance to win his freedom. Tammy rolled her eyes at this, she suspected much of the "backgrounds" for the competitors are made up. After his wins, the announcer said Rex won his right to fight in the next round, beating out all the competitors and sending them back into the mines.

  "Will Rex make his way to fight the grandmaster Champion and his Atlas?" The announcer teased.
  Tammy read the book, Rex would have to fight in several more matches like this before he reaches the grand master. Tammy watched the other battles. There were some serious competitors in this arena. Some of them might be able to make it in the official Championship. This week's winner got his match against the Atlas.

  * Camelot, 75 tons.
    Heavy armor.
    Weapons: 1 Gauss Rifle, armored; 2 one-shot long range streaking missiles. 2 Medium range lasers.
    Equipments: Re-enforced armor; Anti-Missile counter measures.
  * Atlas, 100 tons.
    Heavy Armor.
    Weapons: 2 Long Range Missile Racks, 4 short range Heavy Lasers; 1 Gauss Rifle.
  -

  "Ouch" Tammy said. This did not seem like an even match. The Camelot is basically a lighter version of the Atlas. Even their load-out was similar.

  When the match started, both the Atlas and the Camelot opened fired with their long range missiles. The Camelot's missiles left a thick white fog as the flew thought the air. Causing the battlefield to become cloudy and less visible.
  Explosions rocketed in the fog. The Screens showed footage from the drones flying around the battle field.

  A bright light flashed for a moment; followed by a ear thundering boom. The Camelot fired its Gauss Rifle in the fog. There was no flash on the other end, so the shot must have missed. On the screen the announcer confirmed the miss.
  Four bright red beams swept the arena, burning away the lingering fog.
  The Camelot revealed as the the fog burned away. It was still at long range, but had moved quite far along the arena.
  The Atlas fired another rack of Missiles forcing the Camelot to move closer to the Atlas.

  "The classic death trap" The announcer said, "Missiles behind to force the pray forward and into a clear shot for that Gauss Rifle."

  A bright flash of white light, followed by a boom as the Atlas fired it's Guass Rifle. The projectiles hit the Camelot square in the chest, where its armor is heaviest. The back of the Camelot exploded in fire and debris. The Mech fell forward and it's pilot ejected.

  "Great try by Camelot!" the announcer said. "our boy Atlas is still the champion. But we all expected that."

  After the match, the crowed started filing out. Some people grumbling and others excited and talking about how they are going to spend their winnings.

  * [Next]
  -
  Tammy replayed the last attack on her internal screens. The Camalot has anti-missile countermeasures, so why did he fall for the missile diversion?

  By the time she got up to leave, most of the crowd was gone, leaving only the people that worked for the arena to clean up and wrap up the last bits of business. Tammy made her way down to the arena floor, lingering just at the edges, enough that everyone that was there didn't pay her any attention. She listened to the people working. She was not from this sort of area, but she knew people who worked in garages and she really knew people. She blended in and listened, she followed and watched people talk. She made her way to a bar in the old ruins outside arena.

	-
	It was  poorly lit, a live band played on a stage, but nobody was there for the band. They sounded terrible and Tammy was pretty sure they were not even playing the same song. A group of gear heads, or whatever you call these people, had taken up a long table and two booths. It was clear everyone knew each other. Their jackets piled up in a corner without care; either because they knew and trusted everyone around, or because they didn't have anything worth stealing, everyone worked at the garage and had the same shit. Tammy sat at the bar and nerced a drink. A couple of guys were talking loud and drunk near her. Something drunk guys often did, some dumb idea that she would overhear how important they were and fall in love with them.

  * [Next]
  -
	"Yeah, we got something special with this new Mech" one drunk guy said. "Real advanced stuff."
	"That kid is piloting it right?" another drunk said.
	"Ha, for now. Once the kid finishes his run we get the Mech." the drunk said.
	"Kid agreed to that?" a voice said.
	"Yeah sure, buy the time the contract comes out they are so far under in booze and drugs that they never read the damn thing." the drunk said.
	"Funny how that works" someone said.
	"Dumb kid should read the thing he sold the next ten years of his life too." The drunk said.

	Tammy made her way out, just as invisibly as she made her way in.
	"I can not let them get IronWolf" Tammy said to herself. "That Mech is something special. Those hacks would chop him up and never realize the destroyed opportunity." But how would she  do it. She called up Phil. "Clan Aurigan is planning on stealing IronWolf" she said.

	"How so?" Phil asked. He was not looking at her, he was in the middle of doing something else, so his image only partially showed him.
	"Contract bullshit. They got him as a gladiator" Tammy said.
  "Maybe he will win" Phil said.
  "Pretty hard to win a rigged fight." Tammy responded.
  "Do you have proof?" Phil asked.
  "No" she admitted. "but I do not want those hacks to dismantle IronWolf before I get my chance at revenge."
  "You'll never take down a Clan of that size. I can not even help you there." Phil said.
  "I do not need to take them down or expose them. We just need to give Rex a fair chance. If he screws up on his own then nothing with save that boy."
  "Alright, I have an improved scanner that might help you." Phil said.

  Tammy was forming a plan. First she needed to figure out how they were cheating, she would also need to figure out when they where planning on taking Rex down. She guessed they would let his fan base build up for the next month at least. Then he would face the best of the best and the Atlas. The existing champion proving why the dumb rookie still needs to improve. Like a battle between at 10 ton Mech and a 100 ton mech is even remotely fair.

  * [Next]
  -
  ->->
