== b_story
= overview
  hmm, having trouble getting this story moving. So lets try and figure out the highlights. Tammy watches Rexs matches, along with several other matches. Rex is winning and Tammy is getting jelous. She snoops around and hears some people talking about when the real betting is going to happen, whey they scarifice the new kid. Their plan is to rig the fight so IronWolf loses the last match. After Rex has built up a bunch of debt to the clan. Then the clan bets against Rex during that fight. They get the profits, and either Rex will be forced to keep working for them to pay off his debt. Or they will confuscate his Mech. Tammy, while jelous of Rex, decides that she has to warn him. She tries, and sort of works. Rex doesn't beleave her, but he does call Phil and have his contract reviewed. That's where Rex finds out that all the "free" stuff they have been giving him is not free and they exect him to pay it all back. The rent on his home alone means he would have to win three fights a week just to keep it. That doesn't include food and everything else. The match happens, Rex is kicking butt and getting farther than he ever has before. Then the final match he is defeated. The match is rigged, but Rex and Tammy can not prove it.
  ->->
= start
  Tammy quickly finished her tasks for the clan and headed out. She found out where Rex and IronWolf would be fighting. The Aurigan clan had a compound in the cheaper part of the city. Half destroyed ruins that reminded everyone of the once great history of the city. Now it serves as a home for rats and other vermin. Even the plants have re-taken several buildings, creating a quote unique ecosystem end quote.
  Tammy suspected that the Aurigan clan liked the ruins nearby because it made it eaiser to hide their illeage activies.
  The Arena was a few kelometers from the Aurgian clan compound. It was strictly outside the city limits. Some laws ro regulations meant that a city could only have one offical arena. But that didn't stop the bigger clans like Aurgian from setting up their own ouside the city.

  Tammy bought a ticket and entered the stadum. It was packed. The main area when you walked in was a long line of betting booths. You verified your core, deposited some money and then got access to the arenas gamaling channels. If you won, you went back to the booth and scaned your core to withdraw your winnings. If you lose, they already have your money do it's a quick trip to the street.

  Tammy got a seat near the back of the arena. She could make out the giant mechs below, but it was small and they moved fast. Screens around the arena showed close action shots and highlights. She focused more on those screens than on the fight below. But there was something lacking from watching a screen.

  Before Rex's fight, there is a preview of the Grand Champaion, a pilot for Clan Aurigan. An open challenge for anyone that wanted to take him on in his Atlas. There where a few takers, their Mechs comming out of the visitor entrence. Tammy wondered if they were regulars, and brought their Mech for the fight, or if they were stoodges placed by Clan Aurigan to warm up the crowd. Whatever they where, they barely managed to last a few minutes against the massive Atlas.

  Rex was annouced a new new young challenger. The announcer claimed he worked his way up from the deep penitentiary mines. Brought up for his chance to win his freedom. Tammy rolled her eyes at this, she suspected much of the "backgrounds" for the condentors are made up. After his wins, the announcer said Rex won his right to fight in the next round, beating out all the competiers and sending them back into the mines.

  "Will Rex make his way to fight the grandmaster Champaion and his Atlas?" The announcer teased.
  Tammy read the book, Rex would have to fight in several more matches like this before he reaches the grand master. Tammy watched the other battles. There were some serious condentors in this arena. Some of them might be able to make it in the offical Champaionship. This week's winner got his match against the Atlas.

  * Camelot, 75 tons.
    Heavy armor.
    Weapons: 1 Gauss Rifle, armored; 2 one-shot long range streaking missiles. 2 Medium range lasors.
    Equipments: Re-enforced armor; Anti-Missile countermeasures.
  * Atlas, 100 tons.
    Heavy Armor.
    Weapons: 2 Long Range Missile Racks, 4 short range Heavy Lasors; 1 Gauss Rifle.
  -

  "Ouch" Tammy said. This did not seem like an even match. The Camelot is basicly a lighter version of the Atlas. Even their loadout was similar.

  When the match started, both the Atlas and the Camelot opened fired with their long range missiles. The camelot's missils leaft a thick white fog as the flew thought the air. Causing the battlefield to become cloudy and less visible.
  Explosions rocketed in the fog. The Screens showed footage from the drones flying around the battle field.

  A bright light flashed for a moment, followed by a ear threating boom. The Camelot fired it's Gauss Rifle in the fog. There was no flash on the other end, so the shot must have missed. On the screen the announcer confirmed the miss.
  Four bright red beams swept the areana, burnning away the lengering fog.
  The Camelot revealed as the the fog burned away. It was still at long range, but had moved quite far along the arena.
  The Atlas fired another rack of Missiles forcing the Camelot to move closer to the Atlas.

  "The classic death trap" The annoucer said, "Missiles behind to force the pray forward and into a clear shot for that Gauss Rifle."

  A bright flash of white light, followed by a boom as the Atlas fired it's Guass Rifle. The projectals hit the Camelot square in the chest, where it's armor is heavest. The back of the Camelot exploded in fire and debris. The Mech fell forward and it's pilot ejected.

  "Great try by Camelot!" the announcer said. "our boy Atlas is still the champaion. But we all expected that."

  After the match, the crowed started filing out. Some people grumbling and others excited and talking about how they are going to spend their winnings.

  Tammy replayed the last attack on her internal screens. The Camalot has anti-missle countermeasures, so why did he fall for the missle deversion?

  By the time she got up to leave, most of the crowd was gone, leaving only the people that worked for the arena to clean up and wrap up the last bits of bussiness. 
  ->->
