== bad_guys_close_in
= start
  When Rex got home that morning, IronWolf was gone.
  Rex was still hung over from the long night. It took his delayed brain a moment to piece together what was differnt about the place. The 9 meter tall 10 ton mech was missing. That's such a big thing to be missing that Rex's mind rejected the idea at first, trying to find another reason. Maybe the Mech is in the bathroom? But he wouldn't fit thought the door, maybe he went out for a walk, except he's never done that before. Playng a game? hiding? maybe an apointment Rex had forgotten?
  Tammy was the frist to speak. "Where is IronWolf?" was all she said.
  
  Rex quickly navigated the screens displayed only in his vision, finding the channel between him and IronWolf. 
  
  Rex: Hey were did you go?
  
  ->->