== bad_guys_close_in
= start
  When Rex got home that morning, IronWolf was gone.
  Rex was still hung over from the long night. It took his delayed brain a moment to piece together what was different about the place. The 9 meter tall 10 ton mech was missing. That's such a big thing to be missing that Rex's mind rejected the idea at first, trying to find another reason. Maybe the Mech is in the bathroom? But he wouldn't fit thought the door, maybe he went out for a walk, except he's never done that before. Playing a game? hiding? maybe an appointment Rex had forgotten?
  Tammy was the first to speak. "Where is IronWolf?" was all she said.

  Rex quickly navigated the screens displayed only in his vision, finding the channel between him and IronWolf.

  Rex: Hey were did you go?

  There was no response. Rex waiting for a long moment. That was unusual, IronWolf was always available. It's not like he was asleep or out partying or something.

  Reality hit Rex like a ton of bricks swinging from a doorway into the heads of would be robbers. "Someone stole IronWolf!" Rex screamed.

  After contacting security, they looked over the security footage for the area around Rex's garage apartment. IronWolf never came back after the losing battle in the arena. A flew calls later Rex found himself in the office of head of security for the Aurigan clan. Samson was a gruff and grizzled looking war veteran. Rex felt intimidated.

  "Your mech was confiscated." Samson said without emotion or tone.
  "Confiscated? by who? that does not make any sense" Rex stuttered.
  "It is all in the contract you signed." The old man pulled out a file from this core and transferred it to Rex. Soon he had the signed document in front of him. The old man made a gesture and the document scrolled to show the clause. "Right here, if you miss a payment on your apartment, we get to confiscate your Mech for 30 days."
  "What happens after 30 days?" Rex asked, already feeling the frustration of the old man.
  The man swiped and kept reading the text out loud on the screen for the boy. "After 30 days, if you still have an outstanding debt with the clan, arena, or it's staff, then your mech and any other assets will be forfeited to the clan to replay your debts."
  "So I have 30 days to pay a debt I didn't realize I had or else you take away all my stuff?" Red asked.
  "Pretty much" said Samson. "Look, can I give you some advice kid?"
  "I guess" Rex said.
  "You are learning a valuable life lesson here. Don't trust anyone and read everything before you sign." Samson walked back to his desk, making it clear that he was done without actually telling Rex to leave.
  Rex, taking the hint said thanks and walked out of the office and the Aurigan clan's complex. Tammy was waiting outside with a car.

  "Why?" is all rex could manage to say.
  Tammy and Rex rode in silence on their way back to the small building Clan MRB was using.
  "Welcome back" Phil said when they walked in the doors.
  Rex looked up at him. "You are helping me? Why?"
  Phil shook his head. "No no, I am hiring a pilot that is having a bit of bad luck."
  Rex looked skeptical.
  "Look, I am not going to try and fleece you like those other guys, but I am not running a charity either. The offer I gave you when we first landed still applies. You work hard and I'll pay you. You can spend a few weeks living here until you have enough money for your own place."
  "But IronWolf" Rex stuttered.
  "Real shame about your Mech, but as luck would have it, we do have a spare. You can borrow it free of charge, until you get IronWolf back that is."
  Rex perked up at this. "Get him back?"
  Tammy playfully punched Rex in the shoulder. "Of course, like you would let someone just take IronWolf from you."
  "Well" Rex said, "I have been thinking of a way to locate him." Rex said.

  -> writers_notes ->

  Before Rex and locate IronWolf, he needs to earn some money and gather information. So he must fight the urge to run out int he streets screaming IronWolf's name.

  Phil has Tammy and Rex do a test battle, so Rex can get comfortable with the borrowed Mech. A Blackjack, a 40 ton mech equipped with 2 Lasers ,2 Autocannons, and jump jets.

  When Rex first sees the cockpit of the Blackjack he is take aback. It is nothing like he was used to inside of IronWolf. A large leather chair in the center of an orb made of screens and controllers. Rex sat in the seat and tried to take it all in. He realized that he didn't even know how to turn it on. He started to panic, not sure what to do or how to explain. "Uh guys" He said.
  Phil and Tammy walked into view and looked at him form where they were.
  "I think this was made for people with two arms" he said while pointing to his stump.

  "Oh" Phil said. "Yeah I had been wondering how you pilot IronWolf so well with only one arm."
  Rex was not sure what he should answer. He could guess from everyone's reaction that the virtual reality interface he was used to did not exist in the ancestor mechs. "I uh, am lucky that I got a mech that only needs one arm" he suggested.
  "It might be easier to get you a new arm" Tammy suggested.
  Rex never really considered a replacement for his arm before. Inside of IronWolf he had both arms, and outside. Rex noticed for the first time that he had a hard time remembering much form outside IronWolf. Sure he went to some parties and danced a little. But over the last X time units, almost all of his time had been with IronWolf, inside IronWolf.
  The sudden realization of his lost arm hit him with the gravity of realizing he lost his entire body. He was IronWolfs frontal cortex. He was the brain, and his body, like his arm, was lost to him.

  "I need some time to think" Rex said and ran out of the building. Rex ran down the street and into the city. He was not thinking about were he was going, so his feet followed the easiest path. He found himself outside the parts shop in town. The one he had visited so many times when getting the materials IronWolf needed to upgrade. In a sense, it was a second home to Rex. He knew every part on the shelves and all the possibilities he had, when he had IronWolf. Tears filling his eyes, Rex pressed on, forcing himself to walk down streets he had never visited. He didn't want to see anything that reminded him of his life, of IronWolf. His mind was whirling with anger and regret and fear. Rex stumbled into a park and found a bench. He sat there and cried. All of his pent up frustrations and anger. It all came pouring out of him in big wet drops. Everything had happened so fast that he never really had a chance to process everything. He had no home to go back to, he couldn't even pilot a real mech. And as he realized he was unconsciously rubbing at the stub were his arm used to be. he wasn't even a full person anymore he thought to himself.

  Hours later, drained both physically and emotionally, Rex walked back to clan MRB, found the cot that was laied out for him, and laied down. His eyes open and staring at the wall. When morning came, he got out of bed and joined the rest of the team for breakfast.

  "Good Morning" Phil said. "First thing we need to take care of is getting you up to speed piloting the Blackjack".
  Rex was not in the mood, but he had grown up enough to not respond with a sarcastic or mean retort; which was his first thought.
  "Tammy" Phil said. "Help rex get a new arm."
  "Uh thanks but" Rex started.
  "Consider the arm a starting bonus. I need you up to speed asap so you and Tammy can get to work."
  "I kept forgetting to ask, what kind of work?" asked Rex.
  "Oh a bit of this and a bit of that" Willson asked. "Do you know what MRB stands for?"
  Rex shook his head.
  "Neither do I, but when I get a job from the head office, I take it." Willson said.

  ->->
= writers_notes:
  I'm not sure what to do here. So the bad guys are supposed to defeat the player, and I guess that happened with the loss of IronWolf and the match. But it's not enough yet.

  ->->
