There are 16 beats, meaning if each beat were of equal length (which they should not be) then each beat is about 3,125 words or about 2 days of NaNoWriMo (at 1,667 words per day.)
-> beat_sheet

== outline_first
  Rex gets injured and bonds with the wild Mech IronWolf, who becomes his partner.
  Trying to leave the planet with his new Mech; Rex tricks/fights off a clan group and steals/gets passage on their dropship.
  Back home, Rex tries to enter the offical champaion, but they won't let him try. Instead Rex finds and underground fighitng leage and starts fighting there. He proves to be a powerful opponent with his strange Mech IronWolf, winning several fights and getting the attention of the clan head running the illeage fights. Head of a rival clan to the one he fought on the factory planet.
  The clan attempts to trick Rex, but his AI warns him; He thinks he gets away, but it was really a trap from the beginning and Rex falls for it. They steal IronWolf, and leave Rex for dead in the street.
  Surviving, Rex looks for help in recoveing his friend and partner. He is left with no choice but ot approach the party from the factory planet.
  They agree to help, on the condition he helps them with an upcomming job. To replay the damage he caused during the fight.
  They give him a Mech, which he struggles to pilot, realising how special IronWolf really is. With some issues, they pull off the job. A map that shows the location of several forgotten factory planets.
  Rex helps his rival get his own new gen Mech, the SteelFalcon.
  With SteelFalcon and the help of his new friends, they break into the research lab holding IronWolf and free him.
  Rex and IronWolf are forced off the planet, and have to leave home forever to keep his family safe. The group gives him a small dropship. As he is leaving, his rival wishes him luck, because he wants another fight, IronWolf vs SteelFalcon in a real championship fight.
  
  -> DONE
  
== beat_sheet
  * [Opening Image] -> opening_image_draft2 ->
  * [Set-up Part One] -> setup_one ->
  * [Theme Stated] -> theme_stated ->
  * [Set-up Part Two] -> setup_two ->
  * [Catalyst] -> catalyst ->
  * [Debate] -> debate ->
  * [Break into Two] -> break_into_two ->
  * [B Story] -> b_story ->
  * [Fun and Games] -> fun_and_games ->
  * [Midpoint] -> midpoint ->
  * [Bad guys close in] -> bad_guys_close_in ->
  * [All is lost] -> all_is_lost ->
  * [Dark Night of the Soul] -> dark_night_of_the_soul ->
  * [Break into Three] -> break_into_three ->
  * [Finale] -> finale ->
  * [Final Image] -> final_image ->
  - -> beat_sheet
  
== opening_image
  Rex watching a Mech fight on a display, from the factory planet.
  This is the audance's introduction to Mech Battles and why they should keep reading. (Giant Robot Battles FTW!)
  ->->
  
== opening_image_draft2
  Rex was sitting next to a campfire along a quite crystal lake. No signs of humans or civilation could be seen for miles an every direction. Rations cooked on the campfire while Rex was focused on the display projected into his field of view by his cybernetic eyes. On the display he could see the Mech Warrior Grand Tournament.
  Two teams of Mech start on either side of an area. As the announcer speaks, the area transforms into a rocky scene with a river running though it.
  The area used solid holigrams to create the battle scape. Keeping the audance and areana safe.
  Team Lyran, Mechs all painted with blue battle colors, qucikly spreads across the battle field. Their tank, a Banshee. This 95 ton mech was built for close combat, runs at full speed twords the rivers that divides the areana. it has a loadout of two Arm Actuators, each powering an arm. Flamers sounding the Mech, causing it to look like it is wearing a coat of flames when active.
  The other two Mech on the Lyran side quickly activate stealth and dissapeared except for a faint shimmer of light. Acording to the announcer they were a Black Knight, a laser heavy Mech known for overheating; And an Orion loaded out with Long Range Missiles.
  ->->
  
  
  
== setup_one
  Rex is out searching for a wild Mech he can claim. He meets IronWolf, who runs off. (foreshadow Rex's lack of real control over IronWolf)
  Rex finds a small clan (M.R.B. working for mSter) working to try and subdue a giant 100 ton Atlas. Rex, being overly absious and confident tries to highjack the hunt and steal the Atlas himself. During the fight he gets badly injured (losing an arm) and is about to die.
  IronWolf, who was watching Rex for a while, runs out of the woods at Rex. Before the Atlas crushes him, IronWolf leaps over Rex, transforming and pulling Rex into the cockpit at the same time. The fullly extended 10 ton IronWolf howls in trumpuh.
  BETTER: Rex loses the arm as IronWolf saves him. The Mech is too late to save him completely, Rex's arm getting cought under the giant foot. As IronWolf transforms and pulls him into the cockpit, Rex's trapped arm is ripped off. Pulled out of the socket.
  ->->
  
== theme_stated
  Now inside IronWolf, Rex tries to pilot the Mech away form the battle. He is bleeding badly and starting to lose consciousness.
  IronWolf refuses, grawling and snarling at the larger Atlas.
  Rex thought he would control IronWolf absolutely, but the AI is able to do what it wants. It considers Rex controls as sugestions.
  Rex loses consciousness from blood loss.
  ->->
  
== setup_two
  When Rex wakes up, he is laying back at his camp. IronWolf is laying next to him. A mess of wires and tubes running from IronWolf to Rex's missing arm.
  His shoulder hurts and is sore, but Rex will survive. Assuming he can get back home to real medical treatment.
  Rex is suprised IronWolf was able to heal him.
  IronWolf learns the ability "Heal"
  ->->
  
== catalyst
  Rex needs to get home for real medical treatment, but he was a stowaway to get to the planet in the first place. He ran away from home, and has no were else to turn.
  In training with IronWolf, they find the MRB dropship and camp. The other new recruits having captured a couple of 20 ton Mechs. No sign of the Atlas that almost killed Rex.
  The MRB Clan detects Rex and his Mech (in battle form). They aproach him and he asks for transport.
  Rex's nemisus Tammy refuses and blames Rex for him losing the Atlas. After talking about it the senior clan members agree to give Rex a chance to prove himself; if he can beat his nemisus Tammy in one on one combat. If Rex loses, then he is responsible for the lost Atlas. If Rex wins, then his nemisus had no chance of success; invalidating his complaint.
  Agreed, Rex and his Neminus move into position for a battle.
  ->->
  
== debate
  In the start of the fight, Rex is confident and IronWolf responds quickly to his commands.
  As the fight drags on, IronWolf becomes annoyed with Rex's fighting style and starts to act on his own, ignoring Rex. Abanding the tridtional Mech fighting that we say Rex watch on screen, and instead fight using the environment and surprise.
  IronWolf defeats the other Mech and ejects Rex out. But he does not transform back into the wolf while around the others.
  ->->
  
== break_into_two
  On the ride home, while they are alone. IronWolf and Rex talk about the fight. About how Rex is upset that IronWolf did not listen to him. IronWolf tells Rex that he has never had control of him. That he sees Rex as a guide, but not his master. IronWolf wants to explore the galaxy, but he does not understand humans or the our ways.
  ->->
  
== b_story
  Rex's nemisus, Tammy suspects that Rex cheated somehow. She takes some scans of IronWolf and discovers the Mech does not match any known models. It's flagged as a new unknown model.
  Tammy, spies on part of Rex's converstation with IronWolf, revealing that Rex is not in control. She plans to use this against him.
  ->->
  
== fun_and_games
  Back on planet side, Tammy suggests that Rex stay with them until he can find a place of his own. He can't just walk a 10 ton war machine down main street.
  Reluctantly, Rex agrees. IronWolf does not like being locked up in a garage. At first they are able to get out at night so IronWolf can run around and change back into his normal wolf form.
  With help from the clan, they help Rex join one of the battle leages.
  This section is a bunch of Mech Battles. Rex and IronWolf get stronger, get more skills and abilities.
  As time passes IronWolf grows restless and starts to resent Rex.
  ->->
  
== midpoint
  IronWolf starts to grow restless and start to resent Rex. He does not like being in his Battle mode for long peiords of time. And the times he gets ro run around in his wolf form is getting rarer as they move up the ranks in battle. He also wants to explore the planet outside of the battle ring.
  ->->
  
== bad_guys_close_in
  The Aurigan clan runs the arena Rex and friends have been fighting in. One of them noticed the strange IronWolf mech. He rigs a fight so IronWolf's reactor will be badly damaged and will need to shut down.
  IronWolf is defeated, and ejects Rex before compressing down into it's wolf form. In front of the entire arena. The place goes crazy and with Tammy's help, Rex and IronWolf barely manage to get back to the garage.
  ->->
  
  
== all_is_lost
  IronWolf disapears. Rex thinks he has been kidnapped, Tammy thinks/hopes IronWolf just ran away.
  Tammy reveals to the group that Rex was never in control, and that the Mech could be a gold mine in the right hands.
  The group kicks out Rex, and plans to find and recapture IronWolf on their own.
  Rex is back to how he started, except worse because now he misses IronWolf. He is friendless, pennyless, and homeless on an uncaring planet. Without IronWolf he can't even get a job.
  ->->
  
== dark_night_of_the_soul
  Rex is going to get IronWolf back, no matter what. He plans to break into Aurigan clan's complex.
  He calls in every favour and makes some dangorse promises to get the resources he needs. His money having been conficasded by the M.R.B when they kicked him out.
  Using skills he learned training with IronWolf, he gets inside the complex and finds IronWolf in a cage, in his wolf form. Two Atlas guard the garage. Rex is able to get inside, but he would be cought trying to leave with the 10 ton mech.
  ->->
  
== break_into_three
  Rex runs into Tammy, who is also there to free IronWolf. For a moment they start fighting eachother, then almost get cought by security.
  Tammy questions Rex, bringing up his lack of control.
  Rex wonders if any of them are ever really in control. No one was piloting the Atlas that clamed his arm. Maybe all they can do is try to set things up for success.
  Tammy finnaly agrees to help Rex, if he will help her get her own next generation Mech.
  ->->
  
== finale
  The other members of the M.R.B clan cause a distraction and together Rex and Tammy are able to wake up IronWolf and escape the complex.
  ->->
  
== final_image
  Rex, Tammy, and the other members of their small clan reach a ridge on some unknown planet. (Maybe IronWolf had an idea?) 
  They overlook a cliff. A Large metal bird flys over them. Orange engine exaust comming from under the Falcon's wings. 
  The bird lands in front of IronWolf and caws loudly at the Mech.  IronWolf roars back and both Mechs transform into Battle Mode.
  Rex and Tammy smile at each other before running off to join the Mechs.
  ->->