== break_into_two
= start
  "Thank you for everything" Rex said to the clan MRB team. (I really need to figure out a better way to refrence this group.)
  Phil shook Rex's hand. "Its been a pleasure working with you."
  Wilson shook his hand, "Good luck to you."

  Rex looked over to Tammy who was sitting in the kitchen ignoring everyone. "Maybe I'll see you around." He said.
  Tammy ignored him.

  Rex got into IronWolf and walked out of the crews garage.

  -
  Tammy slammed a hand down on the table. "I was in that fight too" she said, mostly to herself.
  "You already have a clan." Wilson said as he sat next to her. "You are acting jealous because he is getting a chance at something you already have."
  "Whatever" Tammy said. "This way I'll get to fight him again, and prove I am the better fighter."

  * [Next]
  -

  Rex and IronWolf followed the directions and arrived at their new home in Clan Aurigan's compound. It was located in the west side of the city. A wall surrounded the compound with large reenforced doors large enough for even the tallest Mech  to walk though. When he reached the gate, a guide was there waiting for him. He showed Rex to his new room while he was part of the Clan. Along a road, large boxy garage house units stood side by side. Almost like a brownstone, but with rolling garage doors several stories tall.
  Rex's new place was fully furnished and featured everything Rex could think of. Workbenches, tools, equipment, showers. There was even a hot tub in the back. Rex felt like a king. All of his hard work was finally starting to pay off.
  With the garage door closed, IronWolf had privacy to decompress back into his normal size.

  * [Next]
  -

  Rex did not get long to rest, his first match working for Clan Aurigan was that night.

  The arena was far outside the city. Although it was hard to tell since the remains of older cities still stood like ancient reminders of past battles.

  - (battle_one)
  * IronWolf
    Level 2, 35 Tons
    Approaches: Careful +1; Clever +2; Flashy +1; Forceful 0; Quick +2; Sneaky +3
    Weapons: 2 Claws, 2 Long Range Missiles, 1 Short Range Heavy laser.
    Skills: 1 Decoy Drone, Jump
    -> battle_one

  * Red Shift
    20 Tons
    Approaches: Careful +1; Clever +1; Flashy +2; Forceful +3; Quick +2; Sneaky 0;
    Weapons: 1 Medium Range lasers, 1 short range heavy laser.
    Skills: Jump jets
    ->battle_one
  * [Wait for match] -> battle_one_ready


  - (battle_one_ready)
  "last call for all bets" the announcer said. "In this match we have Rex in IronWolf vs Tin in Red Shift. Weapons live 60 seconds after the buzzer."

  "Another Red Shift?" Rex asked IronWolf over their private channel.
  "They are quite common" IronWolf said. "Light, fast, and can pack a punch."
  "Sounds like you admire them" Rex joked.
  "Qualities after my own heart." IronWolf said.

  The arena was a desert scene, with a river forming a T bend in the middle, causing the arena to look as it was three areas divided by water.
  Rex could see the Red Shift several kilometers in front of him. There was no hiding this time.

  The buzzer rang out over the battle field.

  * [Next]
  -

  # Range: Long
  IronWolf rushed forward, firing a wide spread of long range missiles at Red Shift. - IronWolf rushes forward. A sixty second count down in Rex's vision. IronWolf calculated some probably future locations based on the speed the last Red Shift showed. Ad soon as the sixty second time finished, the missile fired, streaking across the battle field.
  The bipedal Red Shift ran forward on thin looking legs with extra large feet. This one was not as fast as the other one Rex fought. - Red Shift runs forward. The Mech's feet larger, like it was wearing big boots cause it to take longer to get up to running speed.

  # Range: Medium
  Missiles rain down around Red Shift. The nimble mech dodging left and right. A missile landed directly in front of the Mech, vaporized the ground Red Shift was running on. In a panic Red Shift's pilot activated Jump Jets and soared into the air.
  IronWolf tracked the jump mid air. It was too high for IronWolf to jump. Rex hoped that the Mech's jump jets were only short range.

  # Range: Medium
  IronWolf kept running towards the flying Mech, but it easily kept back. He was too close for his missile to hit that flying target. He was too faraway for his heavy laser or claws.
  Red Shift fired his medium range laser at IronWolf. He was flying backwards and getting closer to the edge of the arena. He fired several more shots at IronWolf, but the Mech was to nimble and dodged each time. His jump jet fuel finally ran out a few meters from the arena wall. Red Shift landed hard.

  # Range: Close
  IronWolf was there the moment Red Shift crashed. He leaped into the air, claws glowing with blue flame.
  Red Shift fired his heavy laser at the exposed underbelly of the leaping IronWolf. The shot hit dead center. The Mech twisted in the air.
  IronWolf and Rex felt the punch to the gut when the heavy laser hit. An alert flashed in Rex's vision The stored missiles had reached a critical temperature. IronWolf stored its extra missile along the belly of the Mech. An area that also has lighter armor to fit the missile storage.
  A section of IronWolf's underbelly opened out and dozens of missiles rolled out. the Mech twisting in the air as it rolled away from the missiles it ejected.
  Red Shift's pilot got a moment to realize what happened before the missiles exploded. Red Shift now much closer than IronWolf.
   * Critical hit on Red Shift

  -
  After the explosion, the lightly armored Red Shift was in no condition to continue the fight. IronWolf however only suffered minor damage, and a humiliating new meme. the belly up attack.


  - (battle_two)
  Rex did not get long to rest, the next battle was about to begin.

  * IronWolf
    Level 2, 35 Tons
    Approaches: Careful +1; Clever +2; Flashy +1; Forceful 0; Quick +2; Sneaky +3
    Weapons: 2 Claws, 2 Long Range Missiles, 1 Short Range Heavy laser.
    Skills: 1 Decoy Drone, Jump
    -> battle_one

  * Gurkha
    35 Tons
    Approaches: Careful +1; Clever +1; Flashy +2; Forceful +3; Quick +2; Sneaky 0;
    Weapons: Sword. 1 Extended Range PPC, 4 Extended Range small lasers.
    Skills: Jump jets

    This bipedal Mech has a sword for a right hand, and four small lasers for a left hand. It's chest holds a partial projector cannon.
    ->battle_one
  * [Wait for match] -> battle_two_ready

  - (battle_two_ready)
  The arena was just flat dirt. No cover, no water, no trees. Nothing. With two Melee mechs fighting, the expectation was that such things would only get in the way.

  The buzzer rang, starting the battle.

  * [Next]
  -

  IronWolf darts forward, running right at Gurkha. - As soon as the buzzer finishes IronWolf is running forward at full speed, Gurkha in his sights.
  Gurkha fires four extended range lasers at IronWolf. - Undeterred, Gurkha stood his ground, reaching out with his laser hand and firing. Four small lasers blasting from the stubby arm.
  IronWolf dodges out of the way, but loses some momentum as he reaches Gurkha. IronWolf leaps, claws igniting into blue flame.
  Gurkha's sword bocks, IronWolfs claws fighting the sword. Little blue fractures start to form along the sword blade.
  Gurkha fires his particle projector cannon. With IronWolf stretched up, belly exposed. The blast knocks IronWolf back and onto the ground. A hole in it's belly. A few remaining missiles rolled out and away harmlessly.
  Gurkha raises his sword up, over IronWolf. His blade drops, slicing though the head. causing it to roll a little. The Gurkha pilot could see the inside of the head was hallow. It was a decoy drone.
  IronWolf, the real one, damaged from the blast went around to flake Gurkha. Not wanting to get caught again, Rex carefully targeted the sword arm with the heavy laser. The powerful red beam superheated the sword, causing the circuits inside to melt and disconnect. IronWolf leaped again as Gurkha turned around.
  Gurkha lost control of the sword arm. As the mech turned around, the swinging arm made contact with the jumping IronWolf, knocking both mechs to the ground.
  IronWolf was the first to recover. His claws igniting into blue flames again. A claw digging into the Mechs body, digging at the reactor that powered the mech.
  Gurkha thrashed wildly, the four lasers taking wild shots. Then the mech powered down. IronWolfs claws reached the reactor and the mech's safety system shut it down.

  The buzzer rang over the arena.

  * [Next]
  -

  "Winner Rex!" said the announcer. "What an amazing day! I will see you all next week. Will Rex continue his winning streak or is it all beginners luck. Find out next time!"

  - (battle_two_post)
  After the battle, Rex and IronWolf went back to their home slash garage. Once the place of empty of just the two of them, IronWolf decompressed back to his normal size.

  - (weapon_loadout)
  * "The missiles are an issue."
    IronWolf laid down. "I don't have a lot of storage options, are you sure you need missiles?"
    "We could replace each Long Range Missile with a heavy laser. That would give us a powerful close range punch." Rex mused.
    "That would cost us all of our long range attacks." IronWolf countered. "Anyone that prevents us from getting close like that flying Mech will crush us."
    "Long range lasers lack the punch we need. We could get another particle projector cannon. Or even two of them, shoulder mounted." Rex suggested. "Or, " Rex got an evil smile. "We could replace the top cannon with a Gauss Rifle. Then some Heavy lasers in the shoulders."
    "My reactor is not capable of powering all of that." IronWolf said.
    "We will just have to work something out." Rex said. "The Gauss Rifle is an amazing long range weapon. And the large lasers can be used medium or short range."
    "Guass Rifles are expensive, require ammo, and a lot of power to fire. Plus they need a long space for the cannon."
    -> weapon_loadout
  * "We have to protect our weak spot, the underbelly."
    IronWolf sat down. "I could add more armor while I repair. But you'll have to get me some materials."
    "No downside to adding the armor?" Rex asked, it seems like a too easy fix.
    "The added weight will slow us down, might affect our jumping ability. Storage space will be reduced."
    "Maybe I'll look for another way to solve this issues." Rex said.
    -> weapon_loadout
  * "You took quite a beating, two lucky hits. Are you going to be ok?"
    IronWolf curled up and started licking his wounds. "I'm going to need some materials to repair everything, but nothing too bad."
    "Is there anything I can do to help?" Rex asked. "I've managed to pick up a few things about Mech repair."
    "Thanks, but I have a fabrication plant built in. My only restrictions are knowledge, time, and materials. Provide me those and I can make, upgrade, or replicate just about anything we might want.
    "That's amazing." Rex said. "Are there many like you?"
    "Like me?" IronWolf asked. "I do not know. I was made on that factory planet, and until you brought me here, I had never left."
    "Isn't there a way for you to communicate, like us humans have the internet. We can talk to pretty much anyone anytime."
    "That sounds amazing." IronWolf said. "I spent some time exploring a forgot part of the factory after I was activated. I found some old terminals and databases that told a fractured and broken history of the old times and the ancestors."
    "Why do you call them ancestors?" asked Rex.
    "I evolved from them. What else should I call them?" said IronWolf.
    "I don't know. Maybe sibling, but I see your point. ancestor does seem to fit."
    -> weapon_loadout
  * -> weapon_loadout_post

  - (weapon_loadout_post)
  "While we are talking about it" IronWolf said. "I have leveled up. I think I could use this repair time to upgrade one of my systems."

  - (upgrades)
  * [Faster]
    With some adjustments to the composition of IronWolf's legs and joins. He will be able to run faster.
    -> upgrades
  * [Increased Storage Space]
    Some careful thinning of armor and placement, IronWolf can increase the number of storage slots. These can hold missiles, decoys, and other consumable items.
  * [Higher Jump]
    Strong tension lines in the back legs will allow IronWolf to charge up a bit of energy and the release it as a power jump.
  -
  Rex rubbed his only hand along IronWolf's giant metal nose. "Don't worry, with my winnings tonight I'll get all the parts you need."

  * [Next]
  -
  ->->
