== break_into_two
= start
  "Thank you for everything" Rex said to the clan MRB team. (I really need to figure out a better way to refrence this group.)
  Phil shook Rexs hand. "Its been a pleasure working with you."
  Wilson shook his hand, "Good luck to you."
  
  Rex looked over to Tammy who was sitting in the kitchen ignoring everyone. "Maybe I'll see you around." He said.
  Tammy ignored him.
  
  Rex got into IronWolf and walked out of the crews garage.
  
  -
  Tammy slammed a hand down on the table. "I was in that fight too" she said, mostly to herself.
  "You already have a clan." Wilson said as he sat next to her. "You are acting jealous because he is getting a chance at something you already have."
  "Whatever" Tammy said. "This way I'll get to fight him again, and prove I am the better fighter."
  
  -
  Rex and IronWolf followed the directions and arrived at their new home in Clan Aurigan's compound. It was located in the west side of the city. A wall sournded the compund with large reenforced doors large enough for even the tallest Mech  to walk though. When he reached the gate, a guide was there waiting for him. He showed Rex to his new room while he was part of the Clan. Along a road, large boxy garage house units stood side by side. Almost like a brownstone, but with rolling garage doors several stories tall.
  Rex's new place was fully furnished and featured everything Rex could think of. Workbenches, tools, equipment, showers. There was even a hottub in the back. Rex felt like a king. All of his hard work was finnaly starting to pay off.
  With the garage door closed, IronWolf had privacy to decompress back into his normal size.
  
  -
  Rex did not get long to rest, his first match working for Clan Aurigan was that night.
  
  The arena was far outside the city. Although it was hard to tell since the remains of older cities still stood like ancent reminders of past battles.
  
  + IronWolf
    Level 2, 35 Tons
    Weapons: 2 Claws, 4 Medium Range Lasors, 1 extended range large lasor.
    Skills: 1 Decoy Drone, Jump
  
  + Red Shift
    20 Tons
    Weapons: 1 Medium Range lasors, 1 short range heavy lasor.
    Skills: Jump jets
    
  -
  "Clast call for all bets" the announcer said. "In this match we have Rex in IronWolf vs Tin in Red Shift. Weapons live 60 seconds after the buzzer."
  
  "Another Red Shift?" Rex asked IronWolf over their private channel.
  
  
  ->->