== break_into_three
= start
  > People are the sum of their actions, not the sum of their intentions.

  "What's that?" Tammy asked. She, Rex, and Will were all getting breakfast in the kitchen. Rex's eyes were glossed over as he focused on the screens only he could see. the screens his core displayed over his vision. His hands moved silently in the air like a ghost playing a long gone pinao.
  Tammy sat down next to him. The jostling of weight as she sat down was enought to bring Rex's attention back to the real world. "What are you up to?" she asked again.
  "I am going to get IronWolf back." Rex said confidently.
  "Yeah, you said that before." Tammy said with a mouth full of food.
  "I never gave up!" Rex's face flushed.
  Tammy put her spoon slowly back in her bowl. "Calm down, I never said anything about giving up. I thought you were about to tell me your big plan. How you are going to convince us to help you do something reckless and illeage." Tammy resumed eating.
  "Oh," Rex held his head low, "sorry" he mumbled.
  She smiled at him, food dropping from her parted mouth back into the bowl. "Thank you for understanding. Now tell me your plan already."
  Willson sat down with his own bowl of food. "Yeah, if I am going to get arristed for breaking into a compound then you better have a good plan."
  Phil sat down. He did not have any food or coffee, like Rex they had been up for a while and already ate.

  * All eyes on Rex
  -
  For a moment panic filled Rex's mind, he felt the panic, then he let it wash over him and took a deep breath to expell the emotion. Not surpress it, but feel it and then let it free.
  "Here is the plan:" Rex said as he explained his idea.
  "You are going to get us killed" Tammy said.
  "We battle in giant machines orginaly built for war for a living. When are we not going to get killed?" Rex said.
  "I can get us some blank cores" Wilson said.


  * [Operation: Rescue IronWolf]
  -
  The first step was for Rex and Tammy to do some team fights and lose. It would be easy because Rex really was terrable at piloting the Blackjack. A few battles and their ranking plumbited. The networks picked up on the loses. Interviewing the team.

  "Rex" Sally Xuo, a gaming reporter asked, "You were the rising star piloting IronWolf correct?"
  Rex leaned forward to answer, but Wilson was first. "Corect Sally. It is a very sad story, but one that is becoming quite common."
  "Oh" Sally acted surprised and gasped. "You poor child" She said. "You lost your arm in a battle?"
  Rex instinctavly grabbed at the cap were his arm used to be. He felt dirty, but he was determined.
  "Even worse!" Wilson said, "Oh Rex tell them about your arm and IronWolf."
  The camera focused on Rex. His world became a little blinking light. "I lost my arm a long time ago, before I was a pilot." He said. "IronWolf was made special, for people like me with only one arm." He intentionally rubbed the missing limb in front of the camera.
  "Thats amazing, it is so wonderful that there are still people out there willing to help the diffrently abled people out there." Sally smiled at the camera. "But some of my views are going to ask, why not regrow your arm?"
  Wilson had big tears in his eyes. "Poor boy can not. He was born wihtout his arm. We spend so much money trying to regrow it, but it just wont take."
  "How amazing" Sally said.
  "My family's entire fourtane was spent retrofitting IronWolf specificly for me." Rex lied.
  
  * [Next]
  -
  
  "As you can see from recent battle" Wilson said. "We are losing a fortune and I bet so are a lot of you. Rex lost IronWolf in a rigged fight. And he is not the only one."
  Sally's gasp seemd real this time. "Rigged fights? That is very serious."
  "It is" Wilson said. "The arena fights not only create a large health economy, but they also keep us out of the purpetral war our ancestors grew up with."
  "Do you have proof?" Sally asked.
  Rex stood up, tears filling his eyes. "Have you seen anyone else able to pilot IronWolf?" He half screamed squeeked out. Wilson and Sally also stood, wrapping their arms around the crying one armed boy.
  After a moment and everyone was settled. Sally finished the program.

  In the greenroom Sally came up to Rex and Wilson. "Did they really cheat?" she asked. "Because I lost a lot of money when Rex lost. I was actually pretty mad at you Rex. I was prepared to tear into you."
  Wilson brought up a holigraph display. "Look at the average length of any contender in say, the other clans areana. Just an example, not picking on them. But look. The average length is about six months, just long enough to reach the champion, lose, and start the entire cycle all over again."
  Sally read over the data carefully. Then she made a gesture that saved the information to her core. "Right or wrong, the other clan is going to come after you for this. You are prepared right?"
  "The truth is what is important right?" Rex said.
  Sally looked a thim, watching his expression. "sure kid."
  "I am not a kid" Rex blurted.
  "I do not care if you are 100 years old, for this story to work you are kid." Sally snapped. She was no longer looking at him, but had glazed over her eyes as she looked at screens only visible to her.

  * [Next]
  -
  Over the next day, more interviews appeared online from pilots like Rex. People who had been lured in, then their mechs all broke down in the final battle. When the video of several overalyed  battles from the other clan, it was quite convincing. The people started a petition and got the votes needed to investigate the issue. People where boycotting the arenas, and government officals would be appointed and sent to every arena on the planet.

  Rex only had to lose two more battles, not that he was trying to lose. But he just could not make his artifical limb work properly and ended up only really being able to do one thing at a time, MOVE, AIM, FIRE. let alone something as complicated as DODGE, AIM, FIRE. With the AI helping, Rex could manage one of the the three, moving or dodgeing the mech (aka moving in a zig zag pattern), aiming the weapons on a target, and managing the weapons fire so he didn't overlaod the mech. In more than one fight he lost because he was to excited about getting a possible shot after a dodge that he did not know how much heat had built up plus the amount of heat firing the lasers could add.

  Finnaly, the time had arrived. Phil and Wilson dressed up in inspector outfits. Tammy had tapped into the security and found out the date and time the real inspectors would show up. The timing was perfect. Phil and Wilson designed as the inspectors showed up right on time. The clan's own head of house came to greet them and show them around the compound and arena.

  * [Next]
  -
  Tammy and Rex slipped unnoticed though one of the delivery entrences. Everyone was focuced on the inspection and did not bother with the van that drove them. When Tammy and Rex stepped out of the van in the compound garage, they were dressed in proper employee outfits. They walked though the halls without anyone noticing them. Right past armed guards who were wearing their presentation uniforms and worried a lot more about looking right than about stopping the two unknown people from walking into a secure area. Augmented vision showed helpful arrows and hallway information as the pair made their way to the research lab holding IronWolf. When they got there they found the area was secured with encrypted locked doors. Way beyond Tammy's ability to hack.

  "Now What?" Tammy asked.
  "We either find anther way in, or we wait for someone to come in or out of that room." Rex said. "We could split up."
  "You didn't plan for the lab to be locked?" Tammy asked suspcisally.
  "Its not like I had blueprints or anything. I have never been to these labs before." Rex said defensivly.
  "Locked doors. The idea that a door might be locked did not come up in your planning?" Tammy asked.

  "Wait here a moment." Rex said, then he quick stepped back down the hallway. A moment later he returned with a badge in his hand.
  "Where did you get that?" Tammy asked.
  "I borrowed it." Rex said as he scanned the badge at the door.

  * [4th Wall]
    "Why would they use badges and not cores? Is this not a constancy issue?" The reader asked. In that case Rex would not be able to steal a key so easily. Plus the building would see their cores right? and alert securty about this ideotic plan?
    They could probably hide in the caos of the inspection. But the locked door is still a problem and stealing a key is not going to work here.
  -

  Tammy pulled the fire alarm. All doors in the building unlocked as the sprinklers rained down a special chemical that puts out fires without getting anything wet. Great for places full of sensitive parts that don't mix well with water.
  The Fire alarm filled the air and the emergy safty lights flashed unnervingly bright white light.
  "I am impressed" Rex said. He moved to let her in first, but she waved him on. So Rex opened the doors and stepped into the lab.
  People runing all over the place, screaming at each other and over voice channels to other unseen people. The wetless water rained down, starting to form small puddles in the floor. In the middle of it all, chained down to the ceiment ground, was a normal size, decompressed IronWolf.

  Not thinking about whre he was or what was happening. He ran to IronWolf, the large wolfs eyes finally spotting him. Fear and hope semeed to fill the machines eyes, but that should be impossible for an AI. Rex ran up to IronWolf and hugged the machine. "I missed you so much" He said.

  Tammy walked over to the control panel, looking for a release button.

  "Who are you?" A voice said from behind Tammy. She looked back, a man in a lab couat stood behind her. "Who is your supervisor?" The man demanded.
  Tammy smiled, without looking her hand found the lever she was looking for. "I" she said slowly. "am Tammy, Pilot of Axman. And that" she pointed over to Rex and the IronWolf, still mid embrase. "does not belong to you." She pulled the lever and the chains holding IronWolf down went slack. The Mech stood up, streching it's legs as if he had not stood in weeks. He shook off the last of the chains and then sat in front of Rex.

  "Are you thinking what I am thinking?" Rex asked IronWolf.
  Cables snalked their way from IronWolf's body and found the interface built into the cap over Rex's missing arm. They connected and suddenly IronWolf opened up and pulled Rex inside. In one voice that sounded a little like each of them said. "It is payback time."
  
  * [Next]
  -
  ->->

= alternate_one
  While still planning the heist. Rex tells a story from his time at the compound.
  "I heard this story, it was more like a warning, don't be this dumb kind of think." Rex started. "Anyway. Whenever a guest or anyone important is visiting the compound, everyone, inluding all the AI robots and security all go into presentation mode, or ass kiss mode as he called it." 
  Rex took a drink before continuing. "Anyway, when in presentation mode the only people anyone cares about are the guests. The system desclates everything from anyone that is not the guest, or the head of the clan."
  Tammy wrinkled her eyebrows. "So how does that help us?"
  Wilson spoke, "If you have an employee tagged core, the security system would just ignore you. You could walk though the halls and right to the lab. But the moment they realise what you are after, you will be detagged and the entire security grid will know exactly were you are."
  Rex smiled. "And that is where the warning I learned comes in. The story goes something like this. One day some very high ranking offical was visiting the compound when an employee decided to test a new flame thrower he installed on a couple of mechs. So he remote orders the first mech to walk out to the test range. Well because of the visiting guest, the only path to the test range was out of bounds. So the mech just stood there in the garage. The employee is sitting remotely in a bunker out on the test range. He gets the message from the mech that is has finished moving, but he can not see it out his tiny little window they have in the bunker. So he orders the mech to fire a full flame burst. No way he would be able to miss seeing that right? Except the mech is still in the garage. So it fires the flame thrower and the entire wall of the garage lights up. All the mechs in the garage's heat warning start to go off. The compounds fire system activates. Every door in the compound suddenly flys open, and all the overheating mechs inthe garage make a run for it, like a bunch of chickens."
  Everyone's eyes were glued on Rex.
  "In the end, the mechs did a lot of damage and the employee was found responsible." Rex said.
  Tammy's face frowned. "I do not see how the fire and the guest are related."
  "Ah, yeah, there was actualy a fire and a few guests while I was living in the compound. Normally when there is a fire, the garage doors do not open. There are fire suppession systems all over the compound. So why didn't they go off in the story? because of the presentation mode. When the system desclated the priority of everyone, it did not include the Mechs. During emergancys the Mech's internal AIs are given some freedom to take protective measures. The two combind had a intresting effect. It gave the mech's AI system control of the compound, since they where the only ones with high enough priority to give instrctions. The Mech's AI was pretty dumb, and just wanted to run away from the heat, like in battle."
  "Or like a wild animal might do" Tammy added.
  Phil and Wilson looked at each other and smiled. Wilson said "I think I can help with a few things. Like tagging your cores and maybe even the fire."
  "I can get the inspection time" said Phil.
  Everyone was looking at Tammy now. 
  "What? what do you need me for?" she asked.
  "I need help" Rex said. "This is a lot more likely to work if we can do it together."
  "Fine, but you are going to owe me." Tammy said.
  ->->

= plan_ideas
  In order for Rex to really win, he needs to accomplish a few things. 1. Get IronWolf back legaly. 2. Use the debate to accomplish that goal, as in have the other clan act impolsivly, and that be the linch pin. Maybe they agree to a foolish bet because of greed or pride. So Rex and Tammy need to work together to pull this off.

  A foolish bet. So we have already established that the Atlas offers open fight offers. Maybe Rex could challenge the atlas in one of these, and try to get them to bet IronWolf. The problem is there is no reason for the other clan to agree to that offer. They would just tell him to fight and if he wins they might talk. So Rex needs a big public challenge. He needs to make the other clan defensive. Clan MRB could put out social posts claiming that the reason the rising start IronWolf has not been fighting is because they stole a special mech for the poor one armed Rex. They could play up his symphaty using his horrible performance in the other mech as an example. Since the other clan has not been able to control IronWolf, they wouldn't be able to easly fight the claim. The problem is that requires a lot of people who care enough to put public pressure on them. So maybe they could get the public riled up about clans cheating in fights. Get people who have lost bets on fights something to focus their rage and frustration on. Enough that the local government has to step in and check the arenas for signs of cheating.

  The social effect. Rex, Tammy, Phil, and Wilson start spreading claims that the bigger clans are cheating in their arena matches. They they have been scamming a lot of people out of a lot of money. Getting the public to demand justice. Everyone can claim they lost to these giant clan's greed. The government is forced to step in and runs a sweep of all the local arenas for signs of cheating. All the clans know when the inspection is coming, so they are well prepared and have all signs cleaned away. The inspection team that arrives on time for the other clan is none other than Phil and Wilson. They distract everyone while Rex and Tammy figure out were IronWolf is and reach him.  The real inspection team arrives, their automated car had glitched and had been driving around the city in a circle the last several hours. The real inspectors are cranky and not intrested in shanigans. Phil and Wilson are cought, but misidentified when their cores are scanned to look like they really are the inspectors. Leaving the other clan to confusion over which group was real. Rex and IronWolf break out, literally, and Tammy steals the Atlas, using it to damage the guard mechs partoling the compound. In the fight, Phil, Wilson, and Tammy manage to escape. The Atlas almost goes critical, stopped at the last moment by the other clan. IronWolf and Rex escape.
  ->->