== break_into_three
= start
  > People are the sum of their actions, not the sum of their intentions.
  
  "What's that?" Tammy asked. She, Rex, and Will were all getting breakfast in the kitchen. Rex's eyes were glossed over as he focused on the screens only he could see. the screens his core displayed over his vision. His hands moved silently in the air like a ghost playing a long gone pinao.
  Tammy sat down next to him. The jostling of weight as she sat down was enought to bring Rex's attention back to the real world. "What are you up to?" she asked again.
  "I am going to get IronWolf back." Rex said confidently.
  "Yeah, you said that before." Tammy said with a mouth full of food.
  "I never gave up!" Rex's face flushed.
  Tammy put her spoon slowly back in her bowl. "Calm down, I never said anything about giving up. I thought you were about to tell me your big plan. How you are going to convince us to help you do something reckless and illeage." Tammy resumed eating.
  "Oh," Rex held his head low, "sorry" he mumbled.
  She smiled at him, food dropping from her parted mouth back into the bowl. "Thank you for understanding. Now tell me your plan already."
  Willson sat down with his own bowl of food. "Yeah, if I am going to get arristed for breaking into a compound then you better have a good plan."
  Phil sat down. He did not have any food or coffee, like Rex they had been up for a while and already ate.
  
  * All eyes on Rex
  -
  For a moment panic filled Rex's mind, he felt the panic, then he let it wash over him and took a deep breath to expell the emotion. Not surpress it, but feel it and then let it free. 
  "Here is the plan:" Rex said.
  
  
  ->->