== break_into_three
= start
  > People are the sum of their actions, not the sum of their intentions.

  "What's that?" Tammy asked. She, Rex, and Will were all getting breakfast in the kitchen. Rex's eyes were glossed over as he focused on the screens only he could see. the screens his core displayed over his vision. His hands moved silently in the air like a ghost playing a long gone pinao.
  Tammy sat down next to him. The jostling of weight as she sat down was enought to bring Rex's attention back to the real world. "What are you up to?" she asked again.
  "I am going to get IronWolf back." Rex said confidently.
  "Yeah, you said that before." Tammy said with a mouth full of food.
  "I never gave up!" Rex's face flushed.
  Tammy put her spoon slowly back in her bowl. "Calm down, I never said anything about giving up. I thought you were about to tell me your big plan. How you are going to convince us to help you do something reckless and illeage." Tammy resumed eating.
  "Oh," Rex held his head low, "sorry" he mumbled.
  She smiled at him, food dropping from her parted mouth back into the bowl. "Thank you for understanding. Now tell me your plan already."
  Willson sat down with his own bowl of food. "Yeah, if I am going to get arristed for breaking into a compound then you better have a good plan."
  Phil sat down. He did not have any food or coffee, like Rex they had been up for a while and already ate.

  * All eyes on Rex
  -
  For a moment panic filled Rex's mind, he felt the panic, then he let it wash over him and took a deep breath to expell the emotion. Not surpress it, but feel it and then let it free.
  "Here is the plan:" Rex said as he explained his idea.
  "You are going to get us killed" Tammy said.
  "We battle in giant machines orginaly built for war for a living. When are we not going to get killed?" Rex said.
  "I can get us some blank cores" Wilson said.


  * [Operation: Rescue IronWolf]
  -
  The first step was for Rex and Tammy to do some team fights and lose. It would be easy because Rex really was terrable at piloting the Blackjack. A few battles and their ranking plumbited. The networks picked up on the loses. Interviewing the team.

  "Rex" Sally Xuo, a gaming reporter asked, "You were the rising star piloting IronWolf correct?"
  Rex leaned forward to answer, but Wilson was first. "Corect Sally. It is a very sad story, but one that is becoming quite common."
  "Oh" Sally acted surprised and gasped. "You poor child" She said. "You lost your arm in a battle?"
  Rex instinctavly grabbed at the cap were his arm used to be. He felt dirty, but he was determined.
  "Even worse!" Wilson said, "Oh Rex tell them about your arm and IronWolf."
  The camera focused on Rex. His world became a little blinking light. "I lost my arm a long time ago, before I was a pilot." He said. "IronWolf was made special, for people like me with only one arm." He intentionally rubbed the missing limb in front of the camera.
  "Thats amazing, it is so wonderful that there are still people out there willing to help the diffrently abled people out there." Sally smiled at the camera. "But some of my views are going to ask, why not regrow your arm?"
  Wilson had big tears in his eyes. "Poor boy can not. He was born wihtout his arm. We spend so much money trying to regrow it, but it just wont take."
  "How amazing" Sally said.
  "My family's entire fourtane was spent retrofitting IronWolf specificly for me." Rex lied.
  "As you can see from recent battle" Wilson said. "We are losing a fortune and I bet so are a lot of you. Rex lost IronWolf in a rigged fight. And he is not the only one."
  Sally's gasp seemd real this time. "Rigged fights? That is very serious."
  "It is" Wilson said. "The arena fights not only create a large health economy, but they also keep us out of the purpetral war our ancestors grew up with."
  "Do you have proof?" Sally asked.
  Rex stood up, tears filling his eyes. "Have you seen anyone else able to pilot IronWolf?" He half screamed squeeked out. Wilson and Sally also stood, wrapping their arms around the crying one armed boy.
  After a moment and everyone was settled. Sally finished the program.

  In the greenroom Sally came up to Rex and Wilson. "Did they really cheat?" she asked. "Because I lost a lot of money when Rex lost. I was actually pretty mad at you Rex. I was prepared to tear into you."
  Wilson brought up a holigraph display. "Look at the average length of any contender in say, the other clans areana. Just an example, not picking on them. But look. The average length is about six months, just long enough to reach the champion, lose, and start the entire cycle all over again."
  Sally read over the data carefully. Then she made a gesture that saved the information to her core. "Right or wrong, the other clan is going to come after you for this. You are prepared right?"
  "The truth is what is important right?" Rex said.
  Sally looked a thim, watching his expression. "sure kid."
  "I am not a kid" Rex blurted.
  "I do not care if you are 100 years old, for this story to work you are kid." Sally snapped. She was no longer looking at him, but had glazed over her eyes as she looked at screens only visible to her.

  
  ->->

= plan_ideas
  In order for Rex to really win, he needs to accomplish a few things. 1. Get IronWolf back legaly. 2. Use the debate to accomplish that goal, as in have the other clan act impolsivly, and that be the linch pin. Maybe they agree to a foolish bet because of greed or pride. So Rex and Tammy need to work together to pull this off.

  A foolish bet. So we have already established that the Atlas offers open fight offers. Maybe Rex could challenge the atlas in one of these, and try to get them to bet IronWolf. The problem is there is no reason for the other clan to agree to that offer. They would just tell him to fight and if he wins they might talk. So Rex needs a big public challenge. He needs to make the other clan defensive. Clan MRB could put out social posts claiming that the reason the rising start IronWolf has not been fighting is because they stole a special mech for the poor one armed Rex. They could play up his symphaty using his horrible performance in the other mech as an example. Since the other clan has not been able to control IronWolf, they wouldn't be able to easly fight the claim. The problem is that requires a lot of people who care enough to put public pressure on them. So maybe they could get the public riled up about clans cheating in fights. Get people who have lost bets on fights something to focus their rage and frustration on. Enough that the local government has to step in and check the arenas for signs of cheating.

  The social effect. Rex, Tammy, Phil, and Wilson start spreading claims that the bigger clans are cheating in their arena matches. They they have been scamming a lot of people out of a lot of money. Getting the public to demand justice. Everyone can claim they lost to these giant clan's greed. The government is forced to step in and runs a sweep of all the local arenas for signs of cheating. All the clans know when the inspection is coming, so they are well prepared and have all signs cleaned away. The inspection team that arrives on time for the other clan is none other than Phil and Wilson. They distract everyone while Rex and Tammy figure out were IronWolf is and reach him.  The real inspection team arrives, their automated car had glitched and had been driving around the city in a circle the last several hours. The real inspectors are cranky and not intrested in shanigans. Phil and Wilson are cought, but misidentified when their cores are scanned to look like they really are the inspectors. Leaving the other clan to confusion over which group was real. Rex and IronWolf break out, literally, and Tammy steals the Atlas, using it to damage the guard mechs partoling the compound. In the fight, Phil, Wilson, and Tammy manage to escape. The Atlas almost goes critical, stopped at the last moment by the other clan. IronWolf and Rex escape.
