== break_into_two
= start
  "Thank you for everything" Rex said to the clan MRB team. (I really need to figure out a better way to refrence this group.)
  Phil shook Rexs hand. "Its been a pleasure working with you."
  Wilson shook his hand, "Good luck to you."
  
  Rex looked over to Tammy who was sitting in the kitchen ignoring everyone. "Maybe I'll see you around." He said.
  Tammy ignored him.
  
  Rex got into IronWolf and walked out of the crews garage.
  
  -
  Tammy slammed a hand down on the table. "I was in that fight too" she said, mostly to herself.
  "You already have a clan." Wilson said as he sat next to her. "You are acting jealous because he is getting a chance at something you already have."
  "Whatever" Tammy said. "This way I'll get to fight him again, and prove I am the better fighter."
  
  -
  Rex and IronWolf followed the directions and arrived at their new home in Clan Aurigan's compound. It was located in the west side of the city. A wall sournded the compund with large reenforced doors large enough for even the tallest Mech  to walk though. When he reached the gate, a guide was there waiting for him. He showed Rex to his new room while he was part of the Clan. Along a road, large boxy garage house units stood side by side. Almost like a brownstone, but with rolling garage doors several stories tall.
  Rex's new place was fully furnished and featured everything Rex could think of. Workbenches, tools, equipment, showers. There was even a hottub in the back. Rex felt like a king. All of his hard work was finnaly starting to pay off.
  With the garage door closed, IronWolf had privacy to decompress back into his normal size.
  
  -
  Rex did not get long to rest, his first match working for Clan Aurigan was that night.
  
  The arena was far outside the city. Although it was hard to tell since the remains of older cities still stood like ancent reminders of past battles.
  
  - (battle_one)
  * IronWolf
    Level 2, 35 Tons
    Approaches: Careful +1; Clever +2; Flashy +1; Forceful 0; Quick +2; Sneaky +3
    Weapons: 2 Claws, 2 Long Range Missiles, 1 Short Range Heavy lasor.
    Skills: 1 Decoy Drone, Jump
    -> battle_one
  
  * Red Shift
    20 Tons
    Approaches: Careful +1; Clever +1; Flashy +2; Forceful +3; Quick +2; Sneaky 0;
    Weapons: 1 Medium Range lasors, 1 short range heavy lasor.
    Skills: Jump jets
    ->battle_one
  * [Wait for match] -> battle_one_ready
    
    
  - (battle_one_ready)
  "Clast call for all bets" the announcer said. "In this match we have Rex in IronWolf vs Tin in Red Shift. Weapons live 60 seconds after the buzzer."
  
  "Another Red Shift?" Rex asked IronWolf over their private channel.
  "They are quite common" IronWolf said. "Light, fast, and can pack a punch."
  "Sounds like you admire them" Rex joked.
  "Qualties after my own heart." IronWolf said.
  
  The arena was a desert scene, with a river forming a T bend in the middle, causing the areana to look as it was three areas divided by water.
  Rex could see the Red Shift several kelometers in front of him. There was no hiding this time.
  
  The buzzer rang out over the battle field.
  
  # Range: Long
  IronWolf rushed forward, firing a wide spread of long range missiles at Red Shift.
  The bipedal Red Shift ran forward on thin looking legs with extra large feet. This one was not as fast as the other one Rex fought.
  
  # Range: Medium
  Missiles rain down around Red Shift. The nimble mech dodging left and right. A missile landed directly in front of the Mech, vapersising the ground Red Shift was running on. In a panic Red Shift's pilot activated Jump Jets and sored into the air.
  IronWolf tracked the jump mid air. It was too high for IronWolf to jump. Rex hoped that the Mech's jumpt jets were only short range.
  
  # Range: Medium
  IronWolf kept running twords the flying Mech, but it easily kept back. He was too close for his missile to hit that flying target. He was too faraway for his heavy lasor or claws.
  Red Shift fired his medium range lasor at IronWolf. He was flying backwards and getting closer to the edge of the arena. He fired seveal more shots at IronWolf, but the Mech was to nimble and dodged each time. His jump jet fuel finnaly ran out a few meters from the arena wall. Red Shift landed hard.
  
  # Range: Close
  IronWolf was there the moment Red Shift crashed. He leaped into the air, claws glowing with blue flame.
  Red Shift fired his heavy lasor at the exposed underbelly of the leaping IronWolf. The shot hit dead center. The Mech twisted in the air.
  IronWolf and Rex felt the punch to the gut when the heavy lasor hit. An alert flashed in Rex's vision The stored missiles had reached a critical tempature. IronWolf stored its extra missile along the belly of the Mech. An area that also has lighter armor to fit the missle storage.
  A section of IronWolf's underbelly opened out and dozens of missles rolled out. the Mech twisting in the air as it rolled away from the missles it ejected.
  Red Shift's pilot got a moment to realise what happened before the missles exploded. Red Shift now much closer than IronWolf.
   * Critical hit on Red Shift
   
  -
  After the explosion, the lightly armored Red Shift was in no condition to continue the fight. IronWolf however only suffered minior damange, and a humiliating new meme. the belly up attack.
   
   
  - (battle_two)
  Rex did not get long to rest, the next battle was about to begin.
   
  * IronWolf
    Level 2, 35 Tons
    Approaches: Careful +1; Clever +2; Flashy +1; Forceful 0; Quick +2; Sneaky +3
    Weapons: 2 Claws, 2 Long Range Missiles, 1 Short Range Heavy lasor.
    Skills: 1 Decoy Drone, Jump
    -> battle_one
  
  * Gurkha
    35 Tons
    Approaches: Careful +1; Clever +1; Flashy +2; Forceful +3; Quick +2; Sneaky 0;
    Weapons: Sword. 1 Extended Range PPC, 4 Extended Range small lasors.
    Skills: Jump jets
    
    This bipedal Mech has a sword for a right hand, and four small lasors for a left hand. It's chest holds a partical projector cannon.
    ->battle_one
  * [Wait for match] -> battle_two_ready
   
  - (battle_two_ready)
  The arena was just flat dirt. No cover, no water, no trees. Nothing. With two Melee mechs fighting, the expectation was that such things would only get in the way.
  
  The buzzer rang, starting the battle.
  
  IronWolf darts forward, running right at Gurkha.
  Gurkha fires four extended range lasors at IronWolf.
  IronWolf dodges out of the way, but loses some momentum as he reaches Gurkha. IronWolf leaps, claws egnighting into blue flame.
  Gurkha's sword bocks, IronWolfs claws fighting the sword. Little blue fractures start to form along the sword blade.
  Gurkha fires his partical projector cannon. With IronWolf streched up, belly exposed. The blast knocks IronWolf back and onto the ground. A hole in it's belly. A few remaining missiles rolled out and away harmlessly.
  Gurkha rases his sword up, over IronWolf. His blade drops, slicing though the head. causing it to roll a little. The Gurkha pilot could see the inside of the head was hallow. It was a decoy drone.
  IronWolf, the real one, damaged from the blast went around to flake Gurkha. Not wanting to get cought again, Rex carefully targeted the sword arm with the heavy lasor. The powerful red beam superheated the sword, causing the circuts inside to melt and disconnect. IronWolf leaped again as Gurkha turned around.
  Gurkha lost control of the sword arm. As the mech turned around, the swinging arm made contact with the jumping IronWolf, knocking both mechs to the ground.
  IronWolf was the first to recover. His claws engighted into blue flames again. A claw digging into the Mechs body, digging at the reactor that powered the mech.
  Gurkha thrashed wildly, the four lasors taking wild shots. Then the mech powered down. IronWolfs claws reached the reactor and the mech's safety system shut it down.
  
  The buzzer rang over the arena.
  "Winner Rex!" said the announcer. "What an amazing day! I will see you all next week. Will Rex continue his winning streak or is it all beginners luck. Find out next time!"
  
  ->->