== catalyst
= start
  The next day Rex woke up, the tubes and wires from his stump were now gone. There was a black metal cap over the hole that used to be Rex's shoulder joint. He could not see it directly so his fingers stumbled around the cap, feeling the ports and joints. He crawled out of his tent, after it taking him significantly longer than it used to for him to get ready. Once he was out of the tent he walked over to IronWolf, who was laying next to the burnt out campfire.

  * "What did you do to me?"
    IronWolf's head didn't move, but his eyes flickered. "Saved your life I suspect."
  * "Is this an interface port?"
    A small curl formed along the giant wolf's mouth. "Yes. or you could think of it as your key. I don't exactly have a giant leather seat filled with Science fiction looking controls and displays like my ancestors."
    Rex laughed, then his brain caught up, "did you say ancestors?"

  -
  IronWolf stood up on his four legs and head looking straight in front of him. Rex thought he looked magnificent, he quickly saved the image. IronWolf stood at almost four meters in height and weighed ten tons. The Mechs body was covered in overlaid metal plate. From a distance, all the edges give it an almost fur look, but up close it looked more like plated armor.

  "How do you transform?" Rex asked.
  The wolf turned its head so one eye was looking at Rex. "I flex."
//   Blue light seemed to leak out from under the plates, giving IronWolf an almost blue shine as the plates moved and snapped. Their shapes extending and shifting. The Mech growing in size as its body expanded.
  The tatto line that made intrigrate designs along IronWolfs body faded into a faint blue light. As it did, plates and armor shifted and moved, expanding from the large wolf size to a full sie mech. It was not a transform as much as the mech looked as if it was rotating pieces into place. Within seconds IronWolf has expanded and the faint blue tatto faded back into a black line. The mech was now a nine meter tall four legged mech.
//   Fully expanded the Mech was almost nine meters tall. IronWolf lowered down -- IronWolf walked over and took a seat ---
//   Fully expanded the Mech was almost nine meters tall. It laid down as Rex approached him.
  "That is amazing." Rex said. "You stayed the same mass, how does everything work while its compressed? I mean, if you can run around and save my ass in your compact form, then why even have the expanded form?"
  "Why do you store fat instead of carrying around food bars all the time?" IronWolf asked.
  "What? didn't design or make my body." Rex said, missing the point. "You seem capable on your own, why do you even need me?"
//   "Because you can not compact" IronWolf responded.
//   "But why do you even need me?" Rex asked.
  "Why do you need your brain? You seem to get by without ever using it." IronWolf said.
  "Ok, ouch, that was mean." Rex said. He found the hatch lever on IronWolf's left shoulder. When the door to the cockpit opened, all Rex saw was a small black box. "Is this storage?" he asked.
  "It is the cockpit. You might have noticed I don't have a lot of wasted space. No fancy couch made of synthetic dead animals for you." IronWolf said.
  "Uh ok, yeah but how am I to, you know, pilot you from this?" Rex asked.
  "On just get in already, I don't want to sit here and play fifty questions with you." with that IronWolf rolled slightly, just enough so Rex was forced into the cockpit.

  * [Next]
  -
  Rex closed his eyes when he saw IronWolf start to roll. When he wasn't crushed he opened his eyes a little. On the floor was cable that ended in a glowing blue end. As his eyes adjusted, Rex could see a harness hanging from the room. He fell on his face and slid to the blue cable when IronWolf rolled back to normal.
  Rex picked up the cable. He could see a matching blue glow the cap over his missing arm. He plugged himself in. A window appeared in Rex's vision show the status of IronWolf.

  * IronWolf Status
    IronWolf, Level 1 Scout Class.
    Aspects: Heal Pilot, Transform
    Approaches: Careful +1; Clever +2; Flashy +1; Forceful 0; Quick +2; Sneaky +3
    Weapons: 1 large particle projector cannon; Wolf claws;
  -

  "You only have one lousy gun and it's a PPC (particle projector cannon)? I thought you said we could win the championship?"
  "Ha, you have never seen my blast, it is anything but lousy." IronWolf retorted. "besides, it's the pilot's job to outfit me with weapons. I just have the gun I was born with."
  "Did you say born?" Rex asked.
  "Look, I'll prove it to you. Let us get off this planet and to a match." IronWolf suggested.

//   "Well there is a problem with that." Rex said. "I don't exactly have a ship."
//   "That much is obvious, when is a ship coming to get you?" IronWolf said.
  "Yeah, that's the thing, no one is coming to get me." Rex confessed. "My plan was, is to convince another crew to take us back with them. That's how I got here."
//   "Crap, that other ship is leaving soon." IronWolf said.
  IronWolf looked over in the direction of the drop ship. "They are preparing to leave soon. The engines are being checked for flight."
  Rex had forgotten that he was inside a dark box until his vision was filled with the bright sunlight. He realized he was seeing though IronWolfs eyes, he could even feel little tingles in his arms and legs that moved to IronWolfs limbs. "This is incredible!" Rex shouted and IronWolf rand back to the factory. "Where are we going?"
  "That other group of humans captured their last Mech a few hours ago. You have to convince them to let us on." IronWolf responded.
  "No way! They probably hate me. I don't even know if that pilot survived!" Rex protested.
  "Only one way to find out." IronWolf said.

  * [Next]
  -

  "We are being haled" Wilson said. "Small four legged Mech identified as IronWolf."
  "Never heard of that designation before" Phil remarked. "Put him on the screen."

  The image of Rex appeared. The angle was a little high, causing Rex to look up into the camera. His dirty and disheveled clothing and missing arm taking focus. "Excsuse me, I've been trapped here quite a while. I was hoping to work out a deal"
  With a slight nod that only Wilson could see, Phil signaled for a full powered sensor sweep. If there was a trap, or cloaked equipment, the power scan would detect them. After a moment Wilson nodded back, indicating that the area was clean and the boy was alone.
  "Where is the rest of your clan?" Phil asked.
  "I am indepindent. Born on an astrod." Rex responded.
//   The screen flashed and the image of boy in his late teens appeared. "Uh hello?" He said. "I was hoping I could talk to you before you take off."
//   Phil nodded at Willson and he started a full sensor sweep of the area. This charged sweet would detect any cloaked Mechs in the area. When the scan showed the boy was along, Phil responded. "What clan are you?" He asked.
//   "No Clan, I'm just looking for a ride off world. I was hoping we could work something out."
  "Do You have money?" Phil asked.
  "Uh.. not on me exactly." Rex replied.
  "That is an intresting mech you have." said Phil.
  "He is not for sale, not even for a ride." Rex responded quickly.
  "Come park your mech and we can descuss this deal you want to make." Phil said. He motioned to Wilson who killed the signal.
  "Why are you helping him?" Wilson asked. "There is no way he can pay us. Just look at him. He is just another orphan from the mining camps with dreams of being a rock/mech star."
  "Do you know anyone else who has survived an Atlas attack?" Phil asked.
  Tammy cleared her throat. "Uh yeah, me." she said.
  "He survied the Atlas, got a mech, and managed to do it all in the time it took us to get these mechs." Phil indicated a screen that showed the loaded mechs on the ship. They managed to pick up three new mechs, giving them a total of five. Using five of the six docking stations built into the ship.
//   "Fine, We will see you outside." Phil said and signaled Wilson to disconnect.
//   Willson shook his head. "No clan, no money. you are going to help this brat aren't you?"
  Tammy looked at Wilson for support. "He better not let that boy on board. This is MY mission. He destried by armor, stole my Atlas, and now he wants a free ride on my ship?" She looked at Phil. "No. Absolutely not."
//   "He better not!" Tammy screamed. "He destroyed my armor! He stole my Atlas! Blast him now!"
//   "He managed to get a Mech, and survive the Atlas." Phil mused. "We can at least hear his offer. Maybe there is a way to make some money from this."
    // The full sized IronWolf laid down with his left side away from the the drop ship, hiding Rex's less than graceful exit from the Mech.

  * [Next]
  -

    Phil, Willson, and Tammy walked out to meet Rex and his Mech. Phil was the first to speak once Rex walked around his Mech to face them. "Nice machine you have here." Phil said. "Did you capture it here?"
    Rex smiled. "IronWolf is home grown from this factory here. I claimed him in the hunt which gives me legal authority over him."
    "Uh, what?" Willson mumbled.
    Tammy stamped up to Rex. She was slightly taller than him. "You interrupted *my* hunt and cost my personal armor suit and an Atlas."
    "Oh, that was you?" Rex said. "I seem to remember it differently."
    "Surprised you even survived." Tammy poked at the end cap over his missing arm, "so glad most of you managed to survive anyway."
    Rex jerked his stump away from Tammys pointy finger. "I am just looking for transport for me and my Mech IronWolf."
    Tammy stepped aside as Phil approached. "Why do you think you didn't get the Atlas?"
    "Excuse me?" Rex said, taken by surprise by the older mans question.
    // Phil looked at Rex's ears, "It seems the Atlas did not take your ears. It has been almost two days since you attempted to capture the Atlas. I'm sure you remember." Phil pointed at Rex's arm stub. "If you could do it again, what would you change so you would win?"
    "You do not have money to pay for transport right?" Phil asked. Rex nodded so Phil continued. "If you want a ride, then you will need to earn enough money to pay me back. So, if you could try again, what would you have done diffrently to capture the Atlas?"
    Rex racked his brain, the only reason he failed was because of Tammy. But she was obviously part of the crew, so he shouldn't insult her. But what else could he say? He had been perfect, it was her fault he lost the arm, it was her fault he didn't have the atlas, it was her fault he was now begging for a ride. He didn't care if it was the right answer or not, he said it. "Her, if she was not there, I would have captured the Atlas."

    Phil and Wilson both shook their heads. After a moment of disappointing looks, Phil responded, "You blame others for your mistakes. Tammy, also blames you for her mistakes. So, I will give you transport with us, on one condition."

    * "What condition?

    -
    "Easy" Phil said. "I know Tammy can work and carry herself. But you are a complete unknown to me. So you battle. If you can beat Tammy, then you should be able to earn enough money to pay me back. If not, we will take what is left of your mech and you can beg the next crew for a ride."
    Rex looked from Phil and then back to Tammy. "Here?"
    "No" Tammy said. "Were we fought the Atlas. The area is clear and we cn settle our unfinsihed bussiness."
    // "Yes. We can make some space
    // Phil smiled "You and Tammy will have a Mech battle, in your new Mechs. Whoever wins, gets to go home with us, whoever loses stays here for a year."
    // Whilson's eyes grew into saucers. "Captain Sir, We .."
    // Phil shot Willson a look and he quickly closed his mouth.
    Phil held out a hand towards Rex. "Deal?"
    Rex shook his hand firmly "Deal."
    // Phil turned to Tammy, hand still out, "and you?"
    // Tammy shook his hand quickly, "You better believe it."
    Tammys' face grew into a giant smile. "This will be fun."

    * [Next]
    -
    The two mechs stood facing each other from each end of the makeshift arena. The scared and burnt earth where they both lost the Atlas. The trenches meant the smaller IronWolf could find cover, even without lots of trees for large boulders.

    Tammy's Wolfhound appears to have the advantage. A humanoid bipedal filled with lasers. Rex's IronWolf on the other hand had only a single PPC cannon mounted on the top.
    With both pilots ready and in position, Phil counted down the match."

    As soon as the timer reaches zero, Tammy blasts with her long range heavy arm laser and started moving forward. The laser focused on the large particle projector cannon on IronWolf's back. The laser stuck with precision on the connecting join, causing it to heat up rapidly. IronWolf yelped in mechanical exhaust and tried to move out of the way. The weak joint no longer able to properly support the gun warped and bent under the pressure and heat.

    Rex could feel a slight burning sensation along his back. He was in his virtual augmented reality cockpit inside of IronWolf. He saw as the Mech saw, and to a limited extent felt what the Mech felt. Including the searing pain on his back.
    IronWolf dodged to the left and ran towards a large rut cut into the dirt. IronWolf jumped down into the ditch as another laser beam blasted overhead. A radar display floated in Rex's vision, showing the trench and Tammy as she slowed her mech down to a walk. Rex herd a ping sound.
    "She is doing an active scan" IronWolf said in responsive to the half question.

    * [Hide from the sensor scan] # sneak
      "Stop" Rex pulled his own limbs back, causing the Mech to slow and stop. "Lets use her sensors against her." Rex said.
      Rex waited for the ping, then moved quickly down the trench. When the ping came again he moved back to his original position. Tammy's Mech changing directions to match the new ping.
      When the next ping came, Rex and IronWolf was out of the trench directly behind Tammy's WolfHound, just too far away. When Tammy's ping hit, her Mech swinged around in panic as all five lasers fired on the spot.
    * [Run faster down the trench] # speed
      Rex tried to move his own limbs faster as they ran down the trench. Speed is the key here, she will back away from the trenches, so this is IronWolfs best chance to get in close enough to use his claws.
      Lasers blasted overhead, Tammy's Mech walking slowly in the direction of Rex. The Radar showed this trench intersects another one that is right next to Tammy and her mech. Lasers fired again as he reached the intersection. Instead of staying in the trench, IronWolf jumped out and up on the plane. He quickly dashed across and into the other trench before Tammy could fire again.

    -
    IronWolf leaped, long black claws extending from it's feet, a large cannon bent at an odd angle on it's back. IronWolf landed directly into the side of WolfHoud, knocking the bipedal Mech to the ground. Claws raked the Mech. WolfHoud held up its cannon arm to protect the cockpit from the claws. IronWolfs claws tour into the metal of the arm, destroying the laser projector and causing a short in the older Mech.

    "I won't lose to a scrub like you" Tammy's voice resonated out of her Mech's external speakers.
    Rex could feel a sudden heat under him, and saw the one laser arm starting the glow red. Tammy was trying to fire the gun.
      
    * [Next]
    -
      
    The arm exploded, throwing IronWolf off of it. The Mech rolled on it's side, the damanged partical parjector cannon tearing off the top of the Mech. IronWolf and Rex howled in pain. He tried to stand up but his back legs would not obey him. "Move! Get Up!" Rex yelled. He looked back and could see his two back legs damaged and flenching as he tried to use them. "Nooooo" He screamed.

    A voice echoed in everyone's ears. "Match is over." Phil said. "It is a tie. Both Mechs have been knocked out of the fight."

    Rex and Tammy got out of their Mech and walked over to each other. Tammy's once long hair was burned on one side to the scalp. Rex pointed at the bald spot. "Is that from your dumbass firing a laser without a focusing crystal?"
    "Fuck you" Tammy said. She pushed Rex on the cap that covered his missing arm. "Did you lose that because you took a nap under an Atlas?"

    * [Next]
    -
      
    //   Willson in a bright yellow construction vehicle showed up before the two could fight any more. "Who needs a lift back to the ship?" They both sneered at him.
    Wilson rolled up in a yellow and black transportation truck. While he moved the truck to load the disabled mechs, Phil walked over to Rex and Tammy.

    Tammy pointed at Rex. "He did not win, so he does not get to ride with us."
    //   "If I remember correctly" Tammy said, "Only the winner gets to go back, and this gimpy boy did not win." She poked Rex in the chest.
    "You didn't win either" Rex retorted.
      
      
    //   Willson moved the truck under IronWolf, lifting the Mech off the ground. "Captain says he'll make enough money from all the repairs you both are going to owe him that he can bring you both along." Willson drove off with the truck and IronWolf.
    Wilson manuvered the truck under IronWolf. The automated lift scooping up the machine and loading and secured it in the back. Then he drove over to the broken WolfHound.

    "Please" Rex looked at Phil. "I can fight, I can carry things, I can do whatever you need."
    Phil looked him up and down. "You will pay me back for all your expenses?"
    "Yes of course" Rex said quickly.
    "Alright, come on." Phil said. Wilsona nd the truck pulled up to them. Phil got in. "We will see you back at the ship." The truck drove off leaving Rex and Tammy alone together.
    
    "I swear if you lay one hand on me" Tammy said.
    Rex was already walking. Neither of them said anything during the eleven kelometers walk back to the drop ship. By the time they arrived, the mechs were loaded and hot meals were waiting in the kitchen.
    Phil and Wilson were sitting at the only table. Phil reading a report and Wilson watching something in his agumented vision.
    //   Rex and Tammy started their walk back to the drop ship. Both refusing to talk to the other. About half way there, Willson drove past on his way to pick up Tammy's mech Wolfhound. By the time the pair made it to the ship, both Mechs had been loaded into the ship and all flights checks complete.

    * [Next]
    -

    That night after everyone returned to their rooms, Rex went down to the cargo bay to IronWolf.
    "How are you doing?" Rex asked the Mech.
    #The full size Mech slowly stood up. "Much better. The repairs should be complete by morning."
    // "Both my knees are destroyed and we lost the cannon." said IronWolf, "nothing serious. I just need to return to my normal size."
    "Complete failure in two knee joints, and the loss of the particle projector cannon. With rest I can repair the knee joins, but I do not have the materials needed to repair the particle projector cannon." IronWolf reported.
    Rex held up a hand and looked around the cargobay. Then he walked back over to IronWolf. "Ok, the coast is clear, you can transform back."
    "You know I have sanners right?" IronWolf said. "I can tell you that Phil's heart rate is 73 beats per minute from here."
    "Alright alright" Rex said and held up his hands.
    // Rex looked around, "alright."
    // Blue lights traced around the armor panels that make up IronWolfs body. The plates moving and collapsing on top of each other. Within a moment IronWolf shrunk to half of his previous size.
    The thin line of a tattoo around IronWolfs body glowed a faint blue. Plants and peices of IronWolf rotated this way and that way. Within seconds IronWolf managed to rotate most of his size and transform back into a Wolf. He was large for a wolf, but still beleavable. If you saw IronWolf walking down the street you would not think to yourself "Holy hell that thing is a monster!" no you would more think "Holy hell I did not know wolves got that large!".
    Once he was transformed back into this normal size, IronWolf's face and eyes because more expressive, even lifefile. The red glow of his eyes had faded into a faint blue ring. He yawned and streched, showcasing wthe yoga move downward dog. "That feels better" he said. He tried to take a step but his two back legs could not hold his weight. He could move the limbs, but the joins were shattered.
    // IronsWolf's face and eyes became more expressive and alive. "That is much better." he said. His back legs still stretched and broken. The wolf curled and started to lick his wounds.
    "Uh is that going to help?" Rex asked.
    "Sort of, It's like how I healed you." IronWolf said without lifting his head.
    "Yeah, I've never heard of a healing Mech before either." Rex said.
    "I am surprised you have heard of anything" IronWolf said. "Plug into me and we can talk about upgrades."
    
    * [Next]
    -
    
    "Upgrades" Rex said louder than he expected. "What do you mean upgrades?"
    "After fighting a battle with you, I think I have learned a few new useful things. Since I am replacing parts we could apply that knowledge." IronWolf said.
    "Yes please!" Rex said. "We should get some cloking tech, and a bunch of misiles and lasers, maybe we can add another 25 tons of weight to really get the power punch we need to be galaxy wide champaions."
    
    // "While I'm repairing anyway, I think I learned a few things from that battle that we could use to upgrade my parts."
    Rex sat down next to IronWolf and plugged into the blue tipped cable. In his mind he could see a window of stats and other information.

    * Speed Upgrade
      Schematics appear before Rex along with IronWolf's voice. "If we adjust the leg structure we can get a nice increase to sprinting speed.
    * Stealth Upgrade
      A protection of a device appeared before Rex.
      "Watching Wolfhounds active sensor ping gave me an idea. This is a radar decoy. I can carry one, and you can drop it in battle. It should fool the ancestors sensors into thinking we are a scanning error while the box is deployed.
    * Short Range Teleport
      "Haha, not really" IronWolf said. "Even I think that would be cool."

    -
    "Fine, let us go with the speed upgrade. We will need to avoid getting hit." Rex said.
    "You can upgrade anything else?" Rex asked. // in shock.
    "I have a full fabrication and repair capablity. If you can get me the materials and the knowledge, we can upgrade just about anything." IronWolf said.
    // "Well yeah, assuming we have the materials." IronWolf responded. "It's just like repairing up with inienatal changes right?"
    // "Can we do both upgrades?" Rex asked, knowing the answer.
    // "Maybe, you get me the materials I need, and who knows what we could make." IronWolf said.

  * [Next]
  -
  ->->
