== catalyst
= start
  The next day Rex woke up, the tubes and wires from his stump were now gone. There was a black metal cap over the hole that used to be Rex's shoulder joint. He could not see it directly so his fingers stumbled around the cap, feeling the ports and joints. He crawled out of his tent, after it taking him signifantly longer than it used to for him to get ready. Once he was out of the tent he walked over to IronWolf, who was laying next to the burnt out campfire.
  
  * "What did you do to me?"
    IronWolf's head didn't move, but his eyes flickered. "Saved your life I suspect."
  * "Is this an interface port?"
    A small curl formed along the giant wolf's mouth. "Yes. or you could think of it as your key. I don't exactly have a giant leather seat filled with syfy looking controls and displays like my ancestors."
    Rex laugned, then his brain cought up, "did you say ancestors?"
   
  - 
  IronWolf stood up on his four legs and head looking streight in front of him. Rex thought he looked magnificant, he quckly saved the image. IronWolf stood at almost four meters in height and weighed ten tons. The Mechs body was covered in overlayed metal plate. From a distance, all the edges give it an almost fur look, but up close it looked more like plated armor.
  
  "How do you transform?" Rex asked.
  The wolf turned its head so one eye was looking at Rex. "I flex."
  Blue light seemed to leak out from under the plates, giving IronWolf an almost blue shine as the plates moved and snaped. Their shapes extending and shifting. The Mech growing in size as its body expanded.
  Fully expanded the Mech was almost nine meters tall. IronWolf lowered down -- IronWolf walked over and tood a steat ---
  Fully expanded the Mech was amost nine meters tall. It layed down as Rex aprached him.
  "That is amazing." Rex said. "You stayed the same mass, how does everything work while its compressed? I mean, if you can run around and save my ass in your compact form, then why even have the expanded form?"
  "Because you can not compact" IronWolf responded.
  "But why do you even need me?" Rex asked.
  "Why do you need your brain? You seem to get by without ever using it." IronWolf said.
  "Ok, ouch, that was mean." Rex said. He found the hatch lever on IronWolf's left shoulder. When the door to the cockpict opened, all Rex saw was a small black box. "Is this storage?" he asked.
  "It is the cockpit. You might have noticed I don't have a lot of wasted space. No fancy couch made of syntatic dead animals for you." IronWolf said.
  "Uh ok, yeah but how am I to, you know, pilot you from this?" Rex asked.
  "On just get in already, I don't want to sit here and play fifty questions with you." with that IronWolf rolled slightly, just enough so Rex was forced into the cockpit.
  
  -
  Rex closed his eyes when he saw IronWolf start to roll. When he wasn't crushed he opened his eyes a little. On the floor was cable that ended in a glowing blue end. As his eyes adjusted, Rex could see a harness hanging from the room. He fell on his face and slid to the blue cable when IronWolf rolled back to normal.
  Rex picked up the cabel. He could see a matching blue glow the cap over his missing arm. He plugged himself in. A window appeared in Rex's vision show the status of IronWolf.
  
  * IronWolf Status
    IronWolf, Level 1 Scout Class.
    Aspects: Heal Pilot, Transform
    Approaches: Careful +1; Clever +2; Flashy +1; Forceful 0; Quick +2; Sneaky +3
    Weapons: 1 large partical projector cannon; Wolf claws;
  -
  
  "You only have one losy gun and it's a PPC (partical projector cannon)? I thought you said we could win the champaionship?"
  "Ha, you have never seen my blast, it is anything but losy." IronWolf retorted. "besides, it's the pilot's job to outfit me with weapons. I just have the gun I was born with."
  "Did you say born?" Rex asked.
  "Look, I'll prove it to you. Lets get off this planet and to a match." IronWolf suggested.
  
  "Well there is a problem with that." Rex said. "I don't exactly have a ship."
  "That much is obvious, when is a ship comming to get you?" IronWolf said.
  "Yeah, that's the thing, no one is comming to get me." Rex confessed. "My plan was, is to convince another crew to take us back with them. That's how I got here."
  "Crap, that other ship is leaving soon." IronWolf said.
  Rex had forgtten that he was inside a dark box until his vision was filled with the bright sunlight. He realized he was seeing though IronWolfs eyes, he could even feel little tingles in his arms and legs that moved to IronWolfs limbs. "This is increadable!" Rex shouted and IronWolf rand back to the factory. "Where are we going?"
  "That other group of humans captured their last Mech a few hours ago. You have to convince them to let us on." IronWolf responded.
  "No way! They probably hate me. I don't even know if that pilot survived!" Rex protested.
  "Only one way to find out." IronWolf said. 
  
  -
  "We are being haled" Wilson said. "Small four legged Mech identified as IronWolf."
  "Never heard of that desgnination before" Phil remarked. "Put him on the screen."
  
  The screen flashed and the image of boy in his late teens apeared. "Uh hello?" He said. "I was hoping I could talk to you before you take off."
  Phil nodded at Willson and he started a full sensor sweep of the area. This charged sweet would detect any cloaked Mechs in the area. When the scan showed the boy was along, Phil responded. "What clan are you?" He asked.
  "No Clan, I'm just looking for a ride offworld. I was hoping we could work something out."
  "You have money?" Phil asked.
  "Uh.. not on me exactly." Rex replied.
  "Fine, We will see you outside." Phil said and signled Wilson to disconnect.
  Willson shook his head. "No clan, no money. you are going to help this brat aren't you?"
  "He better not!" Tammy screamed. "He destoryed my armor! He stole my Atlas! Blast him now!"
  "He managed to get a Mech, and survive the Atlas." Phil muesed. "We can at least hear his offer. Maybe there is a way to make some money from this."
  
    The full sized IronWolf laied down with his left side away from the the dropship, hiding Rex's less than graceful exit from the Mech.
    
    Phil, Willson, and Tammy walked out to meet Rex and his Mech. Phil was the frist to speak once Rex walked around his Mech to face them. "Nice machine you have here." Phil said. "Did you capture it here?"
    Rex smilled. "IronWolf is home grown from this factory here. I clamed him in the hunt which gives me legal athority over him."
    "Uh, what?" Willson mumbled.
    Tammy stamped up to Rex. She was slightly taller than him. "You intrupted *my* hunt and cost my personal armor suit and an Atlas."
    "Oh, that was you?" Rex said. "I seem to remember it differently."
    "Surprised you even survived." Tammy poked at the endcap over his missing arm, "so glad most of you managed to survive anyway."
    Rex jerked his stump away from Tammys priny finger. "I am just looking for transport for me and my Mech IronWolf."
    Tammy stepped aside as Phil aprached. "Why do you think you didn't get the Atlas?"
    "Excuse me?" Rex said, taken by surprise by the older mans question.
    Phil looked at Rex's ears, "It seems the Atlas did not take your ears. It has been almost two days since you attempted to catpure the Atlas. I'm sure you remember." Phil pointed at Rex's arm stub. "If you could do it again, what would you change so you would win?"
    Rex racked his brain, the only reason he failed was because of Tammy. But she was obviousally part of the crew, so he shouldn't insult her. But what else could he say? He had been perfect, it was her fault he lost the arm, it was her fault he didn't have the atlas, it was her fault he was now begging for a ride. He didn't care if it was the right answer or not, he said it. "Her, if she was not there, I would have captured the Atlas."
    
    Phil and Wilson both shook their heads. After a moment of disapointing looks, Phil responded, "You blame others for your mistakes. Tammy, also blames you for her mistakes. So, I will give you transport with us, on one condition."
    
    * "What condition?
    
    -
    Phil smiled "You and Tammy will have a Mech battle, in your new Mechs. Whoever wins, gets to go home with us, whoever loses stays here for a year."
    Whilson's eyes grew into sausors. "Captian Sir, We .."
    Phil shot Willson a look and he quickly closed his mouth.
    Phil held out a hand twords Rex. "Deal?"
    Rex shaked his hand firmly "Deal."
    Phil turned to Tammy, hand still out, "and you?"
    Tammy shook his hand quickly, "You better beleave it."
    
    -
    The two mechs stood facing each other from each end of the makeshift arena. The scared and burnt earth where they both lost the Atlas. The trenches meant the smaller IronWolf could find cover, even without lots of trees for large boulders.
    
    Tammy's Wolfhound appears to have the advantage. A humanoid bipedal filled with lasors. Rex's IronWolf on the other hand had only a single PPC cannon mounted on the top.
    With both pilots ready and in position, Phil counted down the match."
    
    As soon as the timer reaches zero, Tammy blasts with her long range heavy arm lasor and started moving forward. The lasor focused on the large partical projector cannon on IronWolf's mach. The lasor stuck with persision on the connecting join, causing it to heat up rapidaly. IronWolf yelped in mechanical exaust and tried to move out of the way. The weak joint no longer able to properly support the gun warped and bent under the pressure and heat.
    
    Rex could feel a slight burning sensation along his back. He was in his virtual agumented reality cockpit inside of IronWolf. He saw as the Mech saw, and to a limited extent felt what the Mech felt. Including the searing pain on his back.
    IronWolf doged to the left and ran twords a large rut cut into the dirt. IronWolf jumped down into the ditch as another lasor beam blased overhead. A radar display floated in Rex's vision, showing the trench and Tammy as she slowed her mech down to a walk. Rex herd a ping sound.
    "She is doing an active scan" IronWolf said in responsise to the half question.
    
    * [Hide from the sensor scan] # sneak
      "Stop" Rex pulled his own limbs back, causing the Mech to slow and stop. "Lets use her sensors aganst her." Rex said.
      Rex waited for the ping, then moved quickly down the trench. When the ping came again he moved back to his original position. Tammy's Mech changing directions to match the new ping. 
      When the next ping came, Rex and IronWolf was out of the trench directly behind Tammy's WolfHound, just too far away. When Tammy's ping hit, her Mech swinged around in panic as all five lasors fired on the spot.
    * [Run faster down the trench] # speed
      Rex tried to move his own limbs faster as they ran down the trench. Speed is the key here, she will back away from the trenches, so this is IronWolfs best chance to get in close enought to use his claws.
      Lasors blasted overhead, Tammy's Mech walking slowly in the direction of Rex. The Radar showed this trench intersects another one that is right next to Tammy and her mech. Lasors fired again as he reached the intersection. Instead of staying in the trench, IronWolf jumped out and up on the plane. He quickly dashed across and into the other trench before Tammy could fire again.
      
      -
      IronWolf leaped, long black claws extending from it's feet, a large cannon bent at an odd angle on it's back. IronWolf landed directly into the side of WolfHoud, kocking the bipedal Mech to the ground. Claws raked the Mech. WolfHoud held up its cannon arm to protect the cockpit from the claws. IronWolfs claws tour into the metal of the arm, destroying the lasor projector and causing a short in the older Mech.
      
      "I won't lose to a scrub like you" Tammy's voice resonaned out of her Mech's external speakers. 
      Rex could feel a sudden heat underhim, and saw the one lasor arm starting the glow red. Tammy was trying to fire the gun. 
      The arm exploded, throwing IronWolf off of it. The Mech rolled on it's side, the damanged partical parjector cannon tearing off the top of the Mech. IronWolf and Rex howled in pain. He tried to stand up but his back legs would not obay him. "Move! Get Up!" Rex yelled. He looked back and could see his two back legs damaged and flenching as he tried to use them. "Nooooo" He screamed.
      
      A voice echoed in everyone's ears. "Match is over." Phil said. "It is a tie. Both Mechs have been knocked out of the fight."
      
      Rex and Tammy got out of their Mech and walked over to each other. Tammy's once long hair was burned on one side to the scalp. Rex pointed at the bald spot. "Is that from your dumbass firing a lasor without a focusing crystal?"
      "Fuck you" Tammy said. She pushed Rex on the cap that covered his missing arm. "Did you lose that because you took a nap under an Atlas?"
      
      Willson in a bright yellow construction vechacl showed up before the two could fight any more. "Who needs a lift back to the ship?" They both sneared at him.
      
      "If I remember correctly" Tammy said, "Only the winner gets to go back, and this gimpy boy did not win."
      "You didn't win either" Rex retorted.
      Willson moved the truck under IronWolf, lifing the Mech off the ground. "Captian says he'll make enought money from all the repairs you both are going to owe him that he can bring you both along." Willson drove off with the truck and IronWolf.
      
      Rex and Tammy started their walk back to the drop ship. Both refusing to talk to the other. About half way there, Willson drove past on his way to pick up Tammy's mech Wolfhound. By the time the pair made it to the ship, both Mechs had been loaded into the ship and all flights checks complete.
     
    
    
    
  ->->