== catalyst
= start
  The next day Rex woke up, the tubes and wires from his stump were now gone. There was a black metal cap over the hole that used to be Rex's shoulder joint. He could not see it directly so his fingers stumbled around the cap, feeling the ports and joints. He crawled out of his tent, after it taking him signifantly longer than it used to for him to get ready. Once he was out of the tent he walked over to IronWolf, who was laying next to the burnt out campfire.
  
  * "What did you do to me?"
    IronWolf's head didn't move, but his eyes flickered. "Saved your life I suspect."
  * "Is this an interface port?"
    A small curl formed along the giant wolf's mouth. "Yes. or you could think of it as your key. I don't exactly have a giant leather seat filled with syfy looking controls and displays like my ancestors."
    Rex laugned, then his brain cought up, "did you say ancestors?"
   
  - 
  IronWolf stood up on his four legs and head looking streight in front of him. Rex thought he looked magnificant, he quckly saved the image. IronWolf stood at almost four meters in height and weighed ten tons. The Mechs body was covered in overlayed metal plate. From a distance, all the edges give it an almost fur look, but up close it looked more like plated armor.
  
  "How do you transform?" Rex asked.
  The wolf turned its head so one eye was looking at Rex. "I flex."
  Blue light seemed to leak out from under the plates, giving IronWolf an almost blue shine as the plates moved and snaped. Their shapes extending and shifting. The Mech growing in size as its body expanded.
  Fully expanded the Mech was almost nine meters tall. IronWolf lowered down -- IronWolf walked over and tood a steat ---
  Fully expanded the Mech was amost nine meters tall. It layed down as Rex aprached him.
  "That is amazing." Rex said. "You stayed the same mass, how does everything work while its compressed? I mean, if you can run around and save my ass in your compact form, then why even have the expanded form?"
  "Because you can not compact" IronWolf responded.
  "But why do you even need me?" Rex asked.
  "Why do you need your brain? You seem to get by without ever using it." IronWolf said.
  "Ok, ouch, that was mean." Rex said. He found the hatch lever on IronWolf's left shoulder. When the door to the cockpict opened, all Rex saw was a small black box. "Is this storage?" he asked.
  "It is the cockpit. You might have noticed I don't have a lot of wasted space. No fancy couch made of syntatic dead animals for you." IronWolf said.
  "Uh ok, yeah but how am I to, you know, pilot you from this?" Rex asked.
  "On just get in already, I don't want to sit here and play fifty questions with you." with that IronWolf rolled slightly, just enough so Rex was forced into the cockpit.
  
  -
  Rex closed his eyes when he saw IronWolf start to roll. When he wasn't crushed he opened his eyes a little. On the floor was cable that ended in a glowing blue end. As his eyes adjusted, Rex could see a harness hanging from the room. He fell on his face and slid to the blue cable when IronWolf rolled back to normal.
  Rex picked up the cabel. He could see a matching blue glow the cap over his missing arm. He plugged himself in. A window appeared in Rex's vision show the status of IronWolf.
  
  * IronWolf Status
    IronWolf, Level 1 Scout Class.
    Aspects: Heal Pilot, Transform
    Approaches: Careful +1; Clever +2; Flashy +1; Forceful 0; Quick +2; Sneaky +3
    Weapons: 1 large partical projector cannon; Wolf claws;
  -
  
  "You only have one losy gun and it's a PPC (partical projector cannon)? I thought you said we could win the champaionship?"
  "Ha, you have never seen my blast, it is anything but losy." IronWolf retorted. "besides, it's the pilot's job to outfit me with weapons. I just have the gun I was born with."
  "Did you say born?" Rex asked.
  "Look, I'll prove it to you. Lets get off this planet and to a match." IronWolf suggested.
  
  "Well there is a problem with that." Rex said. "I don't exactly have a ship."
  "That much is obvious, when is a ship comming to get you?" IronWolf said.
  "Yeah, that's the thing, no one is comming to get me." Rex confessed. "My plan was, is to convince another crew to take us back with them. That's how I got here."
  "Crap, that other ship is leaving soon." IronWolf said.
  Rex had forgtten that he was inside a dark box until his vision was filled with the bright sunlight. He realized he was seeing though IronWolfs eyes, he could even feel little tingles in his arms and legs that moved to IronWolfs limbs. "This is increadable!" Rex shouted and IronWolf rand back to the factory. "Where are we going?"
  "That other group of humans captured their last Mech a few hours ago. You have to convince them to let us on." IronWolf responded.
  "No way! They probably hate me. I don't even know if that pilot survived!" Rex protested.
  "Only one way to find out." IronWolf said. 
  
  -
  "We are being haled" Wilson said. "Small four legged Mech identified as IronWolf."
  "Never heard of that desgnination before" Phil remarked. "Put him on the screen."
  
  The screen flashed and the image of boy in his late teens apeared. "Uh hello?" He said. "I was hoping I could talk to you before you take off."
  Phil nodded at Willson and he started a full sensor sweep of the area. This charged sweet would detect any cloaked Mechs in the area. When the scan showed the boy was along, Phil responded. "What clan are you?" He asked.
  "No Clan, I'm just looking for a ride offworld. I was hoping we could work something out."
  "You have money?" Phil asked.
  "Uh.. not on me exactly." Rex replied.
  "Fine, We will see you outside." Phil said and signled Wilson to disconnect.
  Willson shook his head. "No clan, no money. you are going to help this brat aren't you?"
  "He better not!" Tammy screamed. "He destoryed my armor! He stole my Atlas! Blast him now!"
  "He managed to get a Mech, and survive the Atlas." Phil muesed. "We can at least hear his offer. Maybe there is a way to make some money from this."
  
  
  ->->