- (top)
* [People]
  Rex - MC
  Tammy - Rival, belongs to Clan MRB
  Rose - a recurit for clan MRB
  Phil - Captian and mission commander in Clan MRB
  Willson - Ship/Mech Pilot and point man for Phil
  
  
* [Mechs]
  + IronWolf - NextGen Mech, bonded to Rex
    IronWolf, Level 1 Scout Class.
    Weight: 10 tons
    Aspects: Heal Pilot, Transform
    Approaches: Careful +1; Clever +2; Flashy +1; Forceful 0; Quick +2; Sneaky +3
    Weapons: 1 large partical projector cannon; Wolf claws;
  + Wolfhound - Clan MRB; Tammy; captured in setup_one
    Level 1, Scout Class
    Weight 35 tons
    Aspects:
    Approaches: Careful +1; Clever +2; Flashy +2; Forceful +3; Quick +1; Sneaky 0;
    Weapons: 4 Medium Range Lasors, 1 extended range large lasor.
  + CopperBanshee - NextGen Mech, belongs to Clan Kirby
  + Thunderbolt - belongs to Clan Lyran
  + Awesome - belongs to Clan Lyran
  + Axman - Clan MRB; Captured in setup_one
  + Blackjack - Clan MRB; Captured in setup_one
  
  Tora - Clan MRB; Phil
* [Clans]
  MRB - small scrappy clan
  Lyran - The biggest most popular clan and winner of the last 6 years tournaments.
  Kirby - New and unknown clan from a forgoten sector of the galxy. They make a name for themselves when they reach the final battle in the tournament with Clan Lyran.
  Aurigan - Runs the underground tournaments.
  - -> top
  