- (top)
* [People]
  Rex - MC
  Tammy - Rival, belongs to Clan MRB
  Rose - a recurit for clan MRB
  Phil - Captian and mission commander in Clan MRB
  Willson - Ship/Mech Pilot and point man for Phil


* [Mechs]
  + IronWolf - NextGen Mech, bonded to Rex
    IronWolf, Level 1 Scout Class.
    Weight: 10 tons
    Aspects: Heal Pilot, Transform
    Approaches: Careful +1; Clever +2; Flashy +1; Forceful 0; Quick +2; Sneaky +3
    Weapons:  -1 large partical projector cannon-; Wolf claws;
  + Wolfhound - Clan MRB; Tammy; captured in setup_one
    Level 1, Scout Class
    Weight 35 tons
    Aspects:
    Approaches: Careful +1; Clever +2; Flashy +2; Forceful +3; Quick +1; Sneaky 0;
    Weapons: 4 Medium Range Lasers, 1 extended range large lasor.
  + CopperBanshee - NextGen Mech, belongs to Clan Kirby
  + Thunderbolt - belongs to Clan Lyran
  + Awesome - belongs to Clan Lyran
  + Axman - Clan MRB; Captured in setup_one
  + Blackjack - Clan MRB; Captured in setup_one
  + Red Shift - 20 ton, arena mech. Fast with two small lasers.
  + Osiris - 30 ton, arena mech. 4 LRM, 1 small lasor.

  Tora - Clan MRB; Phil
* [Clans]
  MRB - small scrappy clan
  Lyran - The biggest most popular clan and winner of the last 6 years tournaments.
  Kirby - New and unknown clan from a forgoten sector of the galxy. They make a name for themselves when they reach the final battle in the tournament with Clan Lyran.
  Aurigan - Runs the underground tournaments.
  - -> top

* [Lasers]
  Lasers have a short effective range. Technically they can reach a long distance, but the amount of heat transfered reduces by distance squared.
  Short range means 100% of the power used to fire turns into heat on the defender.
  Medum range means  10% of the power used is turned into heat on the defending mech.
  Long range  means   0% of the power will turn into heat on the target.

  Small lasor: 2 power unit to fire, generate 1 heat units.
  Medium Lasor: 4 power units to fire for the turn. Generates 2 heat units.
  Heavy Lasor: 8 power units to fire, generate 6 heat units.
