- (top)
* [People]
  Rex - MC
  Tammy - Rival, belongs to Clan MRB
  Rose - a recurit for clan MRB
  Phil - Captian and mission commander in Clan MRB
  Willson - Ship/Mech Pilot and point man for Phil
  
  
* [Mechs]
  IronWolf - NextGen Mech, bonded to Rex
  CopperBanshee - NextGen Mech, belongs to Clan Kirby
  Thunderbolt - belongs to Clan Lyran
  Awesome - belongs to Clan Lyran
  Axman - Clan MRB; Captured in setup_one
  Blackjack - Clan MRB; Captured in setup_one
  Wolfhound - Clan MRB; Tammy; captured in setup_one
  Tora - Clan MRB; Phil
* [Clans]
  MRB - small scrappy clan
  Lyran - The biggest most popular clan and winner of the last 6 years tourniments.
  Kirby - New and unknown clan from a forgoten sector of the galxy. They make a name for themselves when they reach the final battle in the tourniment with Clan Lyran.
  
  - -> top
  