== dark_night_of_the_soul
= start
  Phil and clan MRB had agreed to loan Rex money for a prostetic arm. He only had a few days to practice with it before his first real assignment, his first chance to pay back some of the money he owed.

  Rex climbed into the Blackjack. The controls and displays sournding him. Ad he climbed in, he found his new arm kept getting in the way. after only a year without the limb, he was surprised to find how bad he had gotten at moving it. It did not help that the limb was slow to respond and felt stiff.

  The Mech reacted to his presence and the screens and display turned on. He could see the full status of the mech along with views from several cameras mounted around the mech.

  "Good" said Tammy. "Lets start simple and just take a walk around the compound."
  Rex looked at the controls in front of him. Using his core's agumented vision, tool tips overlayed in his vision over the mech controls. He found the throttle control and gently pushed it forward with his good arm. His right arm. The mech lerched forward and started to walk. It took several steps out of the garage and forward.
  Rex looked around the controls, trying to find the way to stire the mech. A joysitck between his legs, but his arms were wrong. Hesitantly he placed his new fake hand on the throttle while his right hand held the joysitck. He turned the mech and made a small loop around the building.
  As rex tried to slow down the mech to park it, he pulled to hard on the throttle and the mech shuttered to a stop. Trying to correct he pushed too hard and the mech ran into the garage, crashing into the wall on the end. Teh crash caused Rex to let go of the controlls, triggering the deadman switch. --- The Mechs AI automatically slowed the mech down and prevented it from doing any serious damage.

  "How was it?" Tammy asked. A look of concern flashed on her face.
  "This is very different that IronWolf, and my new arm is slow to respond." Rex said. His head hanging like a weight around his neck.
  "What was it like to pilot IronWolf?" Tammy asked. "He doens't use a standard cockpit design?"
  "No, he plugs into my core. I'm not sure how to explain it. It's not vitrual reality, it's not augmented reality, but it's both. I see and feel as if I am IronWolf during those fights. Like we are IronWolf."
  "I do not think I understand" Tammy said, frowning.
  "In the Blackjack, the AI is there sure, but you are in control. It does what you tell it to do." Rex said. "IronWolf is not like that, it's more like we share the body. He has a far stronger control than I do, but for the most part he agrees with my desisions and we move as if we were one, not two." Rex tried again. "I drive the Blackjack, but I become part of IronWolf."
  "Does that mean you feel the hits?" Tammy asked.
  "Yeah. but not that bad. It's like a feel the echo or ghost of what the body feels." Rex said.
  
  * [Practice Battle]
  -
  Tammy and Rex faced each other, Wolfhound piloted by Tammy, and Blackjack piloted by Rex. 
  
  Battle starts and Rex pushing the throttle fill forward. The Mech learches forward. The AI trying to keep the Mech standing upright the legs quickly moved from zero to max. The mech was slow.
  Tammy launched two racks of missiles at Rex. They flew through the air and targeted the stumbling mech. Rex was unable to take evasive manuvers, both racks of missiles hitting him.
  Rex's mech fell to one knees. The Mech's AI struggling to keep the mech upright while also putting full power into running forward. Instead of doing either the giant machine shuttered in place as another set of missiles rained down on him.
  In a rush Rex tried pulling back and then forward on the throttle, and moving the joystick around wildly. He was furisy and yelling inside the mech.
  Tammy walked closer and ended the fight with a flash of her lasers. Rex's mech over heated and shutdown.
  
  * [After battle]
  -
  Tammy did not make it half way to Rex and his mech before he exited the cockpit and ran off. Leaving Tammy with the two mechs. "What the hell happened?" She said outloud to no one. After a moment she sighed and used her core to call up the mech transport. It would load the overheated mech back in it's spot in the garage.
  
  Rex ran out of there. He Ran, his face stinging from the rage and frustration and fear. He wasn't even paying attention to where he was running. After he could no longer breath, he stopped and threw up in the street. He was in the city, not a part of it he knew. But he could see the tell tail signs of resturants, bussiness, and shops. This area was more run down. The shops and resturants havely advertising their alchole and drugs. All night VR cafies with smoke billowing out of them like opiom dens of the ancent humans.
  An escape, that is what Rex wanted at the moment. His life had fallen apart after he came so close. He risked everything, and he had won. Or he thought he was winning. Instead it was blind luck, and his luck had run out.
  Following his craving Rex walked into a dark den filled with strange smelling vapers. Everything in this place was much cheaper than Rex had expected. His meger little money could last him quite a while.
  
  Over a week later, when Rex was trying to figure out how much money he could pawn his arm for, in order to buy more drugs, that he had a sudden moment of clarity. Or maybe a little voice had been yelling all this time and he only now noticed it. He could not continue like this. Eventually he would run out of money, and while he was not sad, he also was unfulled. Rex still wanted to be a champon, but his gref and guilt had overwhelmed him, leading him down this dark path. Rex thoguht that he should call Tammy or Phil. He should work or something, he thought and drifted off to sleep again.
  
  Rex woke up being half dragged in the open streets. The cold air stung his nose and mouth. His very very dry nose and mouth. Rex tried to look around to see what was happening. Someone was dragging him out. "What is going on?" He slired out.
  The figure carrying him stopped, letting him slump down on his butt. Sitting in the street Rex could see a face now. It was Tammy. "Hey I need some money" was all Rex could say. He wanted to say so much. He wanted to say he missed her and phil, and IronWolf most of all. he wanted to say that he had to get IronWolf back. That he would find a way. He wanted to say a million things. But what he actually said was. "Hey I need some money."
  "You are disgusting" Tammy said. "I wanted to leave you to rot. I still have not figured out your scam with that IronWolf mech, but one thing is clear. You are not a mech pilot."
  Rex wanted to say he was sorry. That he was a fruad, come clean to her about IronWolf and the special interface. Or maybe he had told her all of that. Which parts were the ones he wanted to tell and which ones were the one he already told?
  Tammy slapped Rex across the face. "Get you shit together you stung out junkie. We invested a lot into you, and Phil still thinks he can make it back. One way or another." She put her shoulder under his armpet again and carried him into a waiting car. The Automated driver taking them back the Clam MRB's tiny garage and home.
  Tammy dropped Rex on the floor unsarmonusally. Everyone else was already in bed asleep. Tammy left him there, turned off the lights, and went to her own bed. Leaving Rex to lay in the dark, in the middile of a hard concrete floor covered in oil and greese. Rex agreed with her.
  
  * [That night]
  -
  Rex was unable to sleep as the drugs and chemical levels in his body tried to normalize for the first time in almost two weeks. His mind was racing, leaving the world to move at a snales pace. Rex could see the time displayed over his vision from his core. Each second took forever to pass. Rex would try to think of something to distract himself, and when he would look back at the clock, not even a second would have passed.
  This thoughts and memories played and replied looping together and back again as he laied on the cold floor. His body feeling like it was spinning at hight speeds, celentrical force pulling at his extremities, causing his feelings to build there. He remembered IronWolf and wondered what was actually keeping him from getting IronWolf back. Did the mech even want to come back? He probably felt like Rex had abandonded him. Rex should have broke in to save IronWolf the night it happened. Now, now it had been so long that IronWolf would surely hate Rex. As he should. Rex really had abanonded his best and only friend in the world. Which was sadder Rex wondered. The boy who's only friend is an AI warmachine, or the boy who abandoned who friend to kidnappers.
  He did not want to say it outloud. He did not know why, but the words fought him when he tried to speak them. "IronWolf ws kidnapped" he managed to sqeak and such a low volume that only the ghosts could have heard it. Then he said it a little louder "IronWolf was kidnapped". Then again louder, "IronWolf was kidnapped!"
  The light turned on. "Good morning Rex" Phil said. He was holding two cups of coffee, standing in his evening clothes. He walked over to Rex, handed him a coffee, and then walked to the far wall and opened the garage shutters. Early morning light flooded the garage. Rex held up his real arm to cover his eyes. After making his mornign round, Phil came over to Rex; who was sipping the coffee; and sat down on the concrete next to him.
  "IronWolf was kidnapped" Rex said in a normal voice while looking at Phil.
  "Yeah" Phil said.
  "It has been so long, he probably hates me" Rex said. His eyes had run out of tears hours ago.
  "Maybe" Phil said.
  "What do I do?" Rex asked, looking at Phil with the eyes of a lost little boy.
  "What do you want?" Phil asked.
  "I want IronWolf back." Rex cryed.
  "Then go get him: Phil said.
  "But what if he doesn't want me? What if I lose? What if.." Rex was saying.
  Phil put a hand on Rex and he quited down. 
  "Anything could happen, maybe IronWolf does hate you, or you end up in prision. Those are very real possiblites. So do you want IronWolf bad enough to at least *try*?"
  "Yes" Rex mouthed wordlessly. "I am a terrable Mech pilot. But IronWolf and I are not mech and pilot. We become one, one new creature, something bigger than both of us together. I've been thinking a lot, and apart we are weak, but together we become something much greater than the sum of the parts. Does that make sense?" Rex asked.
  Phil smiled, nodded, and sipped his coffee. 
  Together, sitting side by side, they watched the morning street though the window and drank coffee together.
  
  ->->

= start_draft_one
  Rex only got to try out his tempary arm for a few days before his first mission. Clan MRB had loaned him the money. Yet another debt he owes. Rex knew he was not ready for this, but he had to be ready, he had to do it. His debts were piling up and he was going crazy with gref over the loss of IronWolf. Willson had found some reports on clan Aurigan's network that said they had IronWolf in a dead cell. A place were no signals can enter or exit. But They still had not managed to control the Mech. The report said Rex must have some special control system, and they where being forced to build a new one just to interface with IronWolf.
  ->->

= notes
  When I started this story I really liked the idea that IronWolf and the other new gen mechs would be human-ish sized. But then imediatlly ran into issues because I never really thought about how that would play out.
  So now I keep going back and forth on the size issue. I think I should stick with the NextGen mechs can appear to shrink or change shape. It's not a shrinking for compression technology. It's actualy geometry. The NextGen mechs make use of the fifth dimention and keep most of their true form there. Transforming for IronWolf is about rotating in another dimention.
  ->->
= notes_two
  This section is supposed to be a reflection of the debate beat. The debate was about who is really in control. The frontal cortex or the body.
  The body (IronWolf) is gone, ran away, hiding, or something. The Body is not listening to the brain (aka frontal cortex). Last chapter was Rex realising just how little control he really has. Now he is going to learn to change the things he can, and get IronWolf to come back and listen to him again.
  ->->
