== dark_night_of_the_soul
= start
  Phil and clan MRB had agreed to loan Rex money for a prostetic arm. He only had a few days to practice with it before his first real assignment, his first chance to pay back some of the money he owed.

  Rex climbed into the Blackjack. The controls and displays sournding him. Ad he climbed in, he found his new arm kept getting in the way. after only a year without the limb, he was surprised to find how bad he had gotten at moving it. It did not help that the limb was slow to respond and felt stiff.

  The Mech reacted to his presence and the screens and display turned on. He could see the full status of the mech along with views from several cameras mounted around the mech.

  "Good" said Tammy. "Lets start simple and just take a walk around the compound."
  Rex looked at the controls in front of him. Using his core's agumented vision, tool tips overlayed in his vision over the mech controls. He found the throttle control and gently pushed it forward with his good arm. His right arm. The mech lerched forward and started to walk. It took several steps out of the garage and forward.
  Rex looked around the controls, trying to find the way to stire the mech. A joysitck between his legs, but his arms were wrong. Hesitantly he placed his new fake hand on the throttle while his right hand held the joysitck. He turned the mech and made a small loop around the building.
  As rex tried to slow down the mech to park it, he pulled to hard on the throttle and the mech shuttered to a stop. Trying to correct he pushed too hard and the mech ran into the garage, crashing into the wall on the end. Teh crash caused Rex to let go of the controlls, triggering the deadman switch. --- The Mechs AI automatically slowed the mech down and prevented it from doing any serious damage.

  "How was it?" Tammy asked. A look of concern flashed on her face.
  "This is very different that IronWolf, and my new arm is slow to respond." Rex said. His head hanging like a weight around his neck.
  "What was it like to pilot IronWolf?" Tammy asked. "He doens't use a standard cockpit design?"
  "No, he plugs into my core. I'm not sure how to explain it. It's not vitrual reality, it's not augmented reality, but it's both. I see and feel as if I am IronWolf during those fights. Like we are IronWolf."
  "I do not think I understand" Tammy said, frowning.
  "In the Blackjack, the AI is there sure, but you are in control. It does what you tell it to do." Rex said. "IronWolf is not like that, it's more like we share the body. He has a far stronger control than I do, but for the most part he agrees with my desisions and we move as if we were one, not two." Rex tried again. "I drive the Blackjack, but I become part of IronWolf."
  "Does that mean you feel the hits?" Tammy asked.
  "Yeah. but not that bad. It's like a feel the echo or ghost of what the body feels." Rex said.
  
  * Practice Battle
  -
  Tammy and Rex faced each other, Wolfhound piloted by Tammy, and Blackjack piloted by Rex. 
  
  Battle starts and Rex pushing the throttle fill forward. The Mech learches forward. The AI trying to keep the Mech standing upright the legs quickly moved from zero to max. The mech was slow.
  Tammy launched two racks of missiles at Rex. They flew through the air and targeted the stumbling mech. Rex was unable to take evasive manuvers, both racks of missiles hitting him.
  Rex's mech fell to one knees. The Mech's AI struggling to keep the mech upright while also putting full power into running forward. Instead of doing either the giant machine shuttered in place as another set of missiles rained down on him.
  In a rush Rex tried pulling back and then forward on the throttle, and moving the joystick around wildly. He was furisy and yelling inside the mech.
  Tammy walked closer and ended the fight with a flash of her lasers. Rex's mech over heated and shutdown.
  
  ->->

= start_draft_one
  Rex only got to try out his tempary arm for a few days before his first mission. Clan MRB had loaned him the money. Yet another debt he owes. Rex knew he was not ready for this, but he had to be ready, he had to do it. His debts were piling up and he was going crazy with gref over the loss of IronWolf. Willson had found some reports on clan Aurigan's network that said they had IronWolf in a dead cell. A place were no signals can enter or exit. But They still had not managed to control the Mech. The report said Rex must have some special control system, and they where being forced to build a new one just to interface with IronWolf.
  ->->

= notes
  When I started this story I really liked the idea that IronWolf and the other new gen mechs would be human-ish sized. But then imediatlly ran into issues because I never really thought about how that would play out.
  So now I keep going back and forth on the size issue. I think I should stick with the NextGen mechs can appear to shrink or change shape. It's not a shrinking for compression technology. It's actualy geometry. The NextGen mechs make use of the fifth dimention and keep most of their true form there. Transforming for IronWolf is about rotating in another dimention.
  ->->
= notes_two
  This section is supposed to be a reflection of the debate beat. The debate was about who is really in control. The frontal cortex or the body.
  The body (IronWolf) is gone, ran away, hiding, or something. The Body is not listening to the brain (aka frontal cortex). Last chapter was Rex realising just how little control he really has. Now he is going to learn to change the things he can, and get IronWolf to come back and listen to him again.
  ->->
