== dark_night_of_the_soul
= start
  Phil and clan MRB had agreed to loan Rex money for a prostetic arm. He only had a few days to practice with it before his first real assignment, his first chance to pay back some of the money he owed.
  
  Rex climbed into the Blackjack. The controls and displays sournding him. Ad he climbed in, he found his new arm kept getting in the way. after only a year without the limb, he was surprised to find how bad he had gotten at moving it. It did not help that the limb was slow to respond and felt stiff.
  ->->
  
= start_draft_one
  Rex only got to try out his tempary arm for a few days before his first mission. Clan MRB had loaned him the money. Yet another debt he owes. Rex knew he was not ready for this, but he had to be ready, he had to do it. His debts were piling up and he was going crazy with gref over the loss of IronWolf. Willson had found some reports on clan Aurigan's network that said they had IronWolf in a dead cell. A place were no signals can enter or exit. But They still had not managed to control the Mech. The report said Rex must have some special control system, and they where being forced to build a new one just to interface with IronWolf.
  ->->
  
= notes
  When I started this story I really liked the idea that IronWolf and the other new gen mechs would be human-ish sized. But then imediatlly ran into issues because I never really thought about how that would play out.
  So now I keep going back and forth on the size issue. I think I should stick with the NextGen mechs can appear to shrink or change shape. It's not a shrinking for compression technology. It's actualy geometry. The NextGen mechs make use of the fifth dimention and keep most of their true form there. Transforming for IronWolf is about rotating in another dimention.
  ->->
== notes_two
  This section is supposed to be a reflectio of the debate beat. The debate was about who is really in control. The frontal cortex or the body. 
  The body (IronWolf) is gone, ran away, hiding, or something. The Body is not listening to the brain (aka frontal cortex). Last chapter was Rex realising just how little control he really has. Now he is going to learn to change the things he can, and get IronWolf to come back and listen to him again.
  ->->