== debate
= start
  After a few hyper space jumps and a long slow ride to the planet. Rex and the team from Clan MRB make it to the planet Engadin.
  "Where are you from?" Tammy asked.
  "Nowhere" Rex responded, keeping his eyes on this Mech IronWolf, whod was expended to full Mech size. Keeping IronWolfs transformation a sceret.
  "No family for clan to go back to?" Wilson asked.
  "Nope, just me. But now I have IronWolf." he said.
  "Good" Phil said as walking in, "You can stick around and help us out for a bit."
  "I don't need your help" Rex protested.
  "Of course you don't. I'm not helping you, you owe me money for transport and repairs." Phil said.
  "Oh." Res said.
  "I'm sure by the time you pay me off, you'll have found your own place and figured out your next steps." Phil said.
  "Oh I know what I am going to do." Rex said. "IronWolf and I are going to enter the tournament. We are going to win a place in the grand tournament and prove to the galaxy that I am the best Mech Warrior."
  IronWolf let out a huff of exaust at Rexes comment.
  "And after you are declared the best fighter in the galaxy?" Wilson asked.
  Rex didn't have an answer to that.

  "Tammy and Rex," Phil finnaly said. "I want you to go out and get some replacement parts. See if you can find some weapons for IronWolf. I doubt he will win very many tournaments with just those claws."

  * [Next] 
  -
  
  Tammy lead Rex out and into the city of New Rock. The roads between buildings where wide and reenforced. The buildings often had armor on the lower levels.
  Tammy laughed at Rex's doumb look. "You've never been to a Mech city before?" she asked.
  "No, I grew up in a colony. We didn't have the room for Mechs." Rex responded as they walked down a busy road. Lots of people walking around, many chatting in groups, and many more with their eyes white glossed over as they focused on the virtual world. Their agumented eyes automatically incorprating the real world obsiticals. Back at the colony people spent most of their time in these virtual worlds. Rex had hoped that people in the Mech cities would spend a little less time in the virtual world. But this city feels a lot like his cramped childhood.
  "This city was built in the very old days. Some say its hundred of thousands of years old." Tammy continued. "I guess back then everyone had a Mech and just took them to got shopping or to work." Tammy gave an exadrated shrug.
  They came to a tall building, it looked like all the other tall building as far as Rex could see. They passed massive 50 meter garage doors that went all the way to the top of building. They looked like they where build to let Mechs enter. or to open an entire side of the building.
  "Is this a garage?" Rex asked while pointing at the garage doors.
  "Something like that" Tammy said.
  When they walked in, Rex was not prepared for the showroom before him. The building was broken into floors, each floor tall enough for even an Atlas to walk around on the ground floor. A large clear eleivator big enough to move a Mech ran up the center of the building. On eiter side were two smaller human sized eleivators. This opening in the center of the building allowed Rex to look up and see parts of the higher floors. Sparkling new Mechs sitting in coves, weapons, armor, and and wide arrange of devices filled the store.

  * [Next] 
  -
  A man came up to the pair. "How might I help you today?" he asked.
  Tammy pulled an agumented file from her core and displayed it in front of her for the salesman. He started scanning the list, making little check marks next to some items and crosses on others.
  "We have most of this ready, things like an extended range focusing crystal are ... a bit more challenging."

  Rex wondered off and was walking down an asile of lasers and cannons that could be mounted to a Mech. There was a wide array of small to large lasers, missiles, and cannons. Rex was trying to figure out the difference between two similar looking heavy lasers when IronWolf opened a channel to his core. "Perfect timing" Rex said to IronWolf. "I'm looking for some weapons for you. Since we wrecked the only one you had. Do you have any restrictions I should know about? I mean with your tranformation and everything. Do I need some special adaptors or something?"
  # "I know, I've been watching."
  "I can adapt to work with any ancestor tech." IronWolf said. "Right now I am limited on power."

  * [IronWolf Equipment Status]
    IronWolf Level 2,
    Hardpoints: 3,
    Power Generation: Small Reactor
    Heat Disipation: Large, external armor doubles as heatsink.
    Being transformed: consumes 35% of power.
    Existing Equipment:
      2 claws, range melee, power usage 5%, no recharge, no heat.
      1 sensor ghost/or upgraded speed.


  -
  * [Buy another partical projector cannon]
    "I think the PPC is still a good bet" Rex said as he added one to his list.
    PPC (Partical Projector Cannon) Level 1, Power usage 55% of power, range long, long charge time, heat medium.
  * [Buy three small lasers]
    "Tammy and her Wolfhound was impressive. All those lasers forced my move during the battle."
    3 Small Lasers, Power usage 45%, short range, short charge time, heat large.
  * [Buy one Heavy Laser and two Long Range Missile racks.]
    "We need a mix of stragies. Everyone we fight will be different." Rex said.
    1 Heavy Laser, Power usage 40%, medium range, medum recharge time, heat large.
    2 Long Range Missiles, Power usage 10%, long range, short recharge time, limited inventory, small heat footprint.

  -
  Rex moved along the alse and found the upgrades and armor for Mechs. There was a cloak, but it's price was beyond Rexs dreams. He would have to have the backing of someone powerful to afford a cloak.

  * [Active Sensors]
    "These can detect even cloaked Mechs, but they also tell everyone else where you are."
  * [Energy Shild]
    "A short lasting energy shild that deflects laser and heat blasts." There is a small video that shows a mech activating the energy shild while another mech shoots six medium lasers at close range. The internal temperature of the shielded mech only rose a quarter of a degree.
  * [Electronic Counter Mesures]
    "Keep the oponiont from targeting you. Screws up missile guidence systems and decreases the accracy of all computer based targeting."

  -

  It was not long until Rex was called up for his first battle. A regional battle, two verses two. Rex and Tammy were selected to reprecent the group.

  IronWolf, decked out with a heavy laser and two long range missile reacks. Wolfhound, decked out with an extended range heavy laser and four medium range lasers.
  The areana  started out as a dirt circle a kelometer in diameter. Camera drones flew around and followed each mech. A clear barrior seprates the Mech battle from the audance.
  The annoucer hovers out on a platform. "This is a standard two versus two match. Terrain will be randomly generated at the start of the match. Weapons free sixty seconds after start. Winner gets a cash prize."

  * [Next] 
  -
  
  Across from them, Rex could see the other team. They faced a Red Shift, a bipedial mech like Tammy's Wolfhound. Red Shift only carries two medium lasers instead of hands. But the 20 ton mech had a top speed of 151 kph. They also had a 30 ton Osiris featuring only one small laser, but four racks of long range missiles.

  The annoucher pulled a lever and a big display showing all the possible areana layout scrolled by.
  "Looks like we are evenly matched." Tammy said to Rex over their private channel. "Red Shift is a speed Mech like you, do you think you can keep him from getting close?"
  Rex smiled, "Sure, just keep those missiles off me."
  "I thought you were fast?" Tammy joked.

  The arena spinner stopped on a dense forest. "Perfect for the wolf team" the anouncer said. "Dense forest combat. Lots of cover, but be careful of starting fires or getting trapped. The environment takes out as many would be warriors as do their opponents."

  In a flash, white light filled the stage, causing Rex and Tammy to shiled their eyes. When the light faded down there was a thick green forest in front of them. Rex couldn't see any paths in front of them.

  "Remember, sixty seconds before you can free weapons. A missfire is an automatical disqualifcation." The anoucer said. A loud buzzer rang in the air. Tammy imeadaly started running to the left, around the outside of the circlular arena, outside of the forest.

  Rex took a deep breath, and ran into the forest. Trees and vines snapping as the Mech ran forward. Rex's radar was filled with static and noise, he was running but he wasn't sure where he was running to. "Do you have a location?" He asked Tammy.

  "Shit, no my radar is scrambled. They must have some electronic countermeasures deployed." she replied. "I'll try to draw some fire and you can use that to find their position."

  * [Next] 
  -
  "But won't they know your position" Rex started to say as a bright red flash of laser swept in front of him. "Shit, that's me" he yelled over the channel. The trees in grasses burning to black carbon before they could get a fire going.

  "That wasn't me" Tammy said.

  The next laser did not miss. A laser got a direct hit on the side of IronWolf. Rex could feel the Mechs pain as his right side started to heat and burn. IronWolf turned around facing Red Shift. Rex pulled the trigger, a volly of long range missiles said over Red Shift and crashed randomly far behind it's target.
  "No!" Rex shouded. "Lasers!"

  Another blast from Red Shift's other arm, sliced down the side of IronWolf. A warning popped up in Rex's vision.

  * WARNING: overheating detected in missile storage.

  -
  Red Shift turned to run back in the forest. Rex's leg slipped as he tried to move IronWolf into a chase, the mech falling and slipping in the carbon remains of the trees and plantlife.

  Tammy's displays automatically started feeding in the battle information into her view. Showing the most likely location of Red Shift based on the firing. Which told her that Osiris must be targeting her. His missiles would fly right over the forest, while her lasers must blast a clear path to him. She managed to get a quarter around the areana so far, hoping to get close enough that Osiris wouldn't be able to use it's Long Range Missiles and she could use her very effective medium range lasers.

  Flashes of light as a barrage of missiles flew out from the missile of the forest, near the suspected position of Red Shift and IronWolf. The missiles flew wildly, covering a much larger area than they normally would. She got a ping from IronWolf's AI to her Mechs AI, a blue highlight in the distance. Tammy's sensors wouldn't have been able to detect it on their own. A missile had landed close to the Osiris, opening a vary narrow clear shot. She would lose the shot if the Mech moved. Holding her breath, she stopped and fired everything. her AI targeting cordanting with IronWolfs AI. The four medium laser blased first, burning away everything in the way, but not reaching the distant mech. The extended range hevay laser focused on the leg join of the Osiris, the leg glowing red from over heating. The Mech tried to take a step, and the weakend join bent and collapsed under the weight. The Osiris fell to one knee.

  Rex was in tight pursuit of Red Shift. The other Mech running between large trees, and firing off a laser shot behind it when able. Rex and IronWolf were running, easly doging the half aimed shots taken at it. He should couldn't quite catch up. Every time Rex got close to Red Shift, the mech would change directions, causing IronWolf to lose momentum. With trees breaking all around him, Rex continued to follow Red Shift right out of the forest and heading towards Tammy in her Wolfhound. Rex tried to push the already fully extended throttle. His mind felt like it was becomeing one with IronWolf's, he could feel his hands tingling.

  Blue flames erupt from IronWolfs from claws. The Mech leaped into the area, blue flames streaking behind it. The claws just reaching Red Shift's back. The claws tear into the mech severing both of it's arms.

  A buzzer rings over the areana as all the Mech start powering down.
  "What a battle!" The annocer says. "Clan MRB wins!"

  * [Next] 
  -
  Rex and Tammy are taken to the winners circle, crowds cheering them and the annoucer awarding them their metals. It was everything Rex dreamed it would be. All the screaming fans, everyone trying to ask him questions and wanting to spend time with him. Afterward they went out to enjoy some of the money they earned.

  That night at one of the clubs a scessy looking man aproached Rex and handing him a card. ( but like, future scifi version of a card. Like a contact or something.)

  "Saw you at the fight tonight" the man said. His car said his name was Leroy. "You have quite an intresting Mech there."
  "Thanks" Rex said and took a long drink, eyes lockedon he man.
  "Are you sighed up with a clan yet?" He asked, "or do you perfer merchanry, maybe one on one combat?"
  "Uh, no I guess not." Rex said.
  "You were teamed up with a member of Clan MRB tonight, are you joining them?" The man slide over closer to Rex. So close that Rex could smell the cheap calon and stale beer. "Because, if you are up for a real challenge, I mean you would have to be able to hold your own here, I have a client that could make you some serious coin."
  "How much are we talking?" Rex asked.
  "You could lose, and walk away with four times what you made tonight. If you win, well, lets just say the V.I.P. treatment won't be good enough for you."
  "What do I have to do?" Rex asked.
  "Fight for my client and win. Easy peasy." Leroy said with a big smile.
  "What's the catch?" Rex asked suspecusly.
  "Who said there is a catch? This isn't some gene in the bottle deal." Leroy turned his whole body to face Rex and looked into his eyes. "It's simple. Winning fighters not only win money for themselves, but also for the team they represent. I was impressed with your Mech and that claw attack. As you know Clan Kirby almost won this years champonship with a mech that punched though other mechs. You win, we all make money and maybe you can be our secret weapon in the next championship tournament."
  * [Next] 
  -
  ->->

= theme_and_notes
  The point I want to make with this story is about how we see ourselves in relation to our mind and body. (point is the wrong word I think.)
  Most people assume they are in complete control of their bodies. For the most part our body does what we want, so it makes sense that we are in control. Some people have noticed and written about over the years that we do not have complete control. They describe things like demons or angles that force them to act. A great modern day example of this is The Oatmeal's charecter the Blerch. A fat little deamon that is lazy and fights against what The Oatmeal wants to accomplish. (There are many other refrences go back as far as the greeks.)

  The Blerch is a good way of thinking about it, but I think it is still backwards.
  We don't have a Blerch that tries to get us to do bad/lazy things. We are the Anti-Blerch trying to tell the body what to do. We are the deamon, the part we think of when we think of ourselves. Some call it a soul, I call the the frontal cortex (named because right now thats the part of the brain I understand to be responsable for everything we call the self.)

  The old style Mech reflect the old understanding. A human/soul/frontal cortex is in complete control of the mech. It doesn't move without direct control.

  The new style Mechs reflect the new understanding. The body is not a dumb machine, but a syphisticated system of emotions and survival instincts.

  Most of the time, the body listens, most of the time you only ask simple things of it, like brush teeth, goto work. Things you do without thinking about how you are doing it. Sometimes the body reacts on it's own, blerting out a comment you wish it hadn't said, or altering the messages and signals to be more emotional than the sender actualy put into it.
  ->->

  
