== debate
= start
  After a few hyper space jumps and a long slow ride to the planet. Rex and the team from Clan MRB make it to the planet Engadin.
  "Where are you from?" Tammy asked.
  "Nowhere" Rex responded, keeping his eyes on this Mech IronWolf, whod was expended to full Mech size. Keeping IronWolfs transformation a sceret.
  "No family for clan to go back to?" Wilson asked.
  "Nope, just me. But now I have IronWolf." he said.
  "Good" Phil said as walking in, "You can stick around and help us out for a bit."
  "I don't need your help" Rex protested.
  "Of course you don't. I'm not helping you, you owe me money for transport and repairs." Phil said.
  "Oh." Res said.
  "I'm sure by the time you pay me off, you'll have found your own place and figured out your next steps." Phil said.
  "Oh I know what I am going to do." Rex said. "IronWolf and I are going to enter the tournament. We are going to win a place in the grand tournament and prove to the galaxy that I am the best Mech Warrior."
  IronWolf let out a huff of exaust at Rexes comment.
  "And after you are declared the best fighter in the galaxy?" Wilson asked.
  Rex didn't have an answer to that.

  "Tammy and Rex," Phil finnaly said. "I want you to go out and get some replacement parts. See if you can find some weapons for IronWolf. I doubt he will win very many tournaments with just those claws."

  -
  Tammy lead Rex out and into the city of New Rock. The roads between buildings where wide and reenforced. The buildings often had armor on the lower levels.
  Tammy laughed at Rex's doumb look. "You've never been to a Mech city before?" she asked.
  "No, I grew up in a colony. We didn't have the room for Mechs." Rex responded as they walked down a busy road. Lots of people walking around, many chatting in groups, and many more with their eyes white glossed over as they focused on the virtual world. Their agumented eyes automatically incorprating the real world obsiticals. Back at the colony people spent most of their time in these virtual worlds. Rex had hoped that people in the Mech cities would spend a little less time in the virtual world. But this city feels a lot like his cramped childhood.
  "This city was built in the very old days. Some say its hundred of thousands of years old." Tammy continued. "I guess back then everyone had a Mech and just took them to got shopping or to work." Tammy gave an exadrated shrug.
  They came to a tall building, it looked like all the other tall building as far as Rex could see. They passed massive 50 meter garage doors that went all the way to the top of building. They looked like they where build to let Mechs enter. or to open an entire side of the building.
  "Is this a garage?" Rex asked while pointing at the garage doors.
  "Something like that" Tammy said.
  When they walked in, Rex was not prepared for the showroom before him. The building was broken into floors, each floor tall enough for even an Atlas to walk around on the ground floor. A large clear eleivator big enough to move a Mech ran up the center of the building. On eiter side were two smaller human sized eleivators. This opening in the center of the building allowed Rex to look up and see parts of the higher floors. Sparkling new Mechs sitting in coves, weapons, armor, and and wide arrange of devices filled the store.

  A man came up to the pair. "How might I help you today?" he asked.
  Tammy pulled an agumented file from her core and displayed it in front of her for the salesman. He started scanning the list, making little check marks next to some items and crosses on others.
  "We have most of this ready, things like an extended range focusing crystal are ... a bit more challenging."

  Rex wondered off and was walking down an asile of lasors and cannons that could be mounted to a Mech. There was a wide array of small to large lasors, missiles, and cannons. Rex was trying to figure out the difference between two similar looking heavy lasors when IronWolf opened a channel to his core. "Perfect timing" Rex said to IronWolf. "I'm looking for some weapons for you. Since we wrecked the only one you had. Do you have any restrictions I should know about? I mean with your tranformation and everything. Do I need some special adaptors or something?"
  # "I know, I've been watching."
  "I can adapt to work with any ancestor tech." IronWolf said. "Right now I am limited on power."

  * [IronWolf Equipment Status]
    IronWolf Level 2,
    Hardpoints: 3,
    Power Generation: Small Reactor
    Heat Disipation: Large, external armor doubles as heatsink.
    Being transformed: consumes 35% of power.
    Existing Equipment:
      2 claws, range melee, power usage 5%, no recharge, no heat.
      1 sensor ghost/or upgraded speed.


  -
  * [Buy another partical projector cannon]
    "I think the PPC is still a good bet" Rex said as he added one to his list.
    PPC (Partical Projector Cannon) Level 1, Power usage 55% of power, range long, long charge time, heat medium.
  * [Buy three small lasors]
    "Tammy and her Wolfhound was impressive. All those lasors forced my move during the battle."
    3 Small Lasors, Power usage 45%, short range, short charge time, heat large.
  * [Buy one Heavy Lasor and two Long Range Missile racks.]
    "We need a mix of stragies. Everyone we fight will be different." Rex said.
    1 Heavy Lasor, Power usage 40%, medium range, medum recharge time, heat large.
    2 Long Range Missiles, Power usage 10%, long range, short recharge time, limited inventory, small heat footprint.

  -
  Rex moved along the alse and found the upgrades and armor for Mechs. There was a cloak, but it's price was beyond Rexs dreams. He would have to have the backing of someone powerful to afford a cloak.

  * [Active Sensors]
    "These can detect even cloaked Mechs, but they also tell everyone else where you are."
  * [Energy Shild]
    "A short lasting energy shild that deflects lasor and heat blasts." There is a small video that shows a mech activating the energy shild while another mech shoots six medium lasors at close range. The internal tempature of the shielded mech only rose a quarter of a degree.

  -
  ->->
