== final_image
= start
  "I would like to say, that everything ended happly ever after. But the world has never really worked that way. Everything on the battle field is so much simpler. After Clan Aurigan compound was defeated, the police and investigators arrived. And shortly after word the video appeared." Rex said.
  
  He was dressed in nice pressed government clothing. The kind you only wear to court. Not to be confused with clothing the government gives you, like after they arrist you for protesting. Rex was sitting in a nice chair with bright lights on him and a woman also in a sharp suit sitting next to him.
  
  "Ah yes, I think we have all seen the ... video" Sally said. In the screens, special effects had been added and overlayed placed on the image. To everyone watching it looked like a normal news interview. 
  To Rex it was a small box, a waiting cell while he was being moved from area to area. This had not been what he was expecting at all.
  
  The video played on the screen. It showed clips from the battle between IronWolf and Atlas. It showed the head of Clan Aurigan admit that he cheated Rex and many other pilots and investers. It ended with a shot of the crushed Atlas and an investigator holding up what was supposed to be safety steel, but was just burnt chard metal.
  
  "Wow, just wow" Sally said. "You are a hero, you really are."
  Rex blushed. "I did not do it alone." he said.
  "No need to be modist. Clan Aurgian has done billions in economic damage with their cheating. Thousands of lives have been destroyed just like you." Sally wiped a tear from her eye. "Now as I understand it, the fight is not over for you yet."
  
  Rex had reherced this part all morning. "That is right Sally. Clan Aurgian was offically dispanded, but they are still sueing me for damanges and harrassing me and my clan." 
  
  "How horrible!" Sally said. "This former clan Aurgian has broken one of the the golden rules. The golden rules that keep the universe in peace, the rules that ended the several millennium long mech wars. The universe has never be so prosperus since the golden rules were created." Sally's face turned from a sad smile, to an angry rage. "They broke the golden rules, destroyed lives, and now they are terrorizing people." //like poor one arm Rex here."
  
  * [After the interview]
  -
  
  
  ->->