== final_image
= start
  "I would like to say, that everything ended happily ever after. But the world has never really worked that way. Everything on the battle field is so much simpler. After Clan Aurigan compound was defeated, the police and investigators arrived. And shortly after word the video appeared." Rex said.

  He was dressed in nice pressed government clothing. The kind you only wear to court. Not to be confused with clothing the government gives you, like after they arrest you for protesting. Rex was sitting in a nice chair with bright lights on him and a woman also in a sharp suit sitting next to him.

  "Ah yes, I think we have all seen the ... video" Sally said. In the screens, special effects had been added and overlaid placed on the image. To everyone watching it looked like a normal news interview.
  To Rex it was a small box, a waiting cell while he was being moved from area to area. This had not been what he was expecting at all.

  The video played on the screen. It showed clips from the battle between IronWolf and Atlas. It showed the head of Clan Aurigan admit that he cheated Rex and many other pilots and investors. It ended with a shot of the crushed Atlas and an investigator holding up what was supposed to be safety steel, but was just burnt chard metal.

  "Wow, just wow" Sally said. "You are a hero, you really are."
  Rex blushed. "I did not do it alone." he said.
  "No need to be modest. Clan Aurgian has done billions in economic damage with their cheating. Thousands of lives have been destroyed just like you." Sally wiped a tear from her eye. "Now as I understand it, the fight is not over for you yet."

  Rex had rehearsed this part all morning. "That is right Sally. Clan Aurgian was officially disbanded, but they are still sueing me for damages and harassing me and my clan."

  "How horrible!" Sally said. "This former clan Aurgian has broken one of the the golden rules. The golden rules that keep the universe in peace, the rules that ended the several millennium long mech wars. The universe has never be so prosperous since the golden rules were created." Sally's face turned from a sad smile, to an angry rage. "They broke the golden rules, destroyed lives, and now they are terrorizing people." //like poor one arm Rex here."

  * [After the interview]
  -

  Phil shook Rex's hand. They were standing in the garage they had been using as base and home. "Welcome as an official member to Clan Mercenary Review Board, or Clam MRB as we like to call it."
  "Mercenary Review Board? Are we bureaucrats or something?" Rex asked.
  Tammy scoffed, but otherwise did not say anything.
  "A very long time ago." Phil smiled. "During the ancient wars we acted like an agency for mercenaries looking for work. I think our strict structure is one of the reasons our clan has managed to last so long." Phil winked.
  "So what do we do now?" Rex asked.
  "Fight in tournaments, guard duty,  deep undercover investigations of claims of cheating. Pretty much what you have been doing." Wilson said.

  Wilson and Tammy had been putting away the last of the boxed into the ship. Rex noticed for the first time how efficient they had been in packing and moving. When he was staying in this garage it never felt like they were staying temporally or living out of boxes. And the ship, while tight on space was not cluttered and cramped with storage.

  "Did you already know about clan Aurgian's cheating?" Rex asked.
  Wilson and Phil looked at each other and smiled. "It is possible that we came to this planet because we heard some rumors."

  Tammy loaded the last box and walked over to Rex. "Alright, now it is your turn."
  "What? my turn for what?" Rex asked.
  "To come clean, about IronWolf. Plus you owe me a mech remember?" Tammy said.

  "I uh.." Rex stammered. IronWolf shrunk down to his normal size and walked over to Rex. "You might have figured this out already, but IronWolf is not a normal mech."
  Phil and Wilson's eyes widened in surprise. They went over the the shrunk mech, examine him.
  "Incredible" Wilson said. "Where does the rest of your mass go?"

  IronWolf responded. "In the fifth dimension."

  * [Next]
  -

  "Amazing, how are you controlling your projection into our four dimensions?" Wilson asked.

  The blue line that tattooed across IronWolf glowed faintly. "You see this line?" IronWolf asked. "It is a straight line, It is actually my main power conduit. It is over 7.5 million kilometers long."

  Everyone, even Rex gasped at his. The blue line always looked like a crazy random pattern to Rex. Ot crosses over on it self and loops in many places. Rex had been thinking about it like it was war paint for something. His mind could not even comprehend that the line could be straight.

  After a few moments Tammy coughed to get everyone's attention. "Let us not forget one very important point." she said.
  "What is that?" Phil asked.
  "Rex promised to get me a next generation mech like IronWolf." she said.
  "I did not promise that!" Rex protested. "I said I would lead you to were you could find one."
  "How did you get IronWolf?" Phil asked.
  "Well, he actually found me. I didn't even know he was a mech at first."
  "I can see why" Wilson said while petting IronWolf. "So were do we go? back to XX Planet were we found you?"

  "No" IronWolf said. He uploaded a location to the holographic projector in the room. A star chart appeared. "We go there."
  Phil manipulated the controls and zoomed in on the planet, opening it's status window. It was inhabitable, but suffered from strong winds that made takeoff and landing difficult. There was a small human settlement that exported mostly virtual goods since the planet was dangerous for physical transport.

  "I have never heard of a mech factory on this planet." Phil said. "It doesn't seem like a good location according to the accent war maps."
  "Those winds made it easy to defend though." Wilson said, still petting IronWolf.
  "Mechs are too valuable to leave around." Phil said. "If they had a factory they would find a way to export them, even with the strong winds."

  "Maybe they have" Wilson suggested.


  * [Arrive on planet]
  -
  The arrived above the planet. Sensors shows extreme winds in the upper atmosphere. Willson and Phil were looking over display of the plant conditions.
  "It wold be safer to just drop them" Wilson said.
  "How would we get them back up?" Phil asked.
  "We could always figure that out later." Wilson said.
  "No, if we have to take the drop ship down to get them anyway, then we might as well all go together."
  "The weather could clear?" Wilson suggested half heartedly. "Or if they survive the drop we could drop some fuel. or maybe they could buy some fuel down there."
  "Too risky." Phil said.

  * [Next]
  -

  Rex and Tammy entered the room. "What is a drop?" Rex asked.
  "basically, " Tammy said, "you and your mech stand on top of a rocket, and try not to hit the ground so hard you die."
  "Sounds fun" said Rex.
  "See" Wilson interjected, "they are all for it."
  "It is just too risky. We can barely scan past that interference. We would not be able to help them if anything went wrong. It would be better if we stay together."
  "We are not children" Tammy said. "Are we able to talk to the settlement down there?"
  "Yeah" Wilson answered.
  "Then we will be fine. If something goes wrong, then you can bring in the ship. Otherwise gather some fuel and be ready to drop it when we need to return." Tammy turned and walked out of the room.
  Everyone else just looked at Phil.
  "Alright, Rex, you and Tammy will drop together in an egg with IronWolf. When you find her mech, we will drop the other egg with enough fuel to bring you both back. Is that understood?" Phil said.
  "Yes sir." Rex said suppressing a smile. He turned and quickly left the room.

  * [Next]
  -

  Once they were alone, Phil turned the star back to another set of planets. He pointed at a small moon. "There."
  Wilson looked worried. "Are you sure they will be fine without us?"
  "Were you not the one just fighting for them to go out on their own?" Phil asked.
  "Well, on their own when we are in orbit is one thing. But it will take us six weeks round trip alone. We should at least tell them."
  "No." said Phil. "It will be fine. I got Tammy so worked up that she'll call once, and then forget until she has her mech."
  "What if they find the mech quickly?" Wilson asked.
  Phil smiled. "Guess we will have to figure that out later."

  * [Drop to the planet]
  -
  Rex and Tammy were fitted with hazard suits. They could protect them in the vacuum of space, or a hard fall from a short distance. Lighter that battle armor, they provided a wider range of critical systems.
  The egg looked exactly like that. A large black egg, the tip held a small cockpit that sat two people. And in the widest part of the ship held one mech, IronWolf. Although with IronWolf being in his shrunk down size, there was enough room to load up on extra food, fuel, and camping and survival supplies. Even the ship could be used as a shelter in an emergency.

  With everything loaded, the countdown started. At Zero the large hatch doors under the egg opened up, revealing the planet below. In what felt like slow motion, the egg started to fall from the mother ship. Soon the bottom was red hot as it crashed though the planets thicker atmosphere. The screens inside showed a radar and scanner enhanced view. Strong currents pushed the Egg significantly off course as it made its way into the lower atmosphere. Without the extra weight of a heavy mech, the egg started to tip in the high winds.

  "IronWolf, quick, we need you to be as heavy as possible" Tammy yelled over the roar of the wind.
  IronWolf's blue line glowed brighter as the mech started to grow larger. first to 10 tons, then to 15 tons, 20 tons, 25 tons, 40 tons, 45 tons. 50 tons.
  "Ok stop!" Tammy yelled.
  IronWolf stopped growing at 55 tons.
  Rex looked back, "I did not know you could do that!" he yelled.
  "I could not do it before. Our experience has lead to a number of improvements of my systems."
  "You two can flirt later" Tammy Yelled, "Brace for impact.

  * [Next]
  -

  The rockets fired, causing everything inside to jerk as the ship suddenly slowed. It continued to slow more and more until it landed softly on the ground.

  The egg opened up, Tammy and Rex walked out into a green meadow. It was filled with short shin high grass as far as they could see. A cool wind swept over the meadow, forming patterns of light and darkness as the wind moved the grass.

  IronWolf walked out in his normal wolf size. He sniffed the air. "Good, we are close" he said as he walked off.
  "Close to what?" Rex asked as he followed after.

  * [Next]
  -

  Tammy looked around. The sky was filled with birds of all sizes. She did not see any of those on the scanners. Tammy could smell salt in the air. She followed the smell, away from Rex and IronWolf. Soon she found herself standing on the ledge of a tall cliff. She could not see to the bottom, fog or mist or maybe even a cloud blocked the view. She could see for miles on the horizon. huge never ending cliff walls. Bright white with spots of vegitation.
  A large flying bird flew up from the cliff in front of her. A single wing spanning larger than the entire egg ship. "Whoa" is all Tammy could say.

  * [Thanks for reading!]
  -
  ->->
