== final_image
= start
  "I would like to say, that everything ended happly ever after. But the world has never really worked that way. Everything on the battle field is so much simpler. After Clan Aurigan compound was defeated, the police and investigators arrived. And shortly after word the video appeared." Rex said.
  
  He was dressed in nice pressed government clothing. The kind you only wear to court. Not to be confused with clothing the government gives you, like after they arrist you for protesting. Rex was sitting in a nice chair with bright lights on him and a woman also in a sharp suit sitting next to him.
  
  "Ah yes, I think we have all seen the ... video" Sally said. In the screens, special effects had been added and overlayed placed on the image. To everyone watching it looked like a normal news interview. 
  To Rex it was a small box, a waiting cell while he was being moved from area to area. This had not been what he was expecting at all.
  
  The video played on the screen. It showed clips from the battle between IronWolf and Atlas. It showed the head of Clan Aurigan admit that he cheated Rex and many other pilots and investers. It ended with a shot of the crushed Atlas and an investigator holding up what was supposed to be safety steel, but was just burnt chard metal.
  
  "Wow, just wow" Sally said. "You are a hero, you really are."
  Rex blushed. "I did not do it alone." he said.
  "No need to be modist. Clan Aurgian has done billions in economic damage with their cheating. Thousands of lives have been destroyed just like you." Sally wiped a tear from her eye. "Now as I understand it, the fight is not over for you yet."
  
  Rex had reherced this part all morning. "That is right Sally. Clan Aurgian was offically dispanded, but they are still sueing me for damanges and harrassing me and my clan." 
  
  "How horrible!" Sally said. "This former clan Aurgian has broken one of the the golden rules. The golden rules that keep the universe in peace, the rules that ended the several millennium long mech wars. The universe has never be so prosperus since the golden rules were created." Sally's face turned from a sad smile, to an angry rage. "They broke the golden rules, destroyed lives, and now they are terrorizing people." //like poor one arm Rex here."
  
  * [After the interview]
  -
  
  Phil shook Rex's hand. They were standing in the garge they had been using as base and home. "Welcome as an offical member to Clan Mercanry Review Board, or Clam MRB as we like to call it."
  "Mercanary Review Board? Are we buricrates or something?" Rex asked.
  Tammy skoffed, but otherwise did not say anything.
  "A very long time ago." Phil smiled. "During the ancent wars we acted like an angency for mercanarys looking for work. I think our strict structure is one of the reasons our clan has managed to last so long." Phil winked.
  "So what do we do now?" Rex asked.
  "Fight in tournaments, guard duity,  deep undercover investigations of claims of cheating. Pretty much what you have been doing." Wilson said.
  
  Wilson and Tammy had been putting away the last of the boxed into the ship. Rex noticed for the first time how effecent they had been in packing and moving. When he was staying in this garage it never felt like they were staying temparly or living out of boxes. And the ship, while tight on space was not cluttered and cramped with storage.
  
  "Did you already know about clan Aurgian's cheating?" Rex asked.
  Wilson and Phil looked at each other and smiled. "It is possible that we came to this planet because we heard some rumors."
  
  Tammy loaded the last box and walked over to Rex. "Alright, now it is your turn."
  "What? my turn for what?" Rex asked.
  "To come clean, about IronWolf. Plus you owe me a mech remember?" Tammy said.
  
  "I uh.." Rex sammered. IronWolf shrunk down to his normal size and walked over to Rex. "You might have figured this out already, but IronWolf is not a normal mech."
  Phil and Wilson's eyes widdened in surprise. They went over the the shrunk mech, examing him.
  "Incredible" Wilson said. "Where does the rest of your mass go?"
  
  IronWolf responded. "In the fifith dimention."
  
  "Amazing, how are you controling your projection into our four dimentions?" Wilson asked.
  
  The blue line that tattoed across IronWolf glowed faintly. "You see this line?" IronWolf asked. "It is a straight line, It is actualy my main power conduate. It is over 7.5 million kelometers long."
  
  Everyone, even Rex gasped at his. The blue line always looked like a crazy random pattern to Rex. Ot crosses over on it self and loops in many places. Rex had been thinking about it like it was war paint for something. His mind could not even comprehend that the line could be stright.
  
  After a few moments Tammy coughed to get everyone's attention. "Let us not forget one very important point." she said.
  "What is that?" Phil asked.
  "Rex promised to get me a next gen mech like IronWolf." she said.
  "I did not promise that!" Rex protested. "I said I would lead you to were you could find one."
  "How did you get IronWolf?" Phil asked.
  "Well, he actually found me. I didn't even know he was a mech at first."
  "I can see why" Wilson said while petting IronWolf. "So were do we go? back to XX Planet were we found you?"
  
  "No" IronWolf said. He uploaded a location to the holigphaic projector in the room. A star chart appeared. "We go there."
  Phil minimputlated the controls and zoomed in on the planet, opening it's status window. It was inhabitable, but suffered from strong winds that made takeoff and landing difficult. There was a small human settlement that exported mostly virtual goods since the planet was dangourse for physcal transport.
  
  "I have never heard of a mech factory on this planet." Phil said. "It doesn't seem like a good location acording to the ancent war maps."
  "Those winds made it easy to defend though." Wilson said, still petting IronWolf. 
  "Mechs are too valable to leave around." Phil said. "If they had a factory they would find a way to export them, even with the strong winds."
  
  "Maybe they have" Wilson suggested.
  
  
  
  ->->