== finale
= start
  Rex could feel the thingling sensation as this mind connected with IronWolf transforming him into the mech. They expanded to IronWolf's full size and howled. They reached out to the comounds security system and ordered all the doors open.
  Loud bangs popped all over the compound as garrage doors rolled up at full speed. They could see down into the tunnel, the one they used to get the mech into the lab in the first place.
  Rex looked down at Tammy, she was smilling. "Good Luck" she said before running off back into the human size hallway.
  
  Yellow flashing lights on top of security bots filled the corador in front of IronWolf and Rex. They where already ordering him to halt. IronWolf smiled. This would be fun.
  Blue lines of energy lit up along IronWolfs body as he activated his rush. In the blink of an eye IronWolf had reached the end of the hallway, leaving the secirty bots as scraps of metal. He moved at near the spead of sound, running past each secirty bot, kicking it into the wall, and running to the next one.
  IronWolf ran down the tunnels. The only exit was at the arena. And he knew the other clan would be ready for him. The mechs that were already at the arena would be there for sure, if not the secirty mechs that patroled the compound.
  IronWolf turned down the last bend, and he could see light at the end of the tunnel. The areana was before them. It was a view Rex knew all too well from his time fighting here. This time, the stakes were real. This was not just a game anymore, this was about freedom and survivle.
  
  * [Enter the Arena]
  -
  
  IronWolf sent out a small decoy done to do a sensor ping in the arena. It turned out that the other clan was less aware of what was happening that Rex had assumed. There were two lighter mechs standing in the middle of the areana. They had not been looking in his direction until they saw the sensor ping.
  
  * [Fight: 2x Red Shifts]
  -
  
  IronWolf makes quick work of these light mechs. They never land a hit as IronWolf short range telerprted behind them. Claws in flaming blue fire cut down both mechs. Their pilots safely ejecting.
  
  * [Missiles Warning!]
  -
  A shower of forty missiles rained down around IronWolf. Rex and the AI working together trying to avoid the missiles. Teleport, jump, dash, zig. But there were too many missiles. Several managed to score hits on IronWolf. The mech staggered under the barage.
  
  A voice echoed in the voice channel. "You think you can just walk out of here?" The voice demanded. "With *MY* mech!"
  As the smoked cleared, Rex could see four Catapults surounding them. Their missile racks already reloading.
  
  IronWolf stood up. He turned on his external speakers fo he could be heard by everyone in the area, "We do not belong to you. You are slaver scum and we will make you pay."
  
  The Catapults launched another wave of forty missiles at IronWolf.
  
  Rage filled Rex and IronWolf. The emotion flooding their minds and bodies. The blue line along IronWolfs body morphed into a menicing red.  IronWolfs eyes became pinpoints of red focused dots.
  IronWolf rushed forward, leaving an after image of red light as he quickly reached the first Catapult, Jumping up and landing on it's head. The weath caused the two mechs to topple over, crushing in the catapult. It's pilot barely manging to eject. IronWolf's paw cought the pilot in mid-air. He threw the pilot back at his own missiles about to rain down on IronWolf. Dozens of missiles flying to closesly in the air exploded, causing a casading ripple of explosiongs.
  IronWolf was already aproaching the next Catapult.
  The Catapult opened fire with all his his lasers at IronWolf. A direct hit. 
  The laser energy was pulled into the red lines tattoing IronWolfs body. The lines flashed with fire as IronWolf opened his mouth to reveal a partical projector, now overcharged from the Catapults own lasers. The beam of energy vaperised the left side fo the Catapult. The Mech fell over with a dead thud.
  Missiles rained around IronWolf. He managed to dodge, but barely. IronWolf was overheating quickly and running out of power. He had to finish these last two off quickly. With the AI figuring out the best approach. they took off in a run. saving their power. The Catapults had time prepare for IronWolf's aproach. It fired a laser, making IronWolf dodge, then fired another a laser, causing IronWolf to dodge again. As IronWolf aprached to jump, he stopped instead. The Catapult fired his last laser in the air, where he thought IronWolf would be, instead the mech crouched down and between the legs fo the Catapult.
  IronWolf fired the partical projector at the Catapult in the distance, strikign a direct hit and breaking it's leg. IronWolf was out of power. The Catapult staning over it only realised then, that the missiles were still tracking IronWolf.
  The Last of the missiles struck the Catapult, and finsihing it off. IronWolf rested a moment until he had enough power to move again. The red line haveing faded off.
  
  * [A voice boomed over the arena]
  -
  "Aw, is the little wolf too tired to play?" The menicing voice ecohed. "I would have been here sooner, but I had to take care of a rat."
  The arena's holidgraph displays showed a video of Tammy struggling against armed security guards. They had her locked in a holding cell the arena uses for drunks and other disorderlies.
  
  IronWolf stood up. A blue lines started faint, and grew brighter, the line that tattoted around IronWolfs body. "Bring it" IronWolf called out right after he rushed in a zag across the field.
  The ground IronWolf had been standing on exploded as a giant slug slammed into it. The Atlas walked out from the arena exit.
  
  "This time kid" the Atlas said. "This time you will lose a lot more than an arm."
  
  * [Boss Battle]
  -
  
  
  ->->