== fun_and_games
= start
  The next weekend Rex was back to continue his climb up the ladder. With IronWolf fully repaired. Maybe some changes to the loadout and one or two upgrades picked.

  (NOTE: I am still trying to figure out how these fights might work as a story/game. So I am going to try a bunch of different things and try and find
  the diamond in the rough.)

  - (top)
  * [Battle FAQ]
    -> how_battle_works -> top
  * [Battle One]
    -> battle_one -> top
  * [Catapult Stats]
    -> catapult_stats -> top
  * [Axman Stats]
    -> axman_stats -> top
  * ->->
  -
  ->->

= battle_one
  Axman vs Catapult in a one on one battle. These are two evenly matched mechs, both weighting 65 tons and featuring the same fusion engine.

  * [Next] 
  -
  
  The Axman and Catapult are in long range.
  The Catapult has 0 Power and generates 10 power; giving it 10 power this turn. It has 0 Head and dispenses 0 heat.
  The Axman has 0 Power and generates 10 power; giving it 10 power this turn. It have 0 heat and dispenses 0 heat.
  The Catapult fires both shoulder mounted rack of missiles. releasing 10 missiles into the air. This generates 2 heat. This costs 4 power.
  The Axman runs at full speed, allowing it to change range from long to medium in one turn. This generates 5 heat and costs 10 power.
  The Catapult takes evasive maneuvers, costing 2 power and generating 1 heat.
  At the end of the turn, the Catapult has used 6 power (4 on missiles, 2 on movement) and generated 3 heat (2 on missiles, 1 on movement).
  At the end of the turn, the Axman has used 10 power (on movement) and 5 heat (on movement).

  * [Next] 
  -
  
  The Axman and the Catapult are in medium range.
  At the start, the Catapult generates 10 power, giving it 14 power. It dispenses 6 heat, leaving it with 0 heat to deal with.
  At the start, the Axman generates 10 power, giving it 10 power. It dispenses 6 heat leaving it with 0 heat to deal with.
  The Catapult reloads both missile racks, costing 1 power.
  The Axman continues her run at full speed. Costing 10 power and generating 5 heat.
  The Catapult fires 3 medium lasers, costing 12 power and generating 6 heat.
  The Catapults 3 medium lasers hit Axman, dealing 2 heat damage after the distance penalty.
  At the end of the turn, Catapult has used 13 power and generated 6 heat.
  At the end of the turn, Axman has used 10 power and generated 7 heat.

  * [Next] 
  -
  
  The Axman and the Catapult are now in close range.
  At the start, the Axman generates 10 power, giving it 10 power. It dispenses 6 heat, leaving it with 1 heat to deal with.
  At the start, the Catapult generates 10 power, giving it 11 power. It dispenses 6 heat, leaving it with 0 heat to deal with.
  Axman attacks with Hatcet, costing 3 power and generating 1 heat. The attack cuts though the left shoudler of the catapult. Chopping off the missile rack.
  The Catapult attempts to run past the Axman, ripping of the rest of the missile rack. Costing 3 power and generating 2 heat.
  The Catapult fires 2 medium lasers; costing 8 power and generating 4 heat. The lasers dealing 8 heat to Axman.
  At the end of the turn, Catapult used 11 power and generated 6 heat.
  At the end of the turn, Axman used 3 power and has 11 heat. (1+1+8)

  * [Next] 
  -
  
  The Axman and the Catapult are still in close range.
  Axman is overheated (11 heat > 10 before powerdown), the mech's movement system has shut down. The Mech can not move this turn.
  Catapult generates 10 power, it now has 10 power. It dispenses 6 heat, leaving it with 0 heat to deal with.
  Axman generates 10 power, it now has 17 power. It disipates 6 heat, leaving it 5 heat to deal with.
  The Catapult runs forward trying to put distance between it and the Axmen. It uses 3 power and generates 2 heat.
  Axman turns and fires 3 medium lasers. It uses 12 power and generates 6 heat.  The Catapult takes 12 heat.
  The Catapult fires 1 medium lasers; costing 4 power and generating 2 heat. The lasers dealing 4 heat to Axman.
  At the end of the turn, The Catapult: used 7 power, leaving 3 power. generated 16 heat, leaving it with 21 heat.
  At the end of the turn, the Axman: used 12 power, leaving it with 5 power. It has generated 6 heat, leaving it wiht 11 heat.

  * [Next] 
  -
  The Axman and Catapult as in medium range.
  Axman has overheated, it has 11 heat and shutdown happens at 10 heat. It's lasers shut down for the turn.
  Catapult has overheated, it has 21 heat, it attempted shutdown at 10 heat, but has suffered major damage at 15 heat and then signifant damage at 20 heat. The missiles stored inside of the the Catapult start to explode randomly in the mech legs.
  Catapult has lots it's legs when stored missiles exploded due to over heating.
  Axman wins!
  * [Next] 
  -
  ->->

= battle_one_draft_two
  Axman vs Catapult in a one on one battle. These are two evenly matched mechs, both weighting 65 tons and featuring the same fusion engine.

  - (turn1_b1_draft_two)
  Catapult goes first. It fires both shoulder missiles; ten missiles fly off into the air, targing the ax man; costing 4 power and leaving 6 power left. He takes evasive manuevers by starting a walk to the left. Using 3 power and leaving 3 power left. The missiles generated 2 heat (1x per missile rack), Moving costs 1.5 Heat, and the heat sinks removed -6 heat; leaving the Mech at 0 heat overall.
  Axman runs at the Catapult, using 10 power to move from long range to medium range. The movement generates 5 Heat, the heat sinks removed -6 heat; leaving the Mech with 0 heat overall.
  The Catapult has 3 remaining power and 2 Heat.
  Axman as 0 remaining power and 5 Heat.

  - (turn2)
  Catapult is the first to respond. Its power reactor generates 7 power while the mech continues a slow walk to the left; giving the Catapult 10 power (7 + the stored 3 from the last turn.) It reloads the missile racks, costs 2 power (1x per rack) leaving the mech with 8 power.
  Axman moves too fast for the missiles and they land harmlessly behind the mech. It continues to run at full speed, moving from medium range to close range; This costs 10 power and generates 5 Heat. The reactor generates 10 power and the heat sinks remove 6 heat. Leaving the mech with 0 stored power and 0 heat.
  The Catapult had 3 Power; generated 10 power; It used 2 Power reloading; Leaving it with 10 remaining power (max 10 power). It had 2 Heat, it lost 6 heat from the heat sinks, then generated

  - (turn3)
  The Axman reaches the Catapult in close range. The Mechs generator providing 10 power. It brings its ax down the Catapult's left shoulder. The damange is significant, destorying the missile rack on that shoulder.
  The Catapult manages to stay on it's feet while an entire missile rack, that holds five missiles, was chopped off it's body. The power reactor provides 10 power, and the mech already had 8 power; but without a battery system it is only able to keep a max of 10 power. It fires two medium lasers at close range on the Axman; using eight power, leaving the mech with only two power. The lasers generate four heat on the Catapult which then attempts to run past the axman using the last two power.
  The Axman takes 8 Heat from the Catapult's 2 Medium lasers.
  ->->
= battle_one_draft_one
  * [IronWolf Status]
    IronWolf, Level 3 Scout Class.
    Weapons: Claws;
    Abilities: Jump, Heal, Cloak
    Equipment: Upgraded reactor, charge capacitors.
  ->->

= how_battle_works
  + So how do you win a battle?
    The opponent can no longer continue the fight.
    -> how_battle_works
  + How do you disable the opponent?
    Physical damage, which is protected by armor.
    Overheating, which is protected by heat sinks.
    Weapons destroyed/out of ammo.
    -> how_battle_works
  + How does Heat work?
    Heat builds up in both mechs when lasers are fired. Most of the heat concentrated on a single point on the defender.
    Weapons will not fire if they are too hot.
    Engines shut down if they get too hot.
    Missiles explode if they get too hot.
    Armor and superstructure can warp and melt if they get too hot.
    The main goal of lasers is to disable parts of the opponent or melt though their armor. Setting off missiles inside an opponent mech can be quite the show.
    Moving and firing weapons generate heat.
    Heat Sinks will continually dissipate heat.
    -> how_battle_works
  + How does power generation work?
    Weapons and movement have a power requirement to work. When the Mech wants to take an action, like moving or firing, or jumping, it uses up some of the stored power in the mech. It's internal rector is continually recharging these internal batteries.
    It is possible for Mechs to not have battery systems (a lot of the old generation mech are this way) which limits their action to the max contous output of their reactors.
    The reactor has a set temperature cutoff value and the amount of heat it generates to produce that continues output.
    This means it is possible for a Mech to do something like fire it's lasers continually. The reactor will have no issue, but the laser will eventually heat up to the point it shuts down or breaks.
    -> how_battle_works
  + Physical Damage and armor
    Mechs weigh a lot because of all their Equipment and armor. Armor protects the mechs from physical damage, like IronWolf's physical claws, or the swords and hatchets some mechs carry.
    The more armor, the slower the acceleration/max speed and the more power required to move the mech.
    This armor protects from missiles, and redirects heat to heatsinks.
    -> how_battle_works
  + Overview
    Heat Management, limits how often you can attack/move.
    Weapons/Armor Management, limits speed, acceleration, and scanner footprint.
    Equipment, provides special overrides to limits or new abilities.
    Weight, Limits the number and how much weapons, armor, and equipment a mech can carry.
    -> how_battle_works
  + Game Dev notes
    Each trackable area of a mech, the body, arms, legs, etc all have a heat meter. Each turn that meter will reduce by the number of active heat sinks connected to it (and functional.)
    The player can take an action, which causes one or more parts to generate some amount of heat.
    The player can get hit with energy weapons, which generate some amount of heat across one or more areas.
    Each area has a different reaction to the overheating depending on what is inside the mech. Example: and area holding missiles could explode if it generates too much heat. Weapons will refuse to fire after they have too much heat and will be destroyed or disabled if then get even hotter.
    Water will cool heated area, like walking in a river or rain falling.
    -> how_battle_works
  + Parts of a Mech.
    Body, Cockpit, four limbs, (left arm, left leg, right arm, right leg or in cases like IronWolf just call all the limbs arms or legs or whatever makes you feel better about the terminology.)
    Each part has: Head, Armor, Internal structure; (Equipment and ammo must be stored in one of the internal structure areas), and hard points; (Places where it's structurally safe to mount weapons and other external equipment like countermeasure devices, cloaking devices, extra heat sinks.)
    The Mechs type and construction will determine the heat displacement, size of the internal storage and number of hard points. These factors are static on the mech type level. The NextGen mechs have the ability to change these factors.
    -> how_battle_works
  + Stat idea
    Catapult, 65 tons.
    Speed 43 kph - 64 kph.
    Weapons: 2 Long Range Missiles (ammo for 4 shots total), 4 medium lasers.
    Equipment: Jump Jets
    Body: reactor generating 10 power units per turn. Four hard points mount the four medium lasers. Each laser uses 4 power units per turn to fire and generate 2 heat units.
    Cockpit: Has Armor and Heat meter, internal storage hold pilot.
    Left Arm: Arm is an armored missile rack (one hard point). Armor, heat, meters. Holds one round inside the rack.
    Right Arm: the arm is just an armored missile rack (one hard point). Holds one round inside the rack.
    Left Leg: Internal holds one missile ammo reload. jump jets equipped
    Right left: Internal storage holds one missile reload. jump jets equipped.
  ->->

= catapult_stats
  Per Turn: 10 power, -6 Heat
  Catapult, 65 tons.
  Speed 43 kph - 64 kph. (5 power - 10 power)
  Fusion Engine: Generates 10 Power per turn.
  4x Medium Laser: Cost 4 Power; Generate 2 Heat; Targeting Average (+1);
  2x 5 Rack Missiles: Targeting Average (+1);
  3x Heat Sinks: Fair -2 Heat per turn. (Body, Left Leg, Right Leg);
  Ammo: 5 racks of missiles (2x Shoulders, Body, 2x Legs);
  ->->
== axman_stats
  Axman, 65 tons.
  Per Turn: 10 power, -6 Heat
  Speed 43 kph - 64 kph. (5 power - 10 power)
  Fusion Engine: Generates 10 Power per turn.
  3x Medium Laser: Cost 4 Power; Generate 2 Heat; Targeting Average (+1);
  1x Autocannon: Cost 1 Power; Generate 1 Heat; Targeting Average (+1);
  1x Hathet: Cost 3 Power; Generate 1 Heat; Targeting Great (+4);
  Ammo: 20 rounds of autocannon. (10x Left Leg, 10x Right Leg);
  3x Heat Sinks: Fair -2 Heat per turn. (Body, Left Leg, Right Leg);
  ->->

= catapult_stats_old
  - (pick_stat)
  * Fusion Engine
    Generates 10 power per turn.
  * Head
    Contains: Pilot
    -> pick_stat
  * [Body]
    Contains:
    - (body_top)
    * Fusion Engine
      Generates 10 power per turn.
      -> body_top
    * 4 Hard Points
      4x Medium Lasers.
      Costs 4 Power to fire.
      Generates 2 Heat.
      Does 4 Heat at close range .
      Does 0.4 heat as medium range.
      -> body_top
    * -> pick_stat
  * Shoulders
    - (shoudlers_top)
    * 2x Hard Points
      2x Missile 5 Missile Rack
      -> shoudlers_top
  * -> pick_stat
  ->->
