GitHubGameOff 2018 is a month long jam to write a game that follows a theme. The theme this year is Hybrid. This is a hybrid book and game.
National Novel Writing Month (NaNoWriMo) is a challenge to write a novel (50,000 words or about the length of The Great Gatsby) in the month of November.


* Play the Game (Single Battle)
  -> battle_only
* Read Novel NaNoWriMo (NaNoWriMo Draft)
  -> nanowrimo_only
* Play The Hybrid Novel Game (Unfinished)
  Ran out of time. The idea is that as you read the book, battles happen (which you play) and you get to upgrade your Mech.
//   -> play_full_game

== nanowrimo_only
  # story: story
  -> DONE
== battle_only
  # story: battle
  -> DONE
== play_full_game
  # story: full
  -> DONE
