GitHubGameOff 2018 is a month long jam to write a game that follows a theme. The theme this year is Hybrid.
National Novel Writing Month (NaNoWriMo) is a challenge to write a novel (50,000 words or about the length of The Great Gatsby) in the month of November.

* Play The Hybrid Novel Game (Unfinished)
  -> play_full_game
* Read Novel NaNoWriMo (First Draft)
  -> nanowrimo_only
* Play the Game (First Demo)
  -> battle_only

== nanowrimo_only
  # story: story
  -> DONE
== battle_only
  # story: battle
  -> DONE
== play_full_game
  # story: full
  # status: disabled
  -> DONE
