== midpoint
= start
  After a lot of long and harf fought battles, Rex had made it. He was going up against the champion. 
  Rex sat on a small bed next to IronWolf, the two of them plugged in together though Rex's port on his missing arm.
  "I thought you wanted to be the galaxy champion" IronWolf asked.
  "Well yeah, of course." Rex said.
  "So why are yu so excited about the fight this weekend?" IronWolf asked. "This is just some underground fighting arena. We haven't even left this planet since we arrived." IronWolf snorted "Seems like an awefully small galaxy to me."
  "What? Where is this comming from?" Rex asked. "We have been winning! Look at all the money we've earned, all the upgrades we have. We win the champaionship here, and we can get into the galaxy qalifying rounds."
  "So more time here? In this place?" IronWolf asked.
  "Tempary!" Rex said. "We just need to keep pressing forward. We are so close."
  IronWolf just looked at him.
  "I promise you" Rex said. "After this match, we will leave."
  "Really?" IronWolf said.
  "Yeah. After this match we will take our winnings and charter a ship somewhere else." Rex said. "It is a galxy wide tournament after all."
  "I hope we get to see a lot of different planets" IronWolf said. "Even if we lose."
  Rex smiled. "We won't lose. We are awesome."
  
  * [Final Battle]
  -
  This was it, Rex and IronWolf made their way though the underground tunneles between the Aurigan compound and the arena. In the tunnles, people, fans, mechanics, lines the hallway and watched as he passed. When he arrived, he was in the starting position of the arena. A bright sun overheat, and a desert setting. A few cactuses and no water.
  Rex smiled. "Perfect, we should be able to overheat him in no time. a hot desert will hamper heatsink effecency and no water means no easy way to cool down."
  
  The Atlas walked out from his side of the arena. The statidum camera footage was streeming into both pilots cockpit as they got ready. The Atlas looked different than the last battle. It's large heatsinks were fanned out, giving the mech a spiky shadows appearence. The heat radating off the mech made the immage shimmer from a distance.
  
  * [Atlas Boss Stats]
    Atlas, 100 tons 12 meters tall.
    Power Regen: 10
    Heat Sinks: 10
    Weapons: 1x Guass Rifle; 1x Partical Projector; 3x Autocannons; 5x Lasers;
    
  * [Start Battle]
  
  -
  "The challanger Rex has earned the right to fight our champaion!" The Annoucer said over the channel. "Will he win? will he even last past the frist shot? Our Atlas is a devistating foe to challenge."
  
  IronWolf was ready. The moment the buzzer rang, he took off in a zig zag across the battle field. Running at increadable speed.
  Milliseconds after IronWolf moved a large slug slammed into IronWolf's starting position. The loud sonic boom quickly following. The slug was the size of IronWolf's heat.
  IronWolf tried to calculate the best evasive manuevers while Rex guided the general direction. They where moving forward, which was easy considering the areana lacked any obsticals Rex and IronWolf could use.
  A breif wave of heat soared past IronWolf right when he zagged. The plasma ball from the Atla's partical projector seared by, missing by meters.
  
  IronWolf managed to close the distance down to medium. Rex let IronWolf keep running while he aimed the Guass Rifle. A boom struck out as the slug impacted the unmoving Atlas.
  The Atlas returned fire with 5 lasers. IronWolf was not able to dodge as the beams fired in the flash of light. IronWolf suddenly suffered from 10 HEAT damage, causing warning to flash on Rex's screen. He could feel the heat. One of the beams hat struct the cockpit.
  "I can't take another hit like that" IronWolf said over the channel.
  "Good thing we updated your heatsinks" Rex responded "or we would be out of the battle all ready."
  
  ->->
  
= notes
  [Writer's note: the fun and games section was one of the big player playing sections. I spent two days working on it and, I was able to make some progress.]
  [Writer's note: This section is after a lot of fighting and building up Rex's riches and upgrades. I am going to do the thing that everyone hates in games because it makes sense for the story (eh, maybe makes sense for the story?) Either way, I hope to turn this into a little detective section in a future draft.]
  [Writer's note: After looking up the midpoint again, I realised I was thinking of the bad guys close in, not midpoint, which is much smaller.]
  [Writer's note: This is the "Final Boss", or the player is supposed to think it is, (or assume it is not because of te trope). The player will win the battle, but the bad guys are going to win.]
  ->->