== setup_two
= start
  Rex woke up back at his camp. His memmory a confused haze of shadows and blurs. He went to sit up, but only his right arm found purchace for the push. In confusion he looked down and gasphed. His left arm was gone.
  The visisions and pain flooded his memeory again. His arm was crushed undernetth the Atlas.
  Rexs heart rate spiked as as panic took voer him. The shock of his shoulder stump, with tires and tubes comiing out of the stump. He felt like he was going to scream so loud that his chest will explode.
  * Wires and tubes?
  
  -
  The strangeness of it cought like a ledge in his mind. He as slipping over the edge, and then this little fact, his strangeness was enough purchace for his mind to hold on and drag it'self back to reality.
  Rex followed the tubes and wires from his shoulder stump, along the ground, and out of the tent. Slowly Rex stood up, careful not to pull on the tubes and wires. He followed them out of the tent. The wires lead around the campfire and into the body of the black wolf.
  
  * "What did you do to me?"
    The wolf creature rased it's head a little and sneared at Rex.
  * "Did you save me?"
    The wolf huffs into the dirt, it's glowing blue eyes not looking at Rex.
  
  -
//   "I am IronWolf" a voice said on his implated headset. 
  A new voice channel appeared in Rex's augmented vision. He accepted and a gruff voice spoke over the audio implants. "I am IronWolf." he said.
  Rex did not want to believe it, everything was happening all at once. A talking mech? A transforming mech that appears at the size of a wolf? Rex was not sure what was more crazy. He wnted to close his eyes and pretend the whole thing was a dream. But when he opened his eyes, the Wolf was still sitting there and his arm was still missing.
//   Instinctavly he scanned for the source of the transmission. It was the creature. Rex thought back at the his memmory and could not rememeber the Mech over him, the foot over him. Everything as a jumbled mix in his head.
  "What are you?" Rex managed to ask.
  "I am IronWolf, and you are, my pilot." The wolfs eyes moved to watch him.
//   "You are a Mech? I've never seen anything like you before, or this" he pointed to the tubes running though the stump that was his arm.
  Rex couldn't help but laugh. He came out here to get a Mech. "I have never seen a mech like you before. Can you really change sizes? Are you really a wild Mech? Can all mechs talk? What is with this intregrate tattto around your body?"
  "There are many things you have never seen" The wold responded without lifting it's massive head.
  Rex chuckled, "yeah that's true. Why did you save me?"
  "You are my pilot"  IronWolf said.
  "Sure, that's awesome and I don't want to dimish how awesome and excited I am to be your pilot. I'm just wondering why you saved me before I was your pilot. It didn't exactly tame you."
  The wold stood up, it's massive form hulking over Rex. "No," IronWolf said, "you did not *tame* me." The wolf stepped forward, forcing Rex to take a step back. "I saved you, because I think we can help each other."
  "Oh, how can I help you?" Rex stupidly asked because the writer couldn't think of anything better.
//   "There is a huge universe out there," IronWolf said as he laid back down. "And I am trapped here. Show me the universe and I'll help you reach your dream. Together we would be unstoppable.
  IronWolf seemed to think on this for a moment. "Do you now what it is like to be trapped? Stuck in a world you can not control, unable to do anything other than scream into the wind? I am trapped on this planet, and I need you to get me off."
  
  * [Next] 
  -
  
  "Me? I do not have a ship. I had to stoaway just to get here." Rex said. "Even if I could, were do you want to go?"
  IronWolf's large head looked up into the night sky. He looked for a moment as if he would howl. "Everywhere" he said at long last.
  "I hope you can do that while we conquire the mech warrior battle circuit." Rex said. "The entire reason I wanted a mech is to fight."
  "I am not a slave" IronWolf said.
  "I'm the pilot" Rex said to himself. "So you have to do what I say."
  The wolf snorted.
  "You are my Mech now, you said I am your pilot." Rex said.
  "Yes, you are the pilot" the wolf said, "but I am the body. You can not make me do anything."
  "Uh yeah I can, open up." Rex walked over to the Mech and tapped on the wolfs chest.
  The wolf looked at his hand, and then back at Rex. "You do not command me little human, I could kill you just as easily as that Atlas."
  "I thought that's how it worked." Rex said, "The pilot controls the Mech, driving it and firing the weapons to victory or defeat."
  "Listen" The wolf looked into Rex's eyes. "Everything you think of as you, the part that makes plans and descisions and has hopes and dreams. That part, is a little tiny pieace of your brain called the Frontal Cortex."
  "Uh ok" Rex said.
  "When you decide to move your body, it's really you the Frontal Cortex piloting your body. Haven't you ever noticed that the You that other peole see, is not the same you that you know and experense?"
  "So a Mech pilot is like the Frontal Cortex?"
  "Exactly", said IronWolf, "I am the body, and you are my pilot. Alone we will both fail, but together we can do amazing things."
  "So you do what I say" Rex said with a grin.
  IronWolf let out a big exaust. "Does your body do everything you command it?"
  "Of course" Rex respondend without thinking.
  "You have never done something and later asked yourself why you did it? You have never had an outburst and said or did things you regret? Have you never felt the pull of temtation, then the flooding guilt after giving in?"
  "Uhh" Rex didn't know how to respond to that.
  "Together we can achive your goal of winning the champonship, and my goal to see the universe. But I am not your slave. What do you say?" The Mech asked.
  
  * "Lets do it"
    IronWolf smiled, you don't waste time, I like that.
  * "I was hoping for stronger Mech actually, like that Atlas."
    IronWolf snorts into the dirt. "That's clown? Big and dumb have their useses sure, but you won't win the grand turnimate with a relic like that."
  * "What are all these tubes and wired you hooked into me?"
    "You where bleeding out. I needed to do something or else you would have died. So I've been running my self repair fluid though your system."
    Rex gasped and his hand went to pull out the tube.
    "Hold on, it's not going to hurt you. Just basic repair to keep you from bleeding out.
  
  - 
  Rex felt around his missing joint. Pressing in on the skin and flnching when it hurt. "Does this mean I'll get my arm back? Rex said hopfully.
  "Oh" said the wolf. "Human limbs don't naturally regrow?" He seemed to go into thought. "yeah that makese sense. I was wondering why you were just bleeding instead of healing the wound."
  
  Rex sat down, his body weak and his emotions wrong hum dry. "How much longer do I need this?" he said waving the cables and tubes.
  "At least until the morning." IronWolf said.
  
  * [Next] 
  -
  
  Tammy kicked her broken armor suit. After the failed hunt of the Atlas, the team moved on to let the others hunt their Mechs. Rose managed to find and capture an Axman, and a Blackjack. Neither was good as an Atlas. Tammy kicked the broken armor again.
  "Calm down" said Phil, the officer in charge of the hunt. "You'll get another chance to get a Mech."
  Tammy sneared at him, "The Atlas?"
  He frowned, "No, that Mech was more than you could handle. You are lucky it didn't crush you." He looked at the broken armor. "Or lucky owned you have such high end armor."
  "I can take the Atlas" Tammy protested. "That boy got in the way."
  "That boy was probably crushed to death for his stupidly. Imaging, trying to capture a Mech by yourself. Not even, he tried to capture an Atlas by himself."
  Willson poked his head in, showing that he had been easedropping on the converstation. "I think that boy just wanted to die. Nothing else explains it."
  "Did you find another Mech yet?" Phil called back.
  "Actually, yeah, but shes not going to like it." Willson responded.
  
  * "What kind of Mech is it?"
  
  -
  The room filled with the agumented projection of the local terran. Out along a tree line, pillers of smoke could be seen. The trees burning from multiple spots, indicating a random blaze.
  Will typed in a command and the view zoomed in and focused on a Wolfhound, a short 35 ton mech.
  "No" Tammy said simply.
  They watched as the Mech jogged though the trees, blasting at random with its lasers. As they watched, a window filled with stats about the Mech.
  "Five lasers and heavy armor that acts as a heat sink. That slow Atlas knocked itself out every time it fired its lasers. This thing is crusing at a good seventy kelometers per hour and firing like crazy." Phil said. "I would rather have this Mech by my side than the walking target. Willson, get the crew ready, Tammy is about to get her first Mech."
  "Yes sir" said Willson.
  
  -
  By the time they reached the Wolfhound, it had stopped in a river and was just standing there. Engine readings showed that the Mech was in a low power mode.
  "Maybe it's sleeping after its tantrum" Willson joked.
  "With any luck, Tammy can board without combat" Phil added.
  Tammy roleld her eyes "Fine, lets get this over with." She was in a set of backup armor the team and brought with them. It was used and old and had no personal jump jets. Tammy was going to have to climb up the Mech's leg to reach the cockpit.
  "I think my Tora can handle one lone Wolfhound" Phil said. "This is a stealth mission, so I want the rest of you to stay back. Watch the scanners and let us know if anything unexpected shows up."
  "Yes Sir" Willson said.
  
  * [Next] 
  -
  
  Soon Tammy was moving along the river, making her way behind the Mech. She did not need to be that careful. The Machine was the size of the three story building. 
  The Mech had a humon like shape. Instead of a right hand, the Wolfhound had a large laser cannon. And instead of a round head, it looked more like someone landed a very small plane on the Mechs shoulders and cut off the wings, but left the tail. 
  That stupid boxy cockpit was all the way at the top of the Mech, on it's shoulders like a head. Tammy thought to herself as she apprached from behind. She was sure it would detect her before she reached the release latch.
  The plan, accodring to Phil, was that he would keep the Mech from running away with Long Range Missiles.  When she protested that the Mech could still just crush her, Phil shrugged and said "You should probably keep that in mind while you are out there."
  The Mech Wolfhound was sitting in the river. It's legs bend up into it's chest, arms wrapped around it's knees.
  Trying to move with the sounds of nature, Tammy slipped into the river and made her way up behind the Wolfhound. The river had a swft flow towards the machine. Tammy found a good size branch and floated down the river to the robot. She positioned herself so when the tree branch hit the Mech, she jumped/reached just high enough to catch a ladder rung on the back of the Mech.
  The Wolfhound moved his right arm and reached behind him. The massive laser, large enough that Tammy could walk inside of it, scrapped along the Mechs back as it smashed the treebranch into peices small enough that they flowed around the Mech and further down the river.
  
  * [Next] 
  -
  
  "Do you think she'll do it?" Willson asked Phil over their private channel.
  "She's almost there, she can do it." Phil responded.
  
  As the Mech brought it arm back around, to wrap around its knees again, Tammy quickly jumped up and along the arm, using the moving surface to get her quickly up to the head. She landed on the Mechs right shoulder.
  "I did it!" she yelled.
  
  The Wolfhound stood up, Tammy lost her footing and started to fall off the Mech. She finds perchase for her fingers along the Mechs armorned neck plate. Tammy hanging by her fingers, starts to shimmy to the left shoulder while the Mech turns its head and brushed at its right shoulder. When it found nothing there it turned around. Tammy straneged against the forces trying to pull her off the Mech as it moved. She barely hung on, but managed to reach the left shoulder.
  She pulled the release level on the left side of the Mech head. It's movements suddenly slowing and then stopping. It's shoulders leveled out as it stood up streight, making it easer for Tammy to keep her footing. The door opened, inside was a black leather chair srounded by controls and displays. She got in, and the door automatically closed after her.
  Tammy was in complete darkness. Her heart raced in that long moment. Her brain flashing worries and doubts into the darkness. Did she do something wrong? Is there a button? If this is light proof, is it also air tight? How much air would be in a cockpit of this size?  When did I start breathing so fast? Why can't I stop breathing so fast?
  A faint blue light started in front of her and slowly grew in brightness. The screens and controls lighting up. Soon she could see a 180 arch in front of her. The metal walls seemingly to turn translusent, giving her a great view. She smiled and gently pushed forward on the controls. The Mech started walking forward. She pushed a little harder and the Wolfhound broke into a full sprint. Tammy started laughing as she pressed harder onthe controls. She jerked back on the control and the Mech swiched poses to a skidding stop, leaving a deep grove in the ground were she slid.
  Tammy looked around and spotted a tree not too far away. She used the joystick to target lock on the tree and fired the large laser. A bright flash of red and white light came from the Wolfhounds cannon arm. The blast desentrigrating the tree, leaving nothing but a burn mark.
  "Alright" Tammy said into the team channel. "I'll keep her."
  Willson laughed for a moment before he cut his mike.
  "Great, let's pack it up" Phil said in the channel. "Time to go home and get paid."
  
  * [Next] 
  -
  ->->