== setup_one
= start
  Over the next week, Rex scouted the area looking for his goal. A wild Mech. These giant machines where manufactured by humans long ago, but sometime during one of the great wars, the factories became automated. The Mechs known in Rex's time start out as wild. Their AI brain acting randomly and without commands.
  If Rex was going to reach his dream of being a Mech Warrior champaion, then first he needed a Mech.
  Rex followed the waypoint projected into this vision. This was a known Mech factory panet, used by several of the clans. It was considered netural, and Rex was counting on that.
  Rex apporached from a cliff several miles away. He pulled out a small cicrlal object and placed it to his eye. The teliscope controled by his implant allowed him to zoom in on the remains of the old factory.
  
  * [Scan the building remains]
  * [Scan the peremter]
  
  -
  After scanning around, Rex grinned broadly. Just on the edge of the peremeter, stood a massive 100 ton Atlas. 
  With a Mech like that, he would be unstoppable. Rex thought to himself. He could see himself now, stepping on the compition and making it all the way to the final rounds. Then Clan Lyran would offer him a fat contract to be on their team.
  Rex was mid daydream when a sonic boom overhead shook him out of it. He scanned the sky and quickly saw a drop ship landing near the factory.
  "Damn it" Rex muttered. He quickly grabbed his gear and started sliding down the cliff face, moving as fast as he could without falling. "I have to get to the Atals first."
  Once Rex reached the vally floor, he stopped a moment to catch his breath and scan the drop ship.
  The Ship was old, but not the ancent egg shaped ships used in the old wars. This looked more like a large cargo plane. The back opened up to let Mechs walk in and out of the craft.
  
  * [PROXIMITY ALERT] "The Hell?" was all Rex could manage before dropping the zoom and looking next to him. He almost yelled as a familiar black metal wolf sat down next to him. Rex was sure that Wolf wasn't there when he first reached the vally floor.
  
  "Hey buddy" Rex said with an edge of nerviousness in his voice.
  The Wolf turned its head a little, looking at Rex.
  "I would love to stop, but you see that giant over there?" Rex slowly reached out an arm and pointed. The Wolf looked in the direction for a moment. "I have to get to him before those people do" Rex pointed to the Drop Ship. The wolf looked again, sighed, stood up, and then started to walk twords the people.
  "Whoa wait!" Rex shouted.
  The wolf stopped, and looked back at him.
  "Can you understand me?"
  The Wolf just looked at him.
  "If you can, don't kill them. I just need a distraction."
  The Wolf turned back and started a light jog in the directon of the Drop Ship.
  ->->