== setup_one
= start
  Over the next week, Rex scouted the area looking for his goal. A wild Mech. These giant machines where manufactured by humans long ago, but sometime during one of the great wars, the factories became automated. The Mechs known in Rex's time start out as wild. Their AI brain acting randomly and without commands.
  If Rex was going to reach his dream of being a Mech Warrior champaion, then first he needed a Mech.
  Rex followed the waypoint projected into this vision. This was a known Mech factory panet, used by several of the clans. It was considered netural, and Rex was counting on that.
  Rex apporached from a cliff several miles away. He pulled out a small cicrlal object and placed it to his eye. The teliscope controled by his implant allowed him to zoom in on the remains of the old factory.
  
  * [Scan the building remains]
  * [Scan the peremter]
  
  -
  After scanning around, Rex grinned broadly. Just on the edge of the peremeter, stood a massive 100 ton Atlas. 
  With a Mech like that, he would be unstoppable. Rex thought to himself. He could see himself now, stepping on the compition and making it all the way to the final rounds. Then Clan Lyran would offer him a fat contract to be on their team.
  Rex was mid daydream when a sonic boom overhead shook him out of it. He scanned the sky and quickly saw a drop ship landing near the factory.
  "Damn it" Rex muttered. He quickly grabbed his gear and started sliding down the cliff face, moving as fast as he could without falling. "I have to get to the Atals first."
  Once Rex reached the vally floor, he stopped a moment to catch his breath and scan the drop ship.
  The Ship was old, but not the ancent egg shaped ships used in the old wars. This looked more like a large cargo plane. The back opened up to let Mechs walk in and out of the craft.
  

  * [PROXIMITY ALERT] "The Hell?" was all Rex could manage before dropping the zoom and looking next to him. He almost yelled as a familiar black metal wolf sat down next to him. Rex was sure that Wolf wasn't there when he first reached the vally floor.
  
  -
  "Hey buddy" Rex said with an edge of nerviousness in his voice.
  The Wolf turned its head a little, looking at Rex.
  "I would love to stop, but you see that giant over there?" Rex slowly reached out an arm and pointed. The Wolf looked in the direction for a moment. "I have to get to him before those people do" Rex pointed to the Drop Ship. The wolf looked again, sighed, stood up, and then started to walk twords the people.
  "Whoa wait!" Rex shouted.
  The wolf stopped, and looked back at him.
  "Can you understand me?"
  The Wolf just looked at him.
  "If you can, don't kill them. I just need a distraction."
  The Wolf turned back and started a light jog in the directon of the Drop Ship.
  
  * [Scan the people exiting the dropship]
    Rex scans the ship and it's crew as they exit the Drop Ship. Five total, two in Mechs and three walking in light armor and personal jump jets. It was a pretty standard crew for a Mech hunt. A few soon to be pilots and a couple of seniors to make sure they don't get in over their head.
    Rex's mind clouded with anger as he thought about those kids, able to buy there way here. He would show them, he thought. He would get that Atlas.
  * Move quickly twords the Atlas
    Rex wasted no time in moving to the Atlas. He would just have to hope that metal wolf creature understood him.
  
  -
  The giant 100 ton mech stood over 12 meters tall. Rex tried to keep anything he could between him and the Atlas directly. Trees, rocks, bits of grass, anything, no matter how impractical it would be in defence of a lasor beam that was thicker than him. Or even a single missile for that matter. Most people wore armor when attempting to capture a Mech, and personal jump jets. The personal jump jets don't exactly allow you to fly; more like they allow you to jump very very good. Someone skilled with them can appear to fly or hover by jumping off small air currents. Rex thought that was non-sense.
  Rex got within a few meters of the Atlas before a barrage of missile struck ton the far side, away from Rex. He signed a breath of releif that he was not closer.
  The Atlas imediatlly responded by turning to face the attacker and unleashing an astonishimg payload of twenty long range missiles, a Gauss rifle, and four lasor blasts.
  The flash of light as the hulk of a machine fired made Rex shield his eyes. When he could see again he had spots in his vision and the air around him was signifiantly hotter. 
  The attacking Mech unleashed another volly of missiles, this time the Atlas's missile defence took down the missiles before they hit. Two lasor blasts his the Atlas along the side while it was distracted with the missiles.
  Rex saw the top of the Mech start to move, he had seen that attack before. Rex quickly pressed himself to the ground, trying to dig into the dirt as much as he could.
  The top of the Atlas started to spin, while it's feet started talking twords the attackers. As the spinning top of the Mech reached speed, it unleashed continus blasts of all four lasors. Creating a beam of death that cut though everything in it's path. As the Atlas walked, the ground was uneven, causing the beams to slice in arcs, sometimes cutting the ground and others firing into the sky.
  
  ->->