== setup_two
= start
  Rex woke up back at his camp. His memmory a confused haze of shadows and blurs. He went to sit up, but only his right arm found purchace for the push. In confusion he looked down and gasphed. His left arm was gone.
  The visisions and pain flooded his memeory again. His arm was crushed undernetth the Atlas.
  Rexs heart rate spiked as as panic took voer him. The shock of his shoulder stump, with tires and tubes comiing out of the stump. He felt like he was going to scream so loud that his chest will explode.
  * Wires and tubes?
  
  -
  The strangeness of it cought like a ledge in his mind. He as slipping over the edge, and then this little fact, his strangeness was enough purchace for his mind to hold on and drag it'self back to reality.
  Rex followed the tubes and wires from his shoulder stump, along the ground, and out of the tent. Slowly Rex stood up, careful not to pull on the tubes and wires. He followed them out of the tent. The wires lead around the campfire and into the body of the black wolf.
  
  * "What did you do to me?"
    The wolf creature rases it's head a little and snears at Rex.
  * "Did you save me?"
    The wolf huffs into the dirt, it's glowing blue eyes not looking at Rex.
  
  -
  "I am IronWolf" a voice said on his implated headset. 
  Instinctavly he scanned for the source of the transmission. It was the creature. Rex thought back at the his memmory and could not rememeber the Mech over him, the foot over him. Everything as a jumbled mix in his head.
  "What are you?" Rex managed to ask.
  "I am IronWolf, and you are, my pilot." The wolfs eyes moved to watch him.
  "You are a Mech? I've never seen anything like you before, or this" he pointed to the tubes running though the stump that was his arm.
  "There are many things you have never seen" The wold responded without lifting it's massive head.
  Rex chuckled, "yeah that's true. Why did you save me?"
  "You are my pilot"  IronWolf said.
  "Sure, that's awesome and I don't want to dimish how awesome and excited I am to be your pilot. I'm just wondering why you saved me before I was your pilot. It didn't exactly tame you."
  The wold stood up, it's massive form hulking over Rex. "No," IronWolf said, "you did not *tame* me." The wolf stepped forward, forcing Rex to take a step back. "I saved you, because I think we can help each other."
  "Oh, how can I help you?" Rex stupidly asked because the writer couldn't think of anything better.
  "There is a huge universe out there," IronWolf said as he laid back down. "And I am trapped here. Show me the universe and I'll help you reach your dream. Together we would be unstoppable.
  
  "I'm the pilot" Rex said to himself. "So you have to do what I say."
  The wolf snorted.
  "You are my Mech now, you said I am your pilot." Rex said.
  "Yes, you are the pilot" the wolf said, "but I am the body. You can not make me do anything."
  "Uh yeah I can, open up." Rex walked over to the Mech and tapped on the wolfs chest.
  The wolf looked at his hand, and then back at Rex. "You do not command me little human, I could kill you just as easily as that Atlas."
  "I thought that's how it worked." Rex said, "The pilot controls the Mech, driving it and firing the weapons to victory or defeat."
  "Listen" The wolf looked into Rex's eyes. "Everything you think of as you, the part that makes plans and descisions and has hopes and dreams. That part, is a little tiny pieace of your brain called the Frontal Cortex."
  "Uh ok" Rex said.
  "When you decide to move your body, it's really you the Frontal Cortex piloting your body."
  "So a Mech pilot is like the Frontal Cortex?"
  "Exactly", said IronWolf, "I am the body, and you are my pilot. Alone we will both fail, but together we can do amazing things."
  "So you do what I say" Rex said with a grin.
  IronWolf let out a big exaust. "Does your body do everything you command it?"
  "Of course" Rex respondend without thinking.
  "You have never done something and later asked yourself why you did it? You have never had an outburst and said or did things you regret? Have you never felt the pull of temtation, then the flooding guilt after giving in?"
  "Uhh" Rex didn't know how to respond to that.
  "Together we can achive your goal of winning the champonship, and my goal to see the universe. But I am not your slave. What do you say?" The Mech asked.
  
  * "Lets do it"
    IronWolf smiled, you don't waste time, I like that.
  * "I was hoping for stronger Mech actually, like that Atlas."
    IronWolf snorts into the dirt. "That's clown? Big and dumb have their useses sure, but you won't win the grand turnimate with a relic like that."
  * "What are all these tubes and wired you hooked into me?"
    "You where bleeding out. I needed to do something or else you would have died. So I've been running my self repair fluid though your system."
    Rex gasped and his hand went to pull out the tube.
    "Hold on, it's not going to hurt you. Just basic repair to keep you from bleeding out.
  
  - 
  Rex felt around his missing joint. Pressing in on the skin and flnching when it hurt. "Does this mean I'll get my arm back? Rex said hopfully.
  "Oh" said the wolf. "Human limbs don't naturally regrow?" He seemed to go into thought. "yeah that makese sense. I was wondering why you were just bleeding instead of healing the wound."
  
  Rex sat down, his body weak and his emotions wrong hum dry. "How much longer do I need this?" he said waving the cables and tubes.
  "At least until the morning." IronWolf said.
  
  
  -
  Tammy kicked her broken armor suit. After the failed hunt of the Atlas, the team moved on to let the others hunt their Mechs. Rose managed to find and capture an Axman, and a Blackjack. Neither was good as an Atlas. Tammy kicked the broken armor again.
  "Calm down" said Phil, the officer in charge of the hunt. "You'll get another chance to get a Mech."
  Tammy sneared at him, "The Atlas?"
  He frowned, "No, that Mech was more than you could handle. You are lucky it didn't crush you." He looked at the broken armor. "Or lucky owned you have such high end armor."
  "I can take the Atlas" Tammy protested. "That boy got in the way."
  "That boy was probably crushed to death for his stupidly. Imaging, trying to capture a Mech by yourself. Not even, he tried to capture an Atlas by himself."
  Willson poked his head in, showing that he had been easedropping on the converstation. "I think that boy just wanted to die. Nothing else explains it."
  
  ->->