== setup_one
= start
  The next morning Rex checked his camp to make sure everything was still  ready. After weeks of searching he finally found what he had been looking for. The planet was once a thriving manufacturing hub. Centered around factories that produced the giant Mechs. That was kilo years ago. The wild planet had reclaimed the entire planet and the factory ran automatically from deep underground. The only thing that remained was old ruins and exit ports. Places where mechs will occasionally appear from deep underground.
  Rex laid in the grass, on a hill overlooking the remains of an ancient factory. His cybernetic eye displaying layout information. He had been watching a known exit point for over a week. Whenever or however the factory worked, it occasionally still produced a new Mech. The type and kind of Mech seemed random to Rex. (If he was a better student, he could have found loot tables on the internet, which are statistics charts breaking down the chance of any particular type of Mech being manufactured and how often they appear.)
  There was large deep footprints from the exit shaft and leading away from the factory. Signs that either a very heavy Mech was released recently, or there was a heavy rain when the last Mech was released. Rex was hoping it was the former. He dreamed of capturing an Annihilator or an Atlas. Both Mechs were perfect assault mechs for any battle team. The Star fighter in every team. Rex wanted that. He wanted to be the star, the assault mech. The one winning championships and getting sponsors and fans. Having more than enough to buy himself complete freedom. Whatever he might what whenever he wanted it. That was the dream.
  Rex grew up watching the Mech fights. Everyone watched them, and every business tried to cash in on them. Even as a child Rex could see that it was power; abet at the cost of freedom. He was going to get the next big Mech that came out of this port. A large flat metal surface on the ground. Rex figured it must open up or something, like an elevator shaft.
  Over the next week, Rex scouted the area looking for his goal. A wild Mech. These giant machines where manufactured by humans long ago, but sometime during one of the great wars, the factories became automated. The Mechs known in Rex's time start out as wild. Their AI brain acted randomly and without commands.
  If Rex was going to reach his dream of being a Mech Warrior champion, then first he needed a Mech.
  Rex followed the waypoint projected into this vision. This was a known Mech factory planet, used by several of the clans. It was considered neutral, and Rex was counting on that.
  Rex approached from a cliff several miles away. He pulled out a small circular object and placed it to his eye. The telescope controlled by his implant allowed him to zoom in on the remains of the old factory.

  * [Scan the building remains]
    The factory must have been massive back in the day. Back when people lived on this planet. Giant foundation stones still laid, leaving marks that gave an outline of the once great structure. With Mechs weighting up to 100 tons and stating 12 meters tall. Rex's imagination came up with all sorts of possibilities.
  * [Scan the perimeter]
    The ground around the exit was large and dense. Thousands or more of the giant war machines have walked out from that exit port over the years. It was impossible from scans alone to tell how often the mechs came out of the exit.

  -
  After scanning around, Rex grinned broadly. Just on the edge of the perimeter, stood a massive 100 ton Atlas.
  With a Mech like that, he would be unstoppable. Rex thought to himself. He could see himself now, stepping on the competition and making it all the way to the final rounds. Then Clan Lyran would offer him a fat contract to be on their team.
  Rex was mid daydream when a sonic boom overhead shook him out of it. He scanned the sky and quickly saw a drop ship landing near the factory.
  "Damn it" Rex muttered. He quickly grabbed his gear and started sliding down the cliff face, moving as fast as he could without falling. "I have to get to the Atlas first."
  Galactic laws allow anyone to claim any wild mech as their own. But once claimed, taking the mech would become stealing. Rex's only chance was to get the Mech to recognize him as it's pilot before the intruders could do the same.
  Once Rex reached the valley floor, he stopped a moment to catch his breath and scan the drop ship.
  The Ship was old, but not the ancient egg shaped ships used in the old wars. This looked more like a large cargo plane. The back opened up to let Mechs walk in and out of the craft.


  * [PROXIMITY ALERT] "The Hell?" was all Rex could manage before dropping the zoom and looking next to him. He almost yelled as a familiar black metal wolf sat down next to him. Rex was sure that Wolf wasn't there when he first reached the valley floor.

  -
  "Hey buddy" Rex said with an edge of nervousness in his voice.
  The Wolf turned its head a little, looking at Rex.
  "I would love to stop, but you see that giant over there?" Rex slowly reached out an arm and pointed. The Wolf looked in the direction for a moment. "I have to get to him before those people do" Rex pointed to the Drop Ship. The wolf looked again, sighed, stood up, and then started to walk towards the people.
  "Whoa wait!" Rex shouted.
  The wolf stopped, and looked back at him.
  "Can you understand me?"
  The Wolf just looked at him.
  "If you can, don't kill them. I just need a distraction."
  The Wolf turned back and started a light jog in the direction of the Drop Ship.

  * [Scan the people exiting the drop ship]
    // Rex scaned the ship and it's crew as they exited the Drop Ship. Five total, two in Mechs and three walking in light armor and personal jump jets. It was a pretty standard crew for a Mech hunt. A few soon to be pilots and a couple of seniors to make sure they don't get in over their head.
    With his augmented eyes and core computer, Rex's vision zoomed into the drop ship, his personal scanner overlying information. It was a small crew, only three people. Two adults and a girl around Rex's age. Rex knew what this was. He had seen many of the richer kids go off with a hired crew to help them catch their first mech.
    Rex's mind clouded with anger as he thought about those kids, able to buy their way here. He would show them, he thought. He would get that Atlas. He would prove to everyone that hard work and careful planning was superior to rich parents and a well connected family.
  * [Move quickly towards the Atlas]
    Rex wasted no time in moving to the Atlas. He would just have to hope that metal wolf creature understood him. Or at least the for the creature to not interrupt him again. After this was over, Rex told himself he was going to figure out how the wolf kept sneaking up on him. Right now he needed to stay focused on his goal or else he would lose it.

  -
  The giant 100 ton mech stood over 12 meters tall. Rex tried to keep anything he could between him and the Atlas directly. Trees, rocks, bits of grass, anything, no matter how impractical it would be in defense of a laser beam that was thicker than him. Or even a single missile for that matter. Most people wore armor when attempting to capture a Mech, and personal jump jets. The personal jump jets don't exactly allow you to fly; more like they allow you to jump very very good. Someone skilled with them can appear to fly or hover by jumping off small air currents. Rex thought that was non-sense.
  Rex got within a few meters of the Atlas before a barrage of missile struck ton the far side, away from Rex. He signed a breath of relief that he was not closer.
  The Atlas immediately responded by turning to face the attacker and unleashing an astonishing payload of twenty long range missiles, a Gauss rifle, and four laser blasts.
  The flash of light as the hulk of a machine fired made Rex shield his eyes. When he could see again he had spots in his vision and the air around him was significantly hotter.

  * [Next]
  -

  The attacking Mech unleashed another volley of missiles, this time the Atlas's missile defense took down the missiles before they hit. Two laser blasts his the Atlas along the side while it was distracted with the missiles.
  Rex saw the top of the Mech start to move, he had seen that attack before. Rex quickly pressed himself to the ground, trying to dig into the dirt as much as he could.
  The top of the Atlas started to spin, while it's feet started talking towards the attackers. As the spinning top of the Mech reached speed, it unleashed continues blasts of all four lasers. Creating a beam of death that cut though everything in it's path. As the Atlas walked, the ground was uneven, causing the beams to slice in arcs, sometimes cutting the ground and others firing into the sky.
  As Rex watches the carnage, he spots the three kids in armor jumping their way to the Atlas. Rex knew it was now or never, he was much closer to the Mech, but he didn't have armor or personal jump jets.
  Rex abandoned all sense of stealth and made a bold run towards the Atlas. It's laser barrage finnaly over, it's guns red hot from over heating and the spinning slowing to a stop. The Mech glowed red hot at the head sinks in it's body. That was a powerful but stupid attack. Now that the Atlas had overheated, it was a sitting duck.
  Rex reached the foot of the Atlas. A latter went up the left leg and to the torso, where the cockpit was located. Rex started climbing up the leg.

  * [Next]
  -

  A bullet shot rang next to Rex's ear causing him to lose grip on the ladder for a moment. We quickly hugged to it for dear life. Rex looked back and could see one the armored kids just reaching the foot of the Mech.
  "Who the hell are you?" A voice boomed out. "This is my Mech" said a female voice as the kid activated her personal jump jets and passed Rex on the ladder. She was jumping straight for the cockpit.
  Without thinking, Rex grabbed the boot as she flew by. The sudden shift in momentum caused her to lose control and crash against the side of the leg.
  The Atlas's leg started to lift. It was recovering from over heating. Rex jumped from the ladder, reaching for the open latch just outside the cockpit. The one the would open the door and stop the Atlas's rampage.
  Rex missed. He fell almost twenty meters to the compact dirt beneath the Mech with a hard thud.
  The armored kid, jumped for the cockpit, her hand touching the latch when the Atlas started to spin again. Its right cannon slammed into her armored body and sent her flying away from the machine. Sparks and metal sprayed into the air as the armor did it's job.
  Rex slowly opened his eyes, his head pounding, in fact, his whole body was pounding, and the ground. His eyes snapped open as he realized where he was. He was looking up between the legs of the giant Atlas as it stomped and fired constant laser blasts randomly.
  Rex couldn't move, his body unwilling or unable to respond. The Atlas's foot slammed down next to him. At first he heard nothing, the boom next to his ears drowned out the world. Then everything came flooding in as vivid colors. Rex screamed in pain as his left arm was crushed under the weight. His eyes filling with black spots as the leg rose again, ready to finish the job.

  * [Next]
  -

  A black form moved over Rex. It pulled at him, at his body. He could see the remains of his arm as blackness took him.

  * [Next]
  -

  Tammy crashed into the dirt. She took off her helmet and started to curse the meddler that cost her *her* mech. She grinned for a moment when the Atlas's foot came down next to the boy. Then she heard him scream and she instantly felt guilty for that smile.
  A giant creature thing ran past her, according to her implants it was traveling over 90 kph. The creature jumped between the Atlas's foot and the boy, pulling him away and.
  Tammy wasn't sure what she saw. The creature's body opened up along it's belly, the leggs grew in size as the boy was pulled inside as the creature turned into a four legged Mech. Tammy had be studying and training at the best schools to become a champion. She has never even heard of such a Mech. Sure there was fictional stories of transforming robots, but the physics did not work.
  Tammy made sure to save a recording of the transformation. But she didn't tell her teammates when they caught up to her. She told them all about the annoying boy that crashed her suit and cost her a chance at the Atlas.
  The Atlas, being more than Tammy could capture, was left alone and the team pulled back to find an easier target. Tammy protested but the leader said it was just too big of a risk for their small crew.

  * [Next]
  -
  ->->
