A Boy and his Mech
by Chris


- (start)
  -> skeleton.start
  -
  -> END

== old
  Rex is on a planet, alone, trying to capture his first Mech.
  On his first daybreak after landing on the planet, he hikes to the old robot factory. There is an Atlas, a giant 100 ton Mech with a skeleton face.
  + Take on the biggest mech, and Atlas
    You watch the giant beast wonder around the paremeter of the factory. There is no building left standing. The surface structure was destoried in one of the many great wars long ago.
    Your occular implant overlays lines on your vision to show the known paremter and exit tunnels. The factory is still active, but unmanned. Occasonally a new Mech like the Atlas will rise from the underground factory. Without a pilot the machine is like a wild animal. The AI controller running wild with no control or direction.
    Your AR highlights the ladder going up the left leg and to the cockpit. If you can get inside, the Mech will most likely accept you as it's new pilot.
    + Sneak up on the Mech
  + Search for something easier
    // TODO
  - -> DONE






== skeleton
= start
  Rex, in his early twenties, has big dreams to become the ultimate Mech Warrior .
  He gets a ride to a factory planet, in search of his first Mech.
  + He is ambitious and tries to capture the 100 ton Atlas
    -> challenge_atlas ->
  + He plays it safe, and looks for smaller Mech
    // TODO: stuff
  -
  Injured or not, Rex realizes that he is no match for 100 ton Mech. He heads to a lake to recover and scout for a smaller Mech.
  -> meet_dog

= challenge_atlas
  Rex attempts to challenge the Atlas, but he is no match for the giant machine. He is almost killed.
  Chance he revives a critical injury
  ->->

= meet_dog
  While Rex is recovering/scouting, he comes across a creature he has never seen before. It looks like a large metal dog. The creatures shoulders easly stood level with his own. It's tail ends in a series of exaust vents.
  + Rex, terrified tries to run away.
  + Curiosity over taking logic, Rex holds out a hand for the wolf creature to sniff.
  - After a breif encounter, the dog runs away, leaving Rex to wonder about the encounter.
  -> guild_landing

= guild_landing
  At a landing pad near the factory, a drop ship lands. (duh, landing pad, lands, come on).
  Five people wakl out of the dropship with two Mechs, an Arctic Wolf IV and a Raptor V. Both Mechs weighing 40 tons each.
  The group makes their way to where the old factory entrance once stood. Now little more than some weird looking rocks in a field.
  They made it inside the parmeter before the 100 ton Atlas spotted the party.
  The Mech fires several warning shots in their direction

  From his campsite near the lake, Rex could see laser blasts comming from the factory. A few moments later he saw the bright flash and then felt the boom from a volly of short range missiles.
  -> DONE
