INCLUDE opening_image.ink
INCLUDE setup_one.ink
INCLUDE setup_two.ink
INCLUDE catalyst.ink
INCLUDE debate.ink
INCLUDE break_into_two.ink
INCLUDE b_story.ink
INCLUDE fun_and_games.ink
INCLUDE midpoint.ink
INCLUDE bad_guys_close_in.ink
INCLUDE all_is_lost.ink
INCLUDE dark_night_of_the_soul.ink







A Boy and his Mech
by Chris Richards

// -> opening_image.start ->
// -> setup_one.start ->
// -> setup_two.start ->
// -> catalyst.start ->
// -> debate.start ->
// -> break_into_two.start ->
// -> b_story.start ->
// -> fun_and_games.start ->
// -> midpoint.start ->
// -> bad_guys_close_in.start ->
// -> all_is_lost.start ->
-> dark_night_of_the_soul.start ->
-> DONE
