A Boy and his Mech
by Chris Richards

-> opening_image ->
-> DONE

== opening_image
  Rex wiggled in the dirt next to the campfire, trying in vain to find a comfortable position. He had been camping before, but the uneven surfaces pressing at odd angles kept poking at him.
  His cyberntic eyes overlayed an interface over reality. He had full access to the glactic internet, even out here. The last battle in the Mech Warrior Camptionship was about to start. Rex's favorate, Clan Lyran was this years favorate to win. The other team, Clan Kirby was a new and upcomming clan. They took the galxy by surprise when they made it to the final battle.
  Each team had three Mechs, giant multi-ton fighting machines. Leftover from the old wars. The arena was large and featured a river running though the center and a dense forest on one side, with large rocks and dirt on the other side.
  The landscape of the Arena was fake of course, designed to give each side an even balance of risk and reward.
  Clan Kirby featured some strange Mechs, namely a 95 ton Mech named Banshee that featured a deadly punch and what appeared to be a cloak of flames. He won the last battle by punching a hole in the back of another Mech.
  The Banshee rushed as soon as the fight began, running at full speed twords Clan Lyran's Thunderbolt. As he did so, Clan Lyran's Mech Awesome moved into the desert side of the arena and opened fire with it's parical projector cannon on the Banshee. The beam of energy just missed as the Banshee charged forward, gaining speed.
  Before Mech Awesome could fire another shot, it was barraged with an array of long range missiles from Clan Kirby's Dervish. This caused the Mech to step back and lose focus on the Banshee.
  Clan Lyran's Thunderbold jumps into the air, it's twin gattling guns raining bullets on the rushing Banshee. And then it was gone.
  Even the annoucer sounded shocked. When the smoke cleared there was nothing for a moment, then a brilliant flash of ligth were the Banshee once stood.
  * PROXIMITY ALERT!
  
  - Rex was jarred back to reality from the alert. He made some gestures and his vision changed to show a sensor sweep of his campsite. He gasped when it showed a large red dot directly in front of him. His eyes snapped open and he held back a scream. Only a foot away from him, was a large black wolf. The Wolf's head easly larger than his own. 
  * Run Away!
    Rex quickly scooted back along the ground, away from the creature. It didn't move, just watched him with unblinking eyes.
  * Stay Calm!
    Rex looked at the creature in the eyes. Thats when he started to notice more details, the eyes, they lacked the depth of a living creature. The wolf was all black, what Rex thought was black fur, was actually black metal. Rex backed up a little, but he did not run away.
  
    - 
    He reached a hand out to the Wolf. The creature turned it's head, like it was scanning him, then in exheldt hot exaust from it's nose.
    They staired into eachothers eyes for a moment, then the wolf ran back into the woods.
    "How did it get so close without setting off the alarm?" Rex wondered while he stood up and walked around the camp. He was still shaking from the encounter, his heart registering 200 beats per minute.
    "I don't know what you are", Rex called into the woods where the wolf had left, "but I'll be your friend."
    He waited a while, but the Wolf did not return that night.
  
  ->->